ifblock BSP_PIC32MZ_DA_SK_MEB2_WVGA

menu "Select BSP Features"
	depends on USE_BSP
	depends on BSP_PIC32MZ_DA_SK_MEB2_WVGA

config BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_WVGA
	bool "Use USART to USB Bridge"
	depends on USE_BSP
	depends on BSP_PIC32MZ_DA_SK_MEB2_WVGA
	default y if BSP_USART_BRIDGE_NEEDED
	default n
    set BSP_PIN_27_FUNCTION_TYPE to "U2TX" if BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_WVGA
    set BSP_PIN_27_FUNCTION_NAME to "USART to USB Bridge (BSP)" if BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_WVGA
    set BSP_PIN_72_FUNCTION_TYPE to "U2RX" if BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_WVGA
    set BSP_PIN_72_FUNCTION_NAME to "USART to USB Bridge (BSP)" if BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_WVGA

config BSP_USART_ID_PIC32MZ_DA_SK_MEB2_WVGA
	int "USART Driver Instance Index"
	depends on USE_BSP
	depends on BSP_PIC32MZ_DA_SK_MEB2_WVGA
	depends on BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_WVGA
    range 0 0 if DRV_USART_INSTANCES_NUMBER = 1
    range 0 1 if DRV_USART_INSTANCES_NUMBER = 2
    range 0 2 if DRV_USART_INSTANCES_NUMBER = 3
    range 0 3 if DRV_USART_INSTANCES_NUMBER = 4
    range 0 4 if DRV_USART_INSTANCES_NUMBER = 5
    range 0 5 if DRV_USART_INSTANCES_NUMBER = 6
    range 0 6 if DRV_USART_INSTANCES_NUMBER = 7
    range 0 7 if DRV_USART_INSTANCES_NUMBER = 8
    range 0 8 if DRV_USART_INSTANCES_NUMBER = 9
	default 0
	set DRV_USART_PERIPHERAL_ID_IDX0 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_WVGA = 0 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_WVGA)
	set DRV_USART_PERIPHERAL_ID_IDX1 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_WVGA = 1 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_WVGA)
	set DRV_USART_PERIPHERAL_ID_IDX2 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_WVGA = 2 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_WVGA)
	set DRV_USART_PERIPHERAL_ID_IDX3 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_WVGA = 3 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_WVGA)
	set DRV_USART_PERIPHERAL_ID_IDX4 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_WVGA = 4 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_WVGA)
	set DRV_USART_PERIPHERAL_ID_IDX5 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_WVGA = 5 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_WVGA)
	set DRV_USART_PERIPHERAL_ID_IDX6 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_WVGA = 6 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_WVGA)
	set DRV_USART_PERIPHERAL_ID_IDX7 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_WVGA = 7 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_WVGA)
	set DRV_USART_PERIPHERAL_ID_IDX8 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_WVGA = 8 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_WVGA)

config BSP_CONFIGURE_PIC32MZ_DA_SK_MEB2_WVGA
	bool
	depends on USE_BSP
	depends on BSP_PIC32MZ_DA_SK_MEB2_WVGA
	default y
    select BSP_TRIGGER
    select BSP_USE_USBSWITCH
    select BSP_POSC_24MHz
    select USE_GFX_NEWHAVEN_50_800X480_PCAP_NEEDED if BSP_GRAPHICS_NEEDED
    select USE_DRV_GFX_GLCD_NEEDED if BSP_GRAPHICS_NEEDED
    set SYS_CLK_REFCLK4_ENABLE to y if USE_DRV_GFX_GLCD_NEEDED
    set SYS_CLK_RODIV4 to 1 if SYS_CLK_REFCLK4_ENABLE
    set USE_SYS_MEMORY to y if USE_DRV_GFX_GLCD_NEEDED
    set USE_SYS_MEMORY_DDR to y if USE_DRV_GFX_GLCD_NEEDED
    set GFX_CFG_COLOR_DEPTH_SIZE to "GFX_COLOR_DEPTH_32" if USE_DRV_GFX_GLCD_NEEDED
    set DRV_GFX_GLCD_LAYER0_RES_X to 800 if USE_DRV_GFX_GLCD_NEEDED
    set DRV_GFX_GLCD_LAYER0_RES_Y to 480 if USE_DRV_GFX_GLCD_NEEDED
    set DRV_GFX_GLCD_LAYER0_START_X to 0 if USE_DRV_GFX_GLCD_NEEDED
    set DRV_GFX_GLCD_LAYER0_START_Y to 0 if USE_DRV_GFX_GLCD_NEEDED
    set DRV_GFX_DISP_HOR_RESOLUTION to 800 if USE_DRV_GFX_GLCD_NEEDED
    set DRV_GFX_DISP_VER_RESOLUTION to 480 if USE_DRV_GFX_GLCD_NEEDED
    set DRV_GFX_DISP_HOR_PULSE_WIDTH to 48 if USE_DRV_GFX_GLCD_NEEDED
    set DRV_GFX_DISP_HOR_BACK_PORCH to 39 if USE_DRV_GFX_GLCD_NEEDED
    set DRV_GFX_DISP_HOR_FRONT_PORCH to 41 if USE_DRV_GFX_GLCD_NEEDED
    set DRV_GFX_DISP_VER_PULSE_WIDTH to 3 if USE_DRV_GFX_GLCD_NEEDED
    set DRV_GFX_DISP_VER_BACK_PORCH to 29 if USE_DRV_GFX_GLCD_NEEDED
    set DRV_GFX_DISP_VER_FRONT_PORCH to 13 if USE_DRV_GFX_GLCD_NEEDED
    set DRV_GFX_DISP_PIXEL_CLOCK_FACTOR to 4 if USE_DRV_GFX_GLCD_NEEDED
    set BSP_PIN_54_FUNCTION_NAME to "BSP_SWITCH_1"
    set BSP_PIN_54_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_33_FUNCTION_NAME to "BSP_SWITCH_2"
    set BSP_PIN_33_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_161_FUNCTION_NAME to "BSP_SWITCH_3"
    set BSP_PIN_161_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_47_FUNCTION_NAME to "BSP_SWITCH_S1"
    set BSP_PIN_47_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_319_FUNCTION_NAME to "BSP_LED_1"
    set BSP_PIN_319_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_282_FUNCTION_NAME to "BSP_LED_2"
    set BSP_PIN_282_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_232_FUNCTION_NAME to "BSP_LED_3"
    set BSP_PIN_232_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_280_FUNCTION_NAME to "BSP_LED_D6"
    set BSP_PIN_280_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_251_FUNCTION_NAME to "BSP_LED_D7"
    set BSP_PIN_251_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_89_FUNCTION_NAME to "USB_VBUS_SWITCH"
    set BSP_PIN_89_FUNCTION_TYPE to "VBUS"
    set BSP_PIN_53_FUNCTION_NAME to "BSP_BT_PIN" 
    set BSP_PIN_53_FUNCTION_TYPE to "GPIO_OUT" 
    set BSP_PIN_252_FUNCTION_NAME to "BSP_AK4953_PDN" 
    set BSP_PIN_252_FUNCTION_TYPE to "GPIO_OUT" 

endmenu

menu "Custom Board Configurations for PIC32MZ DA Starter Kit with MEB2 (WVGA)"
    depends on USE_BSP

import PIC32MZ_DA_SK_MEB2_WVGA_IMPORT_ICB "Select Custom Configuration To Import" 
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_pic32mz_da_sk_meb2_wvga_H "$HARMONY_VERSION_PATH/bsp/pic32mz_da_sk+meb2+wvga/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_pic32mz_da_sk_meb2_wvga_C "$HARMONY_VERSION_PATH/bsp/pic32mz_da_sk+meb2+wvga/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"

compiler BSP_COMPILER_INCLUDE_pic32mz_da_sk_meb2_wvga includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"
endmenu

endif
