ifblock BSP_PIC32MK_EVK

menu "Select BSP Features"
    depends on USE_BSP
    depends on BSP_PIC32MK_EVK

config BSP_CONFIGURE_PIC32MK_EVK
    depends on USE_BSP
    select BSP_TRIGGER
    select BSP_USE_USBSWITCH
    select BSP_POSC_24MHz
    set BSP_PIN_38_FUNCTION_NAME to "BSP_SWITCH_1" 
    set BSP_PIN_38_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_40_FUNCTION_NAME to "BSP_SWITCH_2" 
    set BSP_PIN_40_FUNCTION_TYPE to "SWITCH"     
	set BSP_PIN_39_FUNCTION_NAME to "BSP_SWITCH_3" 
    set BSP_PIN_39_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_96_FUNCTION_NAME to "BSP_LED_1" 
    set BSP_PIN_96_FUNCTION_TYPE to "LED_AH" 
    set BSP_PIN_97_FUNCTION_NAME to "BSP_LED_2" 
    set BSP_PIN_97_FUNCTION_TYPE to "LED_AH" 
    set BSP_PIN_95_FUNCTION_NAME to "BSP_LED_3" 
    set BSP_PIN_95_FUNCTION_TYPE to "LED_AH" 	
    bool
    ---help---
    IDH_HTML_BSP_pic32mz_da_sk
    ---endhelp---

endmenu


menu "Custom Board Configurations for PIC32MK Evaluation Kit"
    depends on USE_BSP

import PIC32MK_EVK_IMPORT_ICB "Select Custom Configuration To Import" 
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_PIC32MK_EVK_H "$HARMONY_VERSION_PATH/bsp/pic32mk_evk/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_PIC32MK_EVK_C "$HARMONY_VERSION_PATH/bsp/pic32mk_evk/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"

compiler BSP_COMPILER_INCLUDE_PIC32MK_EVK includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"
endmenu

endif
