menu "LCC"

enum LCC_MODE
    "Internal Memory"
    || "External Memory"

enum LCC_DMA_BUFFER_SIZE_MODE
    "Large Buffer"
    || "Small Buffer"

enum LCC_DMA_TRIGGER_SOURCE
    "DMA_TRIGGER_SOURCE_NONE"
    || "DMA_TRIGGER_TIMER_1"
    || "DMA_TRIGGER_TIMER_2"
    || "DMA_TRIGGER_TIMER_3"
    || "DMA_TRIGGER_TIMER_4"
    || "DMA_TRIGGER_TIMER_5"
    || "DMA_TRIGGER_TIMER_6"
    || "DMA_TRIGGER_TIMER_7"
    || "DMA_TRIGGER_TIMER_8"
    || "DMA_TRIGGER_TIMER_9"

enum DMA_TRANSFER
    "2"
    || "16"

config USE_DRV_GFX_LCC_NEEDED
    bool

config USE_DRV_GFX_LCC
    bool "Use LCC Driver?"
    select DRIVER
    select USE_SYS_DMA_NEEDED
    select USE_SYS_INT_NEEDED
    default n if !USE_DRV_GFX_LCC_NEEDED
    default y if USE_DRV_GFX_LCC_NEEDED
    default y if USE_GFX_STACK
    ---help---
     IDH_HTML_Graphics_Driver_Library
    ---endhelp---

config DRV_GFX_LCC_MODE
    string "Memory Interface Mode"
    depends on USE_DRV_GFX_LCC
    range LCC_MODE
    default "Internal Memory"

config DRV_GFX_LCC_DMA_BUFFER_SIZE_MODE
    string "DMA Transfer Length"
    depends on USE_DRV_GFX_LCC
    range LCC_DMA_BUFFER_SIZE_MODE
    default "Large Buffer"

config DRV_GFX_LCC_DMA_CHANNEL_INDEX
    string "DMA Channel"
    depends on USE_DRV_GFX_LCC
    range DMA_CHANNEL
    default "DMA_CHANNEL_1"

config DRV_GFX_LCC_DMA_TRIGGER_SOURCE
    string "DMA Trigger Source"
    depends on USE_DRV_GFX_LCC
    range LCC_DMA_TRIGGER_SOURCE
    default "DMA_TRIGGER_TIMER_2"

config DRV_GFX_LCC_INTERRUPT_PRIORITY
    string "Interrupt Priority"
    depends on USE_DRV_GFX_LCC
	range INT_PRIORITY_LEVEL
        default "INT_PRIORITY_LEVEL7"
        ---help---
        IDH_HTML_INT_PRIORITY_LEVEL
        ---endhelp---

config DRV_GFX_LCC_INT_PRIO_NUM
    string
    depends on USE_DRV_GFX_LCC
    default "0" if DRV_GFX_LCC_INTERRUPT_PRIORITY = "INT_DISABLE_INTERRUPT"
    default "1" if DRV_GFX_LCC_INTERRUPT_PRIORITY = "INT_PRIORITY_LEVEL1"
    default "2" if DRV_GFX_LCC_INTERRUPT_PRIORITY = "INT_PRIORITY_LEVEL2"
    default "3" if DRV_GFX_LCC_INTERRUPT_PRIORITY = "INT_PRIORITY_LEVEL3"
    default "4" if DRV_GFX_LCC_INTERRUPT_PRIORITY = "INT_PRIORITY_LEVEL4"
    default "5" if DRV_GFX_LCC_INTERRUPT_PRIORITY = "INT_PRIORITY_LEVEL5"
    default "6" if DRV_GFX_LCC_INTERRUPT_PRIORITY = "INT_PRIORITY_LEVEL6"
    default "7" if DRV_GFX_LCC_INTERRUPT_PRIORITY = "INT_PRIORITY_LEVEL7"

config DRV_GFX_USE_LCC_PALETTE
    bool "Palette Support"
    depends on USE_DRV_GFX_LCC
    default n

config DRV_GFX_USE_LCC_PIP
    bool "Picture in Picture Support"
    depends on USE_DRV_GFX_LCC
    default n

config DRV_GFX_USE_LCC_LAYERS
    bool "Layers Support"
    depends on USE_DRV_GFX_LCC
    default n

config DRV_GFX_USE_LCC_SCROLL
    bool "Scroll Support"
    depends on USE_DRV_GFX_LCC
    default n

config DRV_GFX_LCC_INT_VECTOR
	string
    depends on USE_DRV_GFX_LCC
        default "INT_VECTOR_DMA0" if DRV_GFX_LCC_DMA_CHANNEL_INDEX = "DMA_CHANNEL_0"
        default "INT_VECTOR_DMA1" if DRV_GFX_LCC_DMA_CHANNEL_INDEX = "DMA_CHANNEL_1"
        default "INT_VECTOR_DMA2" if DRV_GFX_LCC_DMA_CHANNEL_INDEX = "DMA_CHANNEL_2"
        default "INT_VECTOR_DMA3" if DRV_GFX_LCC_DMA_CHANNEL_INDEX = "DMA_CHANNEL_3"
        default "INT_VECTOR_DMA4" if DRV_GFX_LCC_DMA_CHANNEL_INDEX = "DMA_CHANNEL_4"
        default "INT_VECTOR_DMA5" if DRV_GFX_LCC_DMA_CHANNEL_INDEX = "DMA_CHANNEL_5"
        default "INT_VECTOR_DMA6" if DRV_GFX_LCC_DMA_CHANNEL_INDEX = "DMA_CHANNEL_6"
        default "INT_VECTOR_DMA7" if DRV_GFX_LCC_DMA_CHANNEL_INDEX = "DMA_CHANNEL_7"

config DRV_GFX_LCC_TMR_INDEX
        string
    depends on USE_DRV_GFX_LCC
        default "TMR_ID_0" if DRV_GFX_LCC_DMA_TRIGGER_SOURCE = "DMA_TRIGGER_TIMER_NONE"
        default "TMR_ID_1" if DRV_GFX_LCC_DMA_TRIGGER_SOURCE = "DMA_TRIGGER_TIMER_1"
        default "TMR_ID_2" if DRV_GFX_LCC_DMA_TRIGGER_SOURCE = "DMA_TRIGGER_TIMER_2"
        default "TMR_ID_3" if DRV_GFX_LCC_DMA_TRIGGER_SOURCE = "DMA_TRIGGER_TIMER_3"
        default "TMR_ID_4" if DRV_GFX_LCC_DMA_TRIGGER_SOURCE = "DMA_TRIGGER_TIMER_4"
        default "TMR_ID_5" if DRV_GFX_LCC_DMA_TRIGGER_SOURCE = "DMA_TRIGGER_TIMER_5"
        default "TMR_ID_6" if DRV_GFX_LCC_DMA_TRIGGER_SOURCE = "DMA_TRIGGER_TIMER_6"
        default "TMR_ID_7" if DRV_GFX_LCC_DMA_TRIGGER_SOURCE = "DMA_TRIGGER_TIMER_7"
        default "TMR_ID_8" if DRV_GFX_LCC_DMA_TRIGGER_SOURCE = "DMA_TRIGGER_TIMER_8"
        default "TMR_ID_9" if DRV_GFX_LCC_DMA_TRIGGER_SOURCE = "DMA_TRIGGER_TIMER_9"
endmenu

ifblock USE_DRV_GFX_LCC
add "<#include \"/framework/driver/gfx/controller/config/drv_gfx_init_data.c.ftl\">"  to list SYSTEM_INIT_C_DRIVER_INITIALIZATION_DATA
add "<#include \"/framework/driver/gfx/controller/lcc/config/drv_gfx_lcc_init.c.ftl\">"  to list SYSTEM_INIT_C_SYS_INITIALIZE_DRIVERS

file DRV_PMP_LCC_H "$HARMONY_VERSION_PATH/framework/driver/pmp/drv_pmp.h" to "$PROJECT_HEADER_FILES/framework/driver/pmp/drv_pmp.h" 
file DRV_PMP_CFG_LCC_H "$HARMONY_VERSION_PATH/framework/driver/pmp/config/drv_pmp_config.h" to "$PROJECT_HEADER_FILES/framework/driver/pmp/config/drv_pmp_config.h" 
file DRV_PMP_LOCAL_LCC_H "$HARMONY_VERSION_PATH/framework/driver/pmp/src/drv_pmp_local.h" to "$PROJECT_HEADER_FILES/framework/driver/pmp/src/drv_pmp_local.h" 

endif

ifblock USE_DRV_GFX_LCC && DRV_GFX_LCC_MODE = "Internal Memory" && DRV_GFX_LCC_DMA_BUFFER_SIZE_MODE = "Small Buffer"
file DRV_GFX_LCC_INT_H "$HARMONY_VERSION_PATH/framework/driver/gfx/controller/lcc/drv_gfx_lcc.h" to "$PROJECT_HEADER_FILES/framework/driver/gfx/controller/lcc/drv_gfx_lcc.h"
file DRV_GFX_CTRL_INT_SM_H "$HARMONY_VERSION_PATH/framework/driver/gfx/controller/drv_gfx_controller.h" to "$PROJECT_HEADER_FILES/framework/driver/gfx/controller/drv_gfx_controller.h"
file DRV_GFX_COMMON_INT_SM_H "$HARMONY_VERSION_PATH/framework/driver/gfx/gfx_common.h" to "$PROJECT_HEADER_FILES/framework/driver/gfx/gfx_common.h"
file DRV_GFX_LCC_INT_C "$HARMONY_VERSION_PATH/framework/driver/gfx/controller/lcc/src/drv_gfx_lcc_int.c" to "$PROJECT_SOURCE_FILES/framework/driver/gfx/controller/lcc/src/drv_gfx_lcc_int.c"
endif

ifblock USE_DRV_GFX_LCC && DRV_GFX_LCC_MODE = "Internal Memory" && DRV_GFX_LCC_DMA_BUFFER_SIZE_MODE = "Large Buffer"
file DRV_GFX_LCC_INT_PE_H "$HARMONY_VERSION_PATH/framework/driver/gfx/controller/lcc/drv_gfx_lcc.h" to "$PROJECT_HEADER_FILES/framework/driver/gfx/controller/lcc/drv_gfx_lcc.h"
file DRV_GFX_CTRL_INT_LG_H "$HARMONY_VERSION_PATH/framework/driver/gfx/controller/drv_gfx_controller.h" to "$PROJECT_HEADER_FILES/framework/driver/gfx/controller/drv_gfx_controller.h"
file DRV_GFX_COMMON_INT_LG_H "$HARMONY_VERSION_PATH/framework/driver/gfx/gfx_common.h" to "$PROJECT_HEADER_FILES/framework/driver/gfx/gfx_common.h"
file DRV_GFX_LCC_INT_PE_C "$HARMONY_VERSION_PATH/framework/driver/gfx/controller/lcc/src/drv_gfx_lcc_int_pe.c" to "$PROJECT_SOURCE_FILES/framework/driver/gfx/controller/lcc/src/drv_gfx_lcc_int_pe.c"
endif

ifblock USE_DRV_GFX_LCC && DRV_GFX_LCC_MODE = "External Memory" && !USE_GFX_NEWHAVEN_50_800X480_PCAP
file DRV_GFX_LCC_EXT_H "$HARMONY_VERSION_PATH/framework/driver/gfx/controller/lcc/drv_gfx_lcc.h" to "$PROJECT_HEADER_FILES/framework/driver/gfx/controller/lcc/drv_gfx_lcc.h"
file DRV_GFX_CTRL_EXT_NO_PCAP_H "$HARMONY_VERSION_PATH/framework/driver/gfx/controller/drv_gfx_controller.h" to "$PROJECT_HEADER_FILES/framework/driver/gfx/controller/drv_gfx_controller.h"
file DRV_GFX_COMMON_EXT_NO_PCAP_H "$HARMONY_VERSION_PATH/framework/driver/gfx/gfx_common.h" to "$PROJECT_HEADER_FILES/framework/driver/gfx/gfx_common.h"
file DRV_GFX_LCC_EXT_C "$HARMONY_VERSION_PATH/framework/driver/gfx/controller/lcc/src/drv_gfx_lcc_ext.c" to "$PROJECT_SOURCE_FILES/framework/driver/gfx/controller/lcc/src/drv_gfx_lcc_ext.c"
endif

ifblock USE_DRV_GFX_LCC && DRV_GFX_LCC_MODE = "External Memory" && USE_GFX_NEWHAVEN_50_800X480_PCAP
file DRV_GFX_LCC_EXT_WVGA_H "$HARMONY_VERSION_PATH/framework/driver/gfx/controller/lcc/drv_gfx_lcc.h" to "$PROJECT_HEADER_FILES/framework/driver/gfx/controller/lcc/drv_gfx_lcc.h"
file DRV_GFX_CTRL_EXT_PCAP_H "$HARMONY_VERSION_PATH/framework/driver/gfx/controller/drv_gfx_controller.h" to "$PROJECT_HEADER_FILES/framework/driver/gfx/controller/drv_gfx_controller.h"
file DRV_GFX_COMMON_EXT_PCAP_H "$HARMONY_VERSION_PATH/framework/driver/gfx/gfx_common.h" to "$PROJECT_HEADER_FILES/framework/driver/gfx/gfx_common.h"
file DRV_GFX_LCC_EXT_WVGA_C "$HARMONY_VERSION_PATH/framework/driver/gfx/controller/lcc/src/drv_gfx_lcc_ext_wvga.c" to "$PROJECT_SOURCE_FILES/framework/driver/gfx/controller/lcc/src/drv_gfx_lcc_ext_wvga.c"
endif
