menu "Graphics Displays"

enum DRV_GFX_ORIENTATION
	"0"
	|| "90"
	|| "180"
	|| "270"

enum DRV_GFX_DISPLAYS
    "Truly 7-inch 800x480 (WVGA)"
    || "Truly 5.7-inch 640x480 (VGA)"
    || "Truly 3.2-inch 240x320 (QVGA)"
    || "Powertip 4.3-inch 480x272 (WQVGA)"
    || "LTS 4.3-inch 480x272 (WQVGA) with RTP"
    || "Newhaven 5.0-inch 800x480 (WVGA) with PCAP"
    || "Newhaven 4.3-inch 480x272 (WQVGA) with PCAP"
    || "Crystal Fontz 2-inch 176x220"
    || "Custom Display"

enum DRV_GFX_DISP_LCD_TYPES
    "GFX_LCD_TFT"

config USE_GFX_TRULY_7_800X480_NEEDED
    bool

config USE_GFX_TRULY_57_640X480_NEEDED
    bool

config USE_GFX_TRULY_32_240X320_NEEDED
    bool

config USE_GFX_POWERTIP_43_480X272_NEEDED
    bool

config USE_GFX_LTS_43_480X272_RTP_NEEDED
    bool

config USE_GFX_NEWHAVEN_50_800X480_PCAP_NEEDED
    bool

config USE_GFX_NEWHAVEN_43_480X272_PCAP_NEEDED
    bool

config USE_GFX_CRYSTAL_2_172x220_NEEDED
    bool

config USE_DRV_GFX_DISPLAY
    bool "Use Graphics Display?"
    default y if USE_GFX_TRULY_7_800X480_NEEDED
    default y if USE_GFX_TRULY_57_640X480_NEEDED
    default y if USE_GFX_TRULY_32_240X320_NEEDED
    default y if USE_GFX_POWERTIP_43_480X272_NEEDED
    default y if USE_GFX_LTS_43_480X272_RTP_NEEDED
    default y if USE_GFX_NEWHAVEN_50_800X480_PCAP_NEEDED
    default y if USE_GFX_NEWHAVEN_43_480X272_PCAP_NEEDED
    default y if USE_GFX_CRYSTAL_2_172x220_NEEDED
    default n
    ---help---
     IDH_HTML_Graphics_Driver_Library
    ---endhelp---

config DRV_GFX_DISPLAY_USED
    string "Select Display"
    depends on USE_DRV_GFX_DISPLAY
    range DRV_GFX_DISPLAYS
    default "Truly 7-inch 800x480 (WVGA)" if USE_GFX_TRULY_7_800X480_NEEDED
    default "Truly 5.7-inch 640x480 (VGA)" if USE_GFX_TRULY_57_640X480_NEEDED
    default "Truly 3.2-inch 240x320 (QVGA)" if USE_GFX_TRULY_32_240X320_NEEDED
    default "Powertip 4.3-inch 480x272 (WQVGA)" if USE_GFX_POWERTIP_43_480X272_NEEDED
    default "LTS 4.3-inch 480x272 (WQVGA) with RTP" if USE_GFX_LTS_43_480X272_RTP_NEEDED
    default "Newhaven 5.0-inch 800x480 (WVGA) with PCAP" if USE_GFX_NEWHAVEN_50_800X480_PCAP_NEEDED
    default "Newhaven 4.3-inch 480x272 (WQVGA) with PCAP" if USE_GFX_NEWHAVEN_43_480X272_PCAP_NEEDED
    default "Crystal Fontz 2-inch 176x220" if USE_GFX_CRYSTAL_2_172x220_NEEDED
    ---help---
     IDH_HTML_Graphics_Driver_Library
    ---endhelp---

config USE_GFX_TRULY_7_800X480
    bool
    default y if DRV_GFX_DISPLAY_USED =  "Truly 7-inch 800x480 (WVGA)"
    default n

config USE_GFX_TRULY_57_640X480
    bool
    default y if DRV_GFX_DISPLAY_USED =  "Truly 5.7-inch 640x480 (VGA)"
    default n

config USE_GFX_TRULY_32_240X320
    bool
    select USE_DRV_GFX_SSD1289_NEEDED
    default y if DRV_GFX_DISPLAY_USED =  "Truly 3.2-inch 240x320 (QVGA)"
    default n

config USE_GFX_POWERTIP_43_480X272
    bool
    default y if DRV_GFX_DISPLAY_USED =  "Powertip 4.3-inch 480x272 (WQVGA)"
    default n

config USE_GFX_LTS_43_480X272_RTP
    bool
    default y if DRV_GFX_DISPLAY_USED =  "LTS 4.3-inch 480x272 (WQVGA) with RTP"
    default n

config USE_GFX_NEWHAVEN_50_800X480_PCAP
    bool
    default y if DRV_GFX_DISPLAY_USED = "Newhaven 5.0-inch 800x480 (WVGA) with PCAP"
    default n

config USE_GFX_NEWHAVEN_43_480X272_PCAP
    bool
    default y if DRV_GFX_DISPLAY_USED = "Newhaven 4.3-inch 480x272 (WQVGA) with PCAP"
    default n

config USE_GFX_CRYSTAL_2_172x220
    bool
    default y if DRV_GFX_DISPLAY_USED = "Crystal Fontz 2-inch 176x220"
    default n

menu "Display Settings"

config DRV_GFX_DISP_HOR_RESOLUTION
    int "Horizontal Resolution"
    depends on USE_DRV_GFX_DISPLAY
    default 800 if USE_GFX_TRULY_7_800X480
    default 640 if USE_GFX_TRULY_57_640X480
    default 240 if USE_GFX_TRULY_32_240X320
    default 480 if USE_GFX_POWERTIP_43_480X272
    default 480 if USE_GFX_LTS_43_480X272_RTP
    default 800 if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default 480 if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default 176 if USE_GFX_CRYSTAL_2_172x220
    default 320

config DRV_GFX_DISP_VER_RESOLUTION
    int "Vertical Resolution"
    depends on USE_DRV_GFX_DISPLAY
    default 480 if USE_GFX_TRULY_7_800X480
    default 480 if USE_GFX_TRULY_57_640X480
    default 320 if USE_GFX_TRULY_32_240X320
    default 272 if USE_GFX_POWERTIP_43_480X272
    default 272 if USE_GFX_LTS_43_480X272_RTP
    default 480 if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default 272 if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default 220 if USE_GFX_CRYSTAL_2_172x220
    default 200

config DRV_GFX_DISP_ORIENTATION
    string "Orientation"
    depends on USE_DRV_GFX_DISPLAY
    default "0"  if USE_GFX_TRULY_7_800X480
    default "0"  if USE_GFX_TRULY_57_640X480
    default "90" if USE_GFX_TRULY_32_240X320
    default "0"  if USE_GFX_POWERTIP_43_480X272
    default "0"  if USE_GFX_LTS_43_480X272_RTP
    default "0"  if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default "0"  if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default "90" if USE_GFX_CRYSTAL_2_172x220
    default "0"
    range DRV_GFX_ORIENTATION

config DRV_GFX_DISP_DATA_WIDTH
    int "Data Width"
    depends on USE_DRV_GFX_DISPLAY
    default 24 if USE_GFX_TRULY_7_800X480
    default 24 if USE_GFX_TRULY_57_640X480
    default 18 if USE_GFX_TRULY_32_240X320
    default 24 if USE_GFX_POWERTIP_43_480X272
    default 24 if USE_GFX_LTS_43_480X272_RTP
    default 24 if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default 24 if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default 8 if USE_GFX_CRYSTAL_2_172x220
    default 24

config DRV_GFX_DISP_HOR_PULSE_WIDTH
    int "Horizontal Pulse Width"
    depends on USE_DRV_GFX_DISPLAY
    default 128 if USE_GFX_TRULY_7_800X480
    default 30 if USE_GFX_TRULY_57_640X480
    default 25 if USE_GFX_TRULY_32_240X320
    default 42 if USE_GFX_POWERTIP_43_480X272
    default 41 if USE_GFX_LTS_43_480X272_RTP
    default 48 if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default 41 if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default 25 if USE_GFX_CRYSTAL_2_172x220
    default 1

config DRV_GFX_DISP_HOR_BACK_PORCH
    int "Horizontal Back Porch"
    depends on USE_DRV_GFX_DISPLAY
    default 129 if USE_GFX_TRULY_7_800X480
    default 128 if USE_GFX_TRULY_57_640X480
    default 5 if USE_GFX_TRULY_32_240X320
    default 2 if USE_GFX_POWERTIP_43_480X272
    default 2 if USE_GFX_LTS_43_480X272_RTP
    default 40 if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default 2 if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default 5 if USE_GFX_CRYSTAL_2_172x220
    default 1

config DRV_GFX_DISP_HOR_FRONT_PORCH
    int "Horizontal Front Porch"
    depends on USE_DRV_GFX_DISPLAY
    default 2 if USE_GFX_TRULY_7_800X480
    default 2 if USE_GFX_TRULY_57_640X480
    default 10 if USE_GFX_TRULY_32_240X320
    default 2 if USE_GFX_POWERTIP_43_480X272
    default 2 if USE_GFX_LTS_43_480X272_RTP
    default 42 if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default 2 if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default 10 if USE_GFX_CRYSTAL_2_172x220
    default 2

config DRV_GFX_DISP_VER_PULSE_WIDTH
    int "Vertical Pulse Width"
    depends on USE_DRV_GFX_DISPLAY
    default 2 if USE_GFX_TRULY_7_800X480
    default 3 if USE_GFX_TRULY_57_640X480
    default 4 if USE_GFX_TRULY_32_240X320
    default 10 if USE_GFX_POWERTIP_43_480X272
    default 10 if USE_GFX_LTS_43_480X272_RTP
    default 3 if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default 10 if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default 4 if USE_GFX_CRYSTAL_2_172x220
    default 1

config DRV_GFX_DISP_VER_BACK_PORCH
    int "Vertical Back Porch"
    depends on USE_DRV_GFX_DISPLAY
    default 41 if USE_GFX_TRULY_7_800X480
    default 35 if USE_GFX_TRULY_57_640X480
    default 0 if USE_GFX_TRULY_32_240X320
    default 2 if USE_GFX_POWERTIP_43_480X272
    default 2 if USE_GFX_LTS_43_480X272_RTP
    default 36 if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default 2 if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default 0 if USE_GFX_CRYSTAL_2_172x220
    default 1

config DRV_GFX_DISP_VER_FRONT_PORCH
    int "Vertical Front Porch"
    depends on USE_DRV_GFX_DISPLAY
    default 2 if USE_GFX_TRULY_7_800X480
    default 7 if USE_GFX_TRULY_57_640X480
    default 2 if USE_GFX_TRULY_32_240X320
    default 2 if USE_GFX_POWERTIP_43_480X272
    default 2 if USE_GFX_LTS_43_480X272_RTP
    default 13 if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default 2 if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default 2 if USE_GFX_CRYSTAL_2_172x220
    default 1

config DRV_GFX_DISP_INV_LSHIFT
    int "Inverting Level Shift"
    depends on USE_DRV_GFX_DISPLAY
    default 0 if USE_GFX_TRULY_7_800X480
    default 1 if USE_GFX_TRULY_57_640X480
    default 1 if USE_GFX_TRULY_32_240X320
    default 0 if USE_GFX_POWERTIP_43_480X272
    default 0 if USE_GFX_LTS_43_480X272_RTP
    default 0 if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default 0 if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default 1 if USE_GFX_CRYSTAL_2_172x220
    default 0

config DRV_GFX_DISP_PIXEL_CLOCK_FACTOR
    int "Pixel Clock Factor"
    depends on USE_DRV_GFX_DISPLAY
    default 0 if USE_GFX_TRULY_7_800X480
    default 0 if USE_GFX_TRULY_57_640X480
    default 0 if USE_GFX_TRULY_32_240X320
    default 0 if USE_GFX_POWERTIP_43_480X272
    default 0 if USE_GFX_LTS_43_480X272_RTP
    default 4 if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default 0 if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default 0 if USE_GFX_CRYSTAL_2_172x220
    default 0

config DRV_GFX_DISP_LCD_TYPE
    string "LCD Type"
    depends on USE_DRV_GFX_DISPLAY
    range DRV_GFX_DISP_LCD_TYPES
    default "GFX_LCD_TFT" if USE_GFX_TRULY_7_800X480
    default "GFX_LCD_TFT" if USE_GFX_TRULY_57_640X480
    default "GFX_LCD_TFT" if USE_GFX_TRULY_32_240X320
    default "GFX_LCD_TFT" if USE_GFX_POWERTIP_43_480X272
    default "GFX_LCD_TFT" if USE_GFX_LTS_43_480X272_RTP
    default "GFX_LCD_TFT" if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default "GFX_LCD_TFT" if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default "GFX_LCD_TFT" if USE_GFX_CRYSTAL_2_172x220
    default "GFX_LCD_TFT"

config DRV_GFX_DISP_BACKLIGHT_ENABLE_LEVEL
    int "Backlight Enable Level"
    depends on USE_DRV_GFX_DISPLAY
    default 1 if USE_GFX_TRULY_7_800X480
    default 1 if USE_GFX_TRULY_57_640X480
    default 0 if USE_GFX_TRULY_32_240X320
    default 1 if USE_GFX_POWERTIP_43_480X272
    default 1 if USE_GFX_LTS_43_480X272_RTP
    default 1 if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default 1 if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default 0 if USE_GFX_CRYSTAL_2_172x220
    default 1

config DRV_GFX_DISP_BACKLIGHT_DISABLE_LEVEL
    int "Backlight Disable Level"
    depends on USE_DRV_GFX_DISPLAY
    default 0 if USE_GFX_TRULY_7_800X480
    default 0 if USE_GFX_TRULY_57_640X480
    default 1 if USE_GFX_TRULY_32_240X320
    default 0 if USE_GFX_POWERTIP_43_480X272
    default 0 if USE_GFX_LTS_43_480X272_RTP
    default 0 if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default 0 if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default 1 if USE_GFX_CRYSTAL_2_172x220
    default 0

config DRV_GFX_DISP_REQUIRE_CALIBRATION_POINTS
    bool "Requires Calibration Points?"
    depends on USE_DRV_GFX_DISPLAY
    default y if USE_GFX_TRULY_7_800X480
    default y if USE_GFX_TRULY_57_640X480
    default y if USE_GFX_TRULY_32_240X320
    default y if USE_GFX_POWERTIP_43_480X272
    default y if USE_GFX_LTS_43_480X272_RTP
    default n if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default y if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default n if USE_GFX_CRYSTAL_2_172x220
    default n

config DRV_GFX_DISP_TOUCHSCREEN_RESISTIVE_SWAP_XY
    depends on DRV_GFX_DISP_REQUIRE_CALIBRATION_POINTS
    bool "Touchscreen Resistive Swap?"
    default y if DRV_GFX_DISP_ORIENTATION = "180" && USE_GFX_TRULY_32_240X320 || USE_GFX_TRULY_57_640X480 || USE_GFX_TRULY_7_800X480
    default y if DRV_GFX_DISP_ORIENTATION = "0" && USE_GFX_TRULY_32_240X320 || USE_GFX_TRULY_57_640X480 || USE_GFX_TRULY_7_800X480
    default n

config DRV_GFX_DISP_TCON_MODULE
    string "TCON Module Interface"
    depends on USE_DRV_GFX_DISPLAY
    default "NULL" if USE_GFX_TRULY_7_800X480
    default "NULL" if USE_GFX_TRULY_57_640X480
    default "GFX_TCON_SSD1289Init" if USE_GFX_TRULY_32_240X320
    default "NULL" if USE_GFX_POWERTIP_43_480X272
    default "NULL" if USE_GFX_LTS_43_480X272_RTP
    default "NULL" if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default "NULL" if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default "NULL" if USE_GFX_CRYSTAL_2_172x220
    default "NULL"

config DRV_GFX_DISP_USE_TCON_MODULE
    bool "Use TCON Module"
    depends on USE_DRV_GFX_DISPLAY
    default n if USE_GFX_TRULY_7_800X480
    default n if USE_GFX_TRULY_57_640X480
    default y if USE_GFX_TRULY_32_240X320
    default n if USE_GFX_POWERTIP_43_480X272
    default n if USE_GFX_LTS_43_480X272_RTP
    default n if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default n if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default y if USE_GFX_CRYSTAL_2_172x220
    default n

config DRV_GFX_DISP_USE_CUSTOM_TCON_MODULE
    bool "Use Custom TCON Module"
    depends on USE_DRV_GFX_DISPLAY
    default n if USE_GFX_TRULY_7_800X480
    default n if USE_GFX_TRULY_57_640X480
    default y if USE_GFX_TRULY_32_240X320
    default n if USE_GFX_POWERTIP_43_480X272
    default n if USE_GFX_LTS_43_480X272_RTP
    default n if USE_GFX_NEWHAVEN_50_800X480_PCAP
    default n if USE_GFX_NEWHAVEN_43_480X272_PCAP
    default y if USE_GFX_CRYSTAL_2_172x220
    default n


config DRV_GFX_DISP_VSYNC_NEGATIVE_POLARITY
    bool "Negative VSYNC Polarity?"
    default n

config DRV_GFX_DISP_HSYNC_NEGATIVE_POLARITY
    bool "Negative HSYNC Polarity?"
    default n

endmenu

endmenu
