ifblock BSP_PIC32MZ_DA_SK_MMC_EVK

menu "Select BSP Features"
	depends on USE_BSP
	depends on BSP_PIC32MZ_DA_SK_MMC_EVK

config BSP_USART_BRIDGE_PIC32MZ_DA_SK_MMC_EVK
	bool "Use USART to USB Bridge"
	depends on USE_BSP
	depends on BSP_PIC32MZ_DA_SK_MMC_EVK
	default y if BSP_USART_BRIDGE_NEEDED
	default n
    set BSP_PIN_27_FUNCTION_TYPE to "U2TX" if BSP_USART_BRIDGE_PIC32MZ_DA_SK_MMC_EVK
    set BSP_PIN_27_FUNCTION_NAME to "USART to USB Bridge (BSP)" if BSP_USART_BRIDGE_PIC32MZ_DA_SK_MMC_EVK
    set BSP_PIN_72_FUNCTION_TYPE to "U2RX" if BSP_USART_BRIDGE_PIC32MZ_DA_SK_MMC_EVK
    set BSP_PIN_72_FUNCTION_NAME to "USART to USB Bridge (BSP)" if BSP_USART_BRIDGE_PIC32MZ_DA_SK_MMC_EVK

config BSP_USART_ID_PIC32MZ_DA_SK_MMC_EVK
	int "USART Driver Instance Index"
	depends on USE_BSP
	depends on BSP_PIC32MZ_DA_SK_MMC_EVK
	depends on BSP_USART_BRIDGE_PIC32MZ_DA_SK_MMC_EVK
    range 0 0 if DRV_USART_INSTANCES_NUMBER = 1
    range 0 1 if DRV_USART_INSTANCES_NUMBER = 2
    range 0 2 if DRV_USART_INSTANCES_NUMBER = 3
    range 0 3 if DRV_USART_INSTANCES_NUMBER = 4
    range 0 4 if DRV_USART_INSTANCES_NUMBER = 5
    range 0 5 if DRV_USART_INSTANCES_NUMBER = 6
    range 0 6 if DRV_USART_INSTANCES_NUMBER = 7
    range 0 7 if DRV_USART_INSTANCES_NUMBER = 8
    range 0 8 if DRV_USART_INSTANCES_NUMBER = 9
	default 0
	set DRV_USART_PERIPHERAL_ID_IDX0 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MMC_EVK = 0 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MMC_EVK)
	set DRV_USART_PERIPHERAL_ID_IDX1 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MMC_EVK = 1 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MMC_EVK)
	set DRV_USART_PERIPHERAL_ID_IDX2 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MMC_EVK = 2 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MMC_EVK)
	set DRV_USART_PERIPHERAL_ID_IDX3 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MMC_EVK = 3 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MMC_EVK)
	set DRV_USART_PERIPHERAL_ID_IDX4 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MMC_EVK = 4 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MMC_EVK)
	set DRV_USART_PERIPHERAL_ID_IDX5 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MMC_EVK = 5 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MMC_EVK)
	set DRV_USART_PERIPHERAL_ID_IDX6 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MMC_EVK = 6 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MMC_EVK)
	set DRV_USART_PERIPHERAL_ID_IDX7 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MMC_EVK = 7 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MMC_EVK)
	set DRV_USART_PERIPHERAL_ID_IDX8 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MMC_EVK = 8 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MMC_EVK)

config BSP_CONFIGURE_PIC32MZ_DA_SK_MMC_EVK
	bool
	depends on USE_BSP
	depends on BSP_PIC32MZ_DA_SK_MMC_EVK
	default y
    select BSP_TRIGGER
    select BSP_USE_USBSWITCH
    select BSP_POSC_24MHz
    select USE_GFX_NEWHAVEN_50_800X480_PCAP_NEEDED if BSP_GRAPHICS_NEEDED
    select USE_DRV_GFX_GLCD_NEEDED if BSP_GRAPHICS_NEEDED
    select USE_DRV_GFX_LCC_NEEDED if BSP_GRAPHICS_NEEDED
    set BSP_PIN_54_FUNCTION_NAME to "BSP_SWITCH_1"
    set BSP_PIN_54_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_33_FUNCTION_NAME to "BSP_SWITCH_2"
    set BSP_PIN_33_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_161_FUNCTION_NAME to "BSP_SWITCH_3"
    set BSP_PIN_161_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_24_FUNCTION_NAME to "BSP_SWITCH_S4"
    set BSP_PIN_24_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_25_FUNCTION_NAME to "BSP_SWITCH_S5"
    set BSP_PIN_25_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_270_FUNCTION_NAME to "BSP_SWITCH_S6"
    set BSP_PIN_270_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_269_FUNCTION_NAME to "BSP_SWITCH_S7"
    set BSP_PIN_269_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_9_FUNCTION_NAME to "BSP_SWITCH_S8"
    set BSP_PIN_9_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_251_FUNCTION_NAME to "BSP_SWITCH_S9"
    set BSP_PIN_251_FUNCTION_TYPE to "SWITCH"	
    set BSP_PIN_319_FUNCTION_NAME to "BSP_LED_1"
    set BSP_PIN_319_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_282_FUNCTION_NAME to "BSP_LED_2"
    set BSP_PIN_282_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_232_FUNCTION_NAME to "BSP_LED_3"
    set BSP_PIN_232_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_231_FUNCTION_NAME to "BSP_LED_D4"
    set BSP_PIN_231_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_281_FUNCTION_NAME to "BSP_LED_D5"
    set BSP_PIN_281_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_318_FUNCTION_NAME to "BSP_LED_D6"
    set BSP_PIN_318_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_89_FUNCTION_NAME to "USB_VBUS_SWITCH"
    set BSP_PIN_89_FUNCTION_TYPE to "VBUS"

endmenu

menu "Custom Board Configurations for PIC32MZ DA Starter Kit with MMC Evaluation Kit"
    depends on USE_BSP

import PIC32MZ_DA_SK_MMC_EVK_IMPORT_ICB "Select Custom Configuration To Import" 
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_pic32mz_da_sk_mmc_evk_H "$HARMONY_VERSION_PATH/bsp/pic32mz_da_sk+mmc_evk/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_pic32mz_da_sk_mmc_evk_C "$HARMONY_VERSION_PATH/bsp/pic32mz_da_sk+mmc_evk/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"

compiler BSP_COMPILER_INCLUDE_pic32mz_da_sk_mmc_evk includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"
endmenu

endif
