#
# Configuration generated by Microchip Harmony Configurator (MHC) v1.0.8.6
#     Project name:    pic32_eth_web_server
#     Configuration:   pic32mz_ef_sk_16b
#     Device:          PIC32MZ2048EFM144
#     Harmony version: 1.08.01
#
#
# from $HARMONY_VERSION_PATH\apps\tcpip\web_server_nvm_mpfs\firmware\pic32_eth_web_server.hconfig
#
CONFIG_APP_INSTANCES=1
#
# from $HARMONY_VERSION_PATH\utilities\mhc\config\app_name_idx.ftl
#
CONFIG_APP_MENU_IDX0=y
CONFIG_APP_NAME_0="app"
#
# from $HARMONY_VERSION_PATH\apps\tcpip\web_server_nvm_mpfs\firmware\pic32_eth_web_server.hconfig
#
CONFIG_USE_EXCEPTION_HANDLER=y
CONFIG_EXCEPTION_USE_SYS_DEBUG=y
CONFIG_EXCEPTION_BREAKPOINT=y
#
# from $HARMONY_VERSION_PATH\framework\bluetooth\config\bluetooth.hconfig
#
CONFIG_USE_BLUETOOTH_LIBRARIES=n
#
# from $HARMONY_VERSION_PATH\framework\bootloader\config\bootloader.hconfig
#
CONFIG_USE_BOOTLOADER=n
#
# from $HARMONY_VERSION_PATH\framework\crypto\config\crypto.hconfig
#
CONFIG_USE_CRYPTO_LIBRARY=y
CONFIG_USE_CRYPTO_HW=n
#
# from $HARMONY_VERSION_PATH\framework\crypto\config\crypto_cipher.hconfig
#
CONFIG_USE_CRYPTO_ECC=n
CONFIG_USE_CRYPTO_3DES_SW=n
CONFIG_USE_CRYPTO_RSA=n
#
# from $HARMONY_VERSION_PATH\framework\crypto\config\crypto_cipher_aes.hconfig
#
CONFIG_USE_CRYPTO_AES_SW=n
#
# from $HARMONY_VERSION_PATH\framework\crypto\config\crypto_hash.hconfig
#
CONFIG_USE_CRYPTO_MD5_SW=y
CONFIG_USE_CRYPTO_SHA_SW=y
CONFIG_USE_CRYPTO_SLOW_SHA=n
CONFIG_USE_CRYPTO_SHA_256_SW=y
CONFIG_USE_CRYPTO_SHA_384=n
CONFIG_USE_CRYPTO_SHA_512=n
CONFIG_USE_CRYPTO_HMAC_SW=y
#
# from $HARMONY_VERSION_PATH\framework\crypto\config\crypto_compress.hconfig
#
CONFIG_USE_CRYPTO_COMPRESS=n
#
# from $HARMONY_VERSION_PATH\framework\crypto\config\crypto_random.hconfig
#
CONFIG_USE_CRYPTO_RANDOM=y
#
# from $HARMONY_VERSION_PATH\framework\crypto\config\crypto.hconfig
#
CONFIG_USE_CRYPTO_LIB=y
#
# from $HARMONY_VERSION_PATH\framework\decoder\config\decoder.hconfig
#
CONFIG_USE_IMAGE_DECODER=n
CONFIG_USE_DECODER=n
#
# from $HARMONY_VERSION_PATH\framework\driver\adc\config\drv_adc.hconfig
#
CONFIG_USE_DRV_ADC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\camera\config\drv_camera.hconfig
#
CONFIG_USE_DRV_CAMERA=n
#
# from $HARMONY_VERSION_PATH\framework\driver\can\config\drv_can.hconfig
#
CONFIG_USE_DRV_CAN=n
#
# from $HARMONY_VERSION_PATH\framework\driver\cmp\config\drv_cmp.hconfig
#
CONFIG_DRV_CVREF_ENABLE=n
CONFIG_USE_DRV_CMP=n
#
# from $HARMONY_VERSION_PATH\framework\driver\codec\config\drv_codec.hconfig
#
CONFIG_SELECT_DRV_AK4384=n
CONFIG_SELECT_DRV_AK4642=n
CONFIG_SELECT_DRV_AK4953=n
CONFIG_SELECT_DRV_AK7755=n
#
# from $HARMONY_VERSION_PATH\framework\driver\encx24j600\config\drv_encx24j600.hconfig
#
CONFIG_DRV_ENCX24J600_USE_DRIVER=n
#
# from $HARMONY_VERSION_PATH\framework\driver\enc28j60\config\drv_enc28j60.hconfig
#
CONFIG_DRV_ENC28J60_USE_DRIVER=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tcpip_mac.hconfig
#
CONFIG_TCPIP_USE_ETH_MAC=y
CONFIG_TCPIP_EMAC_TX_DESCRIPTORS=8
CONFIG_TCPIP_EMAC_RX_DESCRIPTORS=6
CONFIG_TCPIP_EMAC_RX_DEDICATED_BUFFERS=4
CONFIG_TCPIP_EMAC_RX_INIT_BUFFERS=0
CONFIG_TCPIP_EMAC_RX_LOW_THRESHOLD=1
CONFIG_TCPIP_EMAC_RX_LOW_FILL=2
CONFIG_TCPIP_EMAC_RX_BUFF_SIZE=1536
CONFIG_TCPIP_EMAC_RX_MAX_FRAME=1536
CONFIG_TCPIP_EMAC_RX_FRAGMENTS=1
CONFIG_TCPIP_EMAC_ETH_FILTER_BCAST_ACCEPT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_MCAST_ACCEPT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_UCAST_ACCEPT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_UCAST_OTHER_ACCEPT=n
CONFIG_TCPIP_EMAC_ETH_FILTER_RUNT_REJECT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_RUNT_ACCEPT=n
CONFIG_TCPIP_EMAC_ETH_FILTER_CRC_ERROR_REJECT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_CRC_ERROR_ACCEPT=n
CONFIG_TCPIP_EMAC_ETH_OF_AUTO_NEGOTIATION=y
CONFIG_TCPIP_EMAC_ETH_OF_FULL_DUPLEX=y
CONFIG_TCPIP_EMAC_ETH_OF_HALF_DUPLEX=y
CONFIG_TCPIP_EMAC_ETH_OF_100=y
CONFIG_TCPIP_EMAC_ETH_OF_10=y
CONFIG_TCPIP_EMAC_ETH_OF_HUGE_PKTS=n
CONFIG_TCPIP_EMAC_ETH_OF_MAC_LOOPBACK=n
CONFIG_TCPIP_EMAC_ETH_OF_PHY_LOOPBACK=n
CONFIG_TCPIP_EMAC_ETH_OF_MDIX_AUTO=y
CONFIG_TCPIP_EMAC_ETH_OF_RMII=n
CONFIG_TCPIP_EMAC_PHY_CONFIG_RMII=n
CONFIG_TCPIP_EMAC_PHY_CONFIG_ALTERNATE=n
CONFIG_TCPIP_EMAC_PHY_CONFIG_AUTO=y
CONFIG_TCPIP_EMAC_PHY_LINK_INIT_DELAY=500
CONFIG_TCPIP_EMAC_PHY_ADDRESS=0
CONFIG_TCPIP_EMAC_MODULE_ID="ETH_ID_0"
CONFIG_TCPIP_EMAC_INTERRUPT_PRIORITY="INT_PRIORITY_LEVEL5"
CONFIG_TCPIP_EMAC_INTERRUPT_SUB_PRIORITY="INT_SUBPRIORITY_LEVEL0"
CONFIG_TCPIP_EMAC_PHY_TYPE="SMSC_LAN8740"
CONFIG_DRV_ETHPHY_INSTANCES_NUMBER=1
CONFIG_DRV_ETHPHY_CLIENTS_NUMBER=1
CONFIG_DRV_ETHPHY_INDEX=1
CONFIG_DRV_ETHPHY_PERIPHERAL_ID=1
CONFIG_DRV_ETHPHY_NEG_INIT_TMO=1
CONFIG_DRV_ETHPHY_NEG_DONE_TMO=2000
CONFIG_DRV_ETHPHY_RESET_CLR_TMO=500
CONFIG_DRV_ETHMAC_INSTANCES_NUMBER=1
CONFIG_DRV_ETHMAC_CLIENTS_NUMBER=1
CONFIG_DRV_ETHMAC_INDEX=1
CONFIG_DRV_ETHMAC_PERIPHERAL_ID=1
CONFIG_DRV_ETHMAC_INTERRUPT_MODE=y
CONFIG_DRV_ETHMAC_POWER_STATE="SYS_MODULE_POWER_RUN_FULL"
#
# from $HARMONY_VERSION_PATH\framework\driver\flash\config\drv_flash.hconfig
#
CONFIG_USE_DRV_FLASH=n
#
# from $HARMONY_VERSION_PATH\framework\driver\gfx\controller\glcd\config\drv_gfx_glcd.hconfig
#
CONFIG_USE_DRV_GFX_GLCD=n
#
# from $HARMONY_VERSION_PATH\framework\driver\gfx\controller\lcc\config\drv_gfx_lcc.hconfig
#
CONFIG_USE_DRV_GFX_LCC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\gfx\controller\otm2201a\config\drv_gfx_otm2201a.hconfig
#
CONFIG_USE_DRV_GFX_OTM2201A=n
#
# from $HARMONY_VERSION_PATH\framework\driver\gfx\controller\ssd1926\config\drv_gfx_ssd1926.hconfig
#
CONFIG_USE_DRV_GFX_SSD1926=n
#
# from $HARMONY_VERSION_PATH\framework\driver\gfx\controller\ssd1289\config\drv_gfx_ssd1289.hconfig
#
CONFIG_USE_DRV_GFX_SSD1289=n
#
# from $HARMONY_VERSION_PATH\framework\driver\gfx\controller\s1d13517\config\drv_gfx_s1d13517.hconfig
#
CONFIG_USE_DRV_GFX_S1D13517=n
#
# from $HARMONY_VERSION_PATH\framework\driver\gfx\display\config\drv_gfx_display.hconfig
#
CONFIG_USE_DRV_GFX_DISPLAY=n
CONFIG_DRV_GFX_DISP_VSYNC_NEGATIVE_POLARITY=n
CONFIG_DRV_GFX_DISP_HSYNC_NEGATIVE_POLARITY=n
#
# from $HARMONY_VERSION_PATH\framework\driver\i2c\config\drv_i2c.hconfig
#
CONFIG_USE_DRV_I2C=n
#
# from $HARMONY_VERSION_PATH\framework\driver\i2s\config\drv_i2s.hconfig
#
CONFIG_USE_DRV_I2S=n
#
# from $HARMONY_VERSION_PATH\framework\driver\ic\config\drv_ic.hconfig
#
CONFIG_USE_DRV_IC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\nvm\config\drv_nvm.hconfig
#
CONFIG_USE_DRV_NVM=y
CONFIG_DRV_NVM_DRIVER_MODE="DYNAMIC"
CONFIG_DRV_NVM_DRIVER_TYPE_SELECT="BLOCK_DRIVER"
CONFIG_DRV_NVM_CLIENTS_NUMBER=1
CONFIG_DRV_NVM_MEDIA_START_ADDRESS=0x9D000000
CONFIG_DRV_NVM_MEDIA_SIZE=64
CONFIG_DRV_NVM_BUFFER_OBJECT_NUMBER=5
CONFIG_DRV_NVM_INTERRUPT_MODE=y
CONFIG_DRV_NVM_INTERRUPT_PRIORITY="INT_PRIORITY_LEVEL4"
CONFIG_DRV_NVM_INTERRUPT_SUB_PRIORITY="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_NVM_POWER_STATE="SYS_MODULE_POWER_RUN_FULL"
CONFIG_USE_DRV_NVM_ERASE_WRITE=y
CONFIG_USE_DRV_NVM_SYS_FS_REGISTER=y
CONFIG_USE_DRV_NVM_DISABLE_ERROR_CHECK=n
#
# from $HARMONY_VERSION_PATH\framework\driver\oc\config\drv_oc.hconfig
#
CONFIG_USE_DRV_OC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\pmp\config\drv_pmp.hconfig
#
CONFIG_USE_DRV_PMP=n
#
# from $HARMONY_VERSION_PATH\framework\driver\rtcc\config\drv_rtcc.hconfig
#
CONFIG_USE_DRV_RTCC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\sample\config\drv_sample.hconfig
#
CONFIG_USE_DRV_SAMPLE=n
#
# from $HARMONY_VERSION_PATH\framework\driver\sdcard\config\drv_sdcard.hconfig
#
CONFIG_USE_DRV_SDCARD=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi\config\drv_spi.hconfig
#
CONFIG_DRV_SPI_USE_DRIVER=n
#
# from $HARMONY_VERSION_PATH\framework\driver\sqi\config\drv_sqi.hconfig
#
CONFIG_DRV_SQI_USE_DRIVER=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi_flash\sst25vf016b\config\drv_sst25vf016b.hconfig
#
CONFIG_USE_DRV_SST25VF016B=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi_flash\sst25vf020b\config\drv_sst25vf020b.hconfig
#
CONFIG_USE_DRV_SST25VF020B=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi_flash\sst25vf064c\config\drv_sst25vf064c.hconfig
#
CONFIG_USE_DRV_SST25VF064C=n
#
# from $HARMONY_VERSION_PATH\framework\driver\tmr\config\drv_tmr.hconfig
#
CONFIG_USE_DRV_TMR=y
CONFIG_DRV_TMR_DRIVER_MODE="DYNAMIC"
CONFIG_DRV_TMR_CLIENTS_NUMBER=1
CONFIG_DRV_TMR_INTERRUPT_MODE=y
CONFIG_DRV_TMR_INSTANCES_NUMBER=1
#
# from $HARMONY_VERSION_PATH\framework\driver\tmr\config\drv_tmr_idx.ftl
#
CONFIG_DRV_TMR_INST_0=y
CONFIG_DRV_TMR_PERIPHERAL_ID_IDX0="TMR_ID_2"
CONFIG_DRV_TMR_INTERRUPT_PRIORITY_IDX0="INT_PRIORITY_LEVEL4"
CONFIG_DRV_TMR_INTERRUPT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_TMR_CLOCK_SOURCE_3_IDX0="DRV_TMR_CLKSOURCE_INTERNAL"
CONFIG_DRV_TMR_PRESCALE_IDX0="TMR_PRESCALE_VALUE_256"
CONFIG_DRV_TMR_OPERATION_MODE_IDX0="DRV_TMR_OPERATION_MODE_16_BIT"
CONFIG_DRV_TMR_ASYNC_WRITE_ENABLE_IDX0=n
CONFIG_DRV_TMR_POWER_STATE_IDX0="SYS_MODULE_POWER_RUN_FULL"
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\adc10bit\config\drv_adc10bit.hconfig
#
CONFIG_USE_DRV_TOUCH_ADC10BIT=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\ar1021\config\drv_ar1021.hconfig
#
CONFIG_USE_DRV_TOUCH_AR1021=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\mtch6301\config\drv_mtch6301.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6301=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\mtch6303\config\drv_mtch6303.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6303=n
#
# from $HARMONY_VERSION_PATH\framework\driver\usart\config\drv_usart.hconfig
#
CONFIG_USE_DRV_USART=n
#
# from $HARMONY_VERSION_PATH\framework\driver\wifi\config\drv_wifi.hconfig
#
CONFIG_USE_DRV_WIFI=n
#
# from $HARMONY_VERSION_PATH\framework\gfx\config\gfx.hconfig
#
CONFIG_USE_GFX_STACK=n
#
# from $HARMONY_VERSION_PATH\framework\gfx\config\gfx_segger.hconfig
#
CONFIG_USE_SEGGER_EMWIN=n
#
# from $HARMONY_VERSION_PATH\framework\math\dsp\config\dsp.hconfig
#
CONFIG_USE_DSP=n
#
# from $HARMONY_VERSION_PATH\framework\math\libq\config\libq.hconfig
#
CONFIG_USE_LIBQ=n
#
# from $HARMONY_VERSION_PATH\framework\net\pres\config\net_pres.hconfig
#
CONFIG_NET_PRES_USE=y
CONFIG_NET_PRES_SOCKETS=10
CONFIG_NET_PRES_INSTANCES=1
#
# from $HARMONY_VERSION_PATH\framework\net\pres\config\net_pres_idx.ftl
#
CONFIG_NET_PRES_IDX0=y
CONFIG_NET_PRES_CONFIG_NAME_IDX0="NET_PRES_0"
CONFIG_NET_PRES_TRANSPORT_AS_TCPIP_IDX0=y
CONFIG_NET_PRES_SUPPORT_STREAM_IDX0=y
CONFIG_NET_PRES_SUPPORT_DATAGRAM_IDX0=y
CONFIG_NET_PRES_SUPPORT_SERVER_IDX0=y
CONFIG_NET_PRES_SUPPORT_CLIENT_IDX0=y
CONFIG_NET_PRES_SUPPORT_ENCRYPTION0=n
#
# from $HARMONY_VERSION_PATH\framework\net\pres\config\net_pres.hconfig
#
CONFIG_NET_PRES_BLOB_CERT_REPO=n
CONFIG_NET_PRES_CERT_STORE_STUBS=n
#
# from $HARMONY_VERSION_PATH\framework\osal\config\osal.hconfig
#
CONFIG_USE_OSAL=y
#
# from $HARMONY_VERSION_PATH\framework\peripheral\config\peripheral.hconfig
#
CONFIG_PERIPHERAL_LIB=y
#
# from $HARMONY_VERSION_PATH\framework\sample\config\sample_module.hconfig
#
CONFIG_USE_SAMPLE_MODULE=n
#
# from $HARMONY_VERSION_PATH\framework\system\clk\config\sys_clk.hconfig
#
CONFIG_USE_SYS_CLK=y
CONFIG_SYS_CLK_MODE="STATIC"
CONFIG_SYS_CLK_PBDIV0_MZ=2
CONFIG_SYS_CLK_PBCLK1_ENABLE=y
CONFIG_SYS_CLK_PBDIV1=2
CONFIG_SYS_CLK_PBCLK2_ENABLE=y
CONFIG_SYS_CLK_PBDIV2=2
CONFIG_SYS_CLK_PBCLK3_ENABLE=y
CONFIG_SYS_CLK_PBDIV3=2
CONFIG_SYS_CLK_PBCLK4_ENABLE=y
CONFIG_SYS_CLK_PBDIV4=2
CONFIG_SYS_CLK_PBCLK6_ENABLE=y
CONFIG_SYS_CLK_PBDIV6=1
CONFIG_SYS_CLK_PBCLK7_ENABLE=y
CONFIG_SYS_CLK_PBDIV7=1
CONFIG_SYS_CLK_REFCLK0_ENABLE=n
CONFIG_SYS_CLK_REFCLK1_ENABLE=n
CONFIG_SYS_CLK_REFCLK2_ENABLE=n
CONFIG_SYS_CLK_REFCLK3_ENABLE=n
CONFIG_SYS_CLK_CONFIG_PRIMARY_XTAL="24000000"
CONFIG_SYS_CLK_CONFIG_SECONDARY_XTAL="32768"
CONFIG_SYS_CLK_FREQ="200000000"
CONFIG_SYS_CLK_PBCLK0_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK1_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK2_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK3_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK4_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK6_FREQ="200000000"
CONFIG_SYS_CLK_PBCLK7_FREQ="200000000"
#
# from $HARMONY_VERSION_PATH\framework\system\command\config\sys_command.hconfig
#
CONFIG_USE_SYS_COMMAND=y
CONFIG_COMMAND_PRINT_BUFFER_SIZE=512
CONFIG_REMAP_SYS_DEBUG_MESSAGE=y
CONFIG_REMAP_SYS_CONSOLE_MESSAGE=y
#
# from $HARMONY_VERSION_PATH\framework\system\common\config\sys_common.hconfig
#
CONFIG_USE_SYS_COMMON=y
CONFIG_SYS_BUFFER=y
CONFIG_SYS_QUEUE=y
#
# from $HARMONY_VERSION_PATH\framework\system\console\config\sys_console.hconfig
#
CONFIG_USE_SYS_CONSOLE=y
CONFIG_SYS_CONSOLE_MODE="DYNAMIC"
CONFIG_SYS_CONSOLE_OVERRIDE_STDIO=y
CONFIG_SYS_CONSOLE_INSTANCES_NUMBER_DYNAMIC=1
CONFIG_SYS_CONSOLE_SOURCE_IDX0="USB_CDC_CONSOLE"
CONFIG_SYS_CONSOLE_USB_CDC_INSTANCE_1="USB_DEVICE_CDC_INDEX_0"
CONFIG_SYS_CONSOLE_USB_CDC_COMM_BAUD_RATE="921600"
CONFIG_SYS_CONSOLE_USB_CDC_RD_QUEUE_DEPTH=1
CONFIG_SYS_CONSOLE_USB_CDC_WR_QUEUE_DEPTH=128
#
# from $HARMONY_VERSION_PATH\framework\system\debug\config\sys_debug.hconfig
#
CONFIG_USE_SYS_DEBUG=y
CONFIG_SYS_ERR_LEVEL="SYS_ERROR_FATAL"
CONFIG_DEBUG_PRINT_BUFFER_SIZE=512
#
# from $HARMONY_VERSION_PATH\framework\system\devcon\config\sys_devcon.hconfig
#
CONFIG_USE_SYS_DEVCON=y
CONFIG_SYS_DEVCON_USE_JTAG=y
CONFIG_SYS_DEVCON_USE_TRACE=n
#
# from $HARMONY_VERSION_PATH\framework\system\dma\config\sys_dma.hconfig
#
CONFIG_USE_SYS_DMA=n
#
# from $HARMONY_VERSION_PATH\framework\system\fs\config\sys_fs.hconfig
#
CONFIG_USE_SYS_FS=y
CONFIG_SYS_FS_MAX_FILES=25
CONFIG_SYS_FS_MEDIA_MAX_BLOCK_SIZE=512
CONFIG_SYS_FS_MEDIA_MANAGER_BUFFER_SIZE=2048
CONFIG_SYS_FS_AUTO_MOUNT=n
CONFIG_SYS_FS_INSTANCES_NUMBER=1
CONFIG_SYS_FS_VOLUME_NUMBER=1
#
# from $HARMONY_VERSION_PATH\framework\system\fs\config\sys_fs_idx.ftl
#
CONFIG_SYS_FS_IDX0=y
#
# from $HARMONY_VERSION_PATH\framework\system\fs\config\sys_fs.hconfig
#
CONFIG_SYS_FS_MAX_FILE_SYSTEM_TYPE=1
CONFIG_SYS_FS_FAT=n
CONFIG_SYS_FS_MPFS=y
CONFIG_SYS_FS_USE_MBR=n
#
# from $HARMONY_VERSION_PATH\framework\system\int\config\sys_int.hconfig
#
CONFIG_USE_SYS_INT=y
CONFIG_USE_EXT_INT=n
#
# from $HARMONY_VERSION_PATH\framework\system\memory\config\sys_memory.hconfig
#
CONFIG_USE_SYS_MEMORY=n
#
# from $HARMONY_VERSION_PATH\framework\system\msg\config\sys_msg.hconfig
#
CONFIG_USE_SYS_MSG=n
#
# from $HARMONY_VERSION_PATH\framework\system\ports\config\sys_ports.hconfig
#
CONFIG_USE_SYS_PORTS=y
CONFIG_SYS_PORTS_IMPLEMENTATION="STATIC"
CONFIG_COMPONENT_PACKAGE="LQFP"
CONFIG_USE_SYS_PORTS_CN_INTERRUPT=n
#
# from $HARMONY_VERSION_PATH\framework\system\ports\config\sys_ports_idx.ftl
#
CONFIG_USE_PORT_A=y
CONFIG_SYS_PORT_A_ANSEL=0x620
CONFIG_SYS_PORT_A_TRIS=0xc6ff
CONFIG_SYS_PORT_A_LAT=0x0
CONFIG_SYS_PORT_A_ODC=0x0
CONFIG_SYS_PORT_A_CNPU=0x0
CONFIG_SYS_PORT_A_CNPD=0x0
CONFIG_SYS_PORT_A_CNEN=0x0
CONFIG_USE_PORT_B=y
CONFIG_SYS_PORT_B_ANSEL=0x8fdf
CONFIG_SYS_PORT_B_TRIS=0xffdf
CONFIG_SYS_PORT_B_LAT=0x0
CONFIG_SYS_PORT_B_ODC=0x0
CONFIG_SYS_PORT_B_CNPU=0x7000
CONFIG_SYS_PORT_B_CNPD=0x0
CONFIG_SYS_PORT_B_CNEN=0x0
CONFIG_USE_PORT_C=y
CONFIG_SYS_PORT_C_ANSEL=0xe01e
CONFIG_SYS_PORT_C_TRIS=0xf01e
CONFIG_SYS_PORT_C_LAT=0x0
CONFIG_SYS_PORT_C_ODC=0x0
CONFIG_SYS_PORT_C_CNPU=0x0
CONFIG_SYS_PORT_C_CNPD=0x0
CONFIG_SYS_PORT_C_CNEN=0x0
CONFIG_SYS_PORT_D_ANSEL=0xc000
CONFIG_SYS_PORT_D_TRIS=0xfeff
CONFIG_SYS_PORT_D_LAT=0x0
CONFIG_SYS_PORT_D_ODC=0x0
CONFIG_SYS_PORT_D_CNPU=0x0
CONFIG_SYS_PORT_D_CNPD=0x0
CONFIG_SYS_PORT_D_CNEN=0x0
CONFIG_SYS_PORT_E_ANSEL=0x3f0
CONFIG_SYS_PORT_E_TRIS=0x3ff
CONFIG_SYS_PORT_E_LAT=0x0
CONFIG_SYS_PORT_E_ODC=0x0
CONFIG_SYS_PORT_E_CNPU=0x0
CONFIG_SYS_PORT_E_CNPD=0x0
CONFIG_SYS_PORT_E_CNEN=0x0
CONFIG_USE_PORT_F=y
CONFIG_SYS_PORT_F_ANSEL=0x0
CONFIG_SYS_PORT_F_TRIS=0x313f
CONFIG_SYS_PORT_F_LAT=0x0
CONFIG_SYS_PORT_F_ODC=0x0
CONFIG_SYS_PORT_F_CNPU=0x0
CONFIG_SYS_PORT_F_CNPD=0x0
CONFIG_SYS_PORT_F_CNEN=0x0
CONFIG_SYS_PORT_G_ANSEL=0x83c0
CONFIG_SYS_PORT_G_TRIS=0xf3c3
CONFIG_SYS_PORT_G_LAT=0x0
CONFIG_SYS_PORT_G_ODC=0x0
CONFIG_SYS_PORT_G_CNPU=0x0
CONFIG_SYS_PORT_G_CNPD=0x0
CONFIG_SYS_PORT_G_CNEN=0x0
CONFIG_USE_PORT_H=y
CONFIG_SYS_PORT_H_ANSEL=0x40
CONFIG_SYS_PORT_H_TRIS=0xfff8
CONFIG_SYS_PORT_H_LAT=0x0
CONFIG_SYS_PORT_H_ODC=0x0
CONFIG_SYS_PORT_H_CNPU=0x0
CONFIG_SYS_PORT_H_CNPD=0x0
CONFIG_SYS_PORT_H_CNEN=0x0
CONFIG_USE_PORT_J=y
CONFIG_SYS_PORT_J_ANSEL=0x0
CONFIG_SYS_PORT_J_TRIS=0xffff
CONFIG_SYS_PORT_J_LAT=0x0
CONFIG_SYS_PORT_J_ODC=0x0
CONFIG_SYS_PORT_J_CNPU=0x0
CONFIG_SYS_PORT_J_CNPD=0x0
CONFIG_SYS_PORT_J_CNEN=0x0
CONFIG_SYS_PORT_K_ANSEL=0x0
CONFIG_SYS_PORT_K_TRIS=0xff
CONFIG_SYS_PORT_K_LAT=0x0
CONFIG_SYS_PORT_K_ODC=0x0
CONFIG_SYS_PORT_K_CNPU=0x0
CONFIG_SYS_PORT_K_CNPD=0x0
CONFIG_SYS_PORT_K_CNEN=0x0
#
# from $HARMONY_VERSION_PATH\framework\system\random\config\sys_random.hconfig
#
CONFIG_USE_SYS_RANDOM=y
CONFIG_SYS_RANDOM_CRYPTO_SEED_SIZE=32
CONFIG_SYS_RANDOM_USE_CRYPTO_STRENGTH=n
#
# from $HARMONY_VERSION_PATH\framework\system\reset\config\sys_reset.hconfig
#
CONFIG_USE_SYS_RESET=y
#
# from $HARMONY_VERSION_PATH\framework\system\rtcc\config\sys_rtcc.hconfig
#
CONFIG_USE_SYS_RTCC=n
#
# from $HARMONY_VERSION_PATH\framework\system\touch\config\sys_touch.hconfig
#
CONFIG_USE_SYS_TOUCH=n
#
# from $HARMONY_VERSION_PATH\framework\system\tmr\config\sys_tmr.hconfig
#
CONFIG_USE_SYS_TMR=y
CONFIG_SYS_TMR_POWER_STATE="SYS_MODULE_POWER_RUN_FULL"
CONFIG_SYS_TMR_DRIVER_INDEX="DRV_TMR_INDEX_0"
CONFIG_SYS_TMR_MAX_CLIENT_OBJECTS=5
CONFIG_SYS_TMR_FREQUENCY=1000
CONFIG_SYS_TMR_FREQUENCY_TOLERANCE=10
CONFIG_SYS_TMR_UNIT_RESOLUTION=10000
CONFIG_SYS_TMR_CLIENT_TOLERANCE=10
CONFIG_SYS_TMR_INTERRUPT_NOTIFICATION=y
#
# from $HARMONY_VERSION_PATH\framework\system\wdt\config\sys_wdt.hconfig
#
CONFIG_USE_SYS_WDT=n
#
# from $HARMONY_VERSION_PATH\framework\test\config\test.hconfig
#
CONFIG_USE_TEST_HARNESS=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tcpip_stack.hconfig
#
CONFIG_USE_TCPIP_STACK=y
CONFIG_TCPIP_STACK_USE_IPV4=y
CONFIG_TCPIP_STACK_USE_IPV6=y
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\ipv6.hconfig
#
CONFIG_TCPIP_IPV6_DEFAULT_ALLOCATION_BLOCK_SIZE=64
CONFIG_TCPIP_IPV6_MINIMUM_LINK_MTU=1280
CONFIG_TCPIP_IPV6_DEFAULT_LINK_MTU=1500
CONFIG_TCPIP_IPV6_DEFAULT_CUR_HOP_LIMIT=64
CONFIG_TCPIP_IPV6_DEFAULT_BASE_REACHABLE_TIME=30
CONFIG_TCPIP_IPV6_DEFAULT_RETRANSMIT_TIME=1000
CONFIG_TCPIP_IPV6_QUEUE_NEIGHBOR_PACKET_LIMIT=1
CONFIG_TCPIP_IPV6_NEIGHBOR_CACHE_ENTRY_STALE_TIMEOUT=600
CONFIG_TCPIP_IPV6_QUEUE_MCAST_PACKET_LIMIT=4
CONFIG_TCPIP_IPV6_QUEUED_MCAST_PACKET_TIMEOUT=10
CONFIG_TCPIP_IPV6_TASK_PROCESS_RATE=1000
CONFIG_TCPIP_IPV6_INIT_TASK_PROCESS_RATE=32
CONFIG_TCPIP_IPV6_ULA_NTP_ACCESS_TMO=12000
CONFIG_TCPIP_IPV6_ULA_NTP_VALID_WINDOW=1000
CONFIG_TCPIP_IPV6_FRAGMENT_PKT_TIMEOUT=60
CONFIG_TCPIP_IPV6_RX_FRAGMENTED_BUFFER_SIZE=1514
CONFIG_TCPIP_STACK_USE_ICMPV6_SERVER=y
CONFIG_TCPIP_STACK_USE_ICMPV6_CLIENT=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\ndp.hconfig
#
CONFIG_TCPIP_MAX_RTR_SOLICITATION_DELAY=1
CONFIG_TCPIP_RTR_SOLICITATION_INTERVAL=4
CONFIG_TCPIP_MAX_RTR_SOLICITATIONS=3
CONFIG_TCPIP_MAX_MULTICAST_SOLICIT=3
CONFIG_TCPIP_MAX_UNICAST_SOLICIT=3
CONFIG_TCPIP_MAX_ANYCAST_DELAY_TIME=1
CONFIG_TCPIP_MAX_NEIGHBOR_ADVERTISEMENT=3
CONFIG_TCPIP_REACHABLE_TIME=30
CONFIG_TCPIP_RETRANS_TIMER=1
CONFIG_TCPIP_DELAY_FIRST_PROBE_TIME=5
CONFIG_TCPIP_IPV6_MTU_INCREASE_TIMEOUT=600
CONFIG_TCPIP_NDP_TASK_TIMER_RATE=32
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tcpip_stack.hconfig
#
CONFIG_TCPIP_USE_TCP=y
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tcp.hconfig
#
CONFIG_TCPIP_TCP_MAX_SEG_SIZE_TX=1460
CONFIG_TCPIP_TCP_MAX_SEG_SIZE_RX_LOCAL=1460
CONFIG_TCPIP_TCP_MAX_SEG_SIZE_RX_NON_LOCAL=536
CONFIG_TCPIP_TCP_SOCKET_DEFAULT_TX_SIZE=512
CONFIG_TCPIP_TCP_SOCKET_DEFAULT_RX_SIZE=512
CONFIG_TCPIP_TCP_DYNAMIC_OPTIONS=y
CONFIG_TCPIP_TCP_START_TIMEOUT_VAL=1000
CONFIG_TCPIP_TCP_DELAYED_ACK_TIMEOUT=100
CONFIG_TCPIP_TCP_FIN_WAIT_2_TIMEOUT=5000
CONFIG_TCPIP_TCP_KEEP_ALIVE_TIMEOUT=10000
CONFIG_TCPIP_TCP_CLOSE_WAIT_TIMEOUT=200
CONFIG_TCPIP_TCP_MAX_RETRIES=5
CONFIG_TCPIP_TCP_MAX_UNACKED_KEEP_ALIVES=6
CONFIG_TCPIP_TCP_MAX_SYN_RETRIES=3
CONFIG_TCPIP_TCP_AUTO_TRANSMIT_TIMEOUT_VAL=40
CONFIG_TCPIP_TCP_WINDOW_UPDATE_TIMEOUT_VAL=200
CONFIG_TCPIP_TCP_MAX_SOCKETS=10
CONFIG_TCPIP_TCP_TASK_TICK_RATE=5
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tcpip_stack.hconfig
#
CONFIG_TCPIP_USE_UDP=y
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\udp.hconfig
#
CONFIG_TCPIP_UDP_MAX_SOCKETS=10
CONFIG_TCPIP_UDP_SOCKET_DEFAULT_TX_SIZE=512
CONFIG_TCPIP_UDP_USE_TX_CHECKSUM=y
CONFIG_TCPIP_UDP_USE_RX_CHECKSUM=y
CONFIG_TCPIP_UDP_SOCKET_DEFAULT_TX_QUEUE_LIMIT=3
CONFIG_TCPIP_UDP_SOCKET_DEFAULT_RX_QUEUE_LIMIT=3
CONFIG_TCPIP_UDP_USE_POOL_BUFFERS=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tcpip_stack.hconfig
#
CONFIG_TCPIP_STACK_NETWORK_CONFIG_NUMBER=1
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\network_config_idx.ftl
#
CONFIG_TCPIP_STACK_NETWORK_CONFIG_IDX0=y
CONFIG_TCPIP_NETWORK_DEFAULT_INTERFACE_NAME_IDX0="PIC32INT"
CONFIG_TCPIP_NETWORK_DEFAULT_HOST_NAME_IDX0="MCHPBOARD_E"
CONFIG_TCPIP_NETWORK_DEFAULT_MAC_ADDR_IDX0=""
CONFIG_TCPIP_NETWORK_DEFAULT_IP_ADDRESS_IDX0="192.168.100.115"
CONFIG_TCPIP_NETWORK_DEFAULT_IP_MASK_IDX0="255.255.255.0"
CONFIG_TCPIP_NETWORK_DEFAULT_GATEWAY_IDX0="192.168.100.1"
CONFIG_TCPIP_NETWORK_DEFAULT_DNS_IDX0="192.168.100.1"
CONFIG_TCPIP_NETWORK_DEFAULT_SECOND_DNS_IDX0="0.0.0.0"
CONFIG_TCPIP_NETWORK_DEFAULT_POWER_MODE_IDX0="full"
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DHCP_CLIENT_IDX0=y
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_ZCLL_IDX0=n
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DHCP_SERVER_IDX0=n
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DNS_CLIENT_IDX0=y
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DNS_SERVER_IDX0=n
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_IPV6_ADDRESS_IDX0=n
CONFIG_TCPIP_NETWORK_DEFAULT_MAC_DRIVER_IDX0="DRV_ETHMAC_PIC32MACObject"
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tcpip_stack.hconfig
#
CONFIG_TCPIP_STACK_TICK_RATE=5
CONFIG_TCPIP_STACK_USER_NOTIFICATION=n
CONFIG_TCPIP_STACK_DOWN_OPERATION=y
CONFIG_TCPIP_STACK_IF_UP_DOWN_OPERATION=y
CONFIG_TCPIP_STACK_CONFIGURATION_SAVE_RESTORE=y
CONFIG_TCPIP_STACK_SECURE_PORT_ENTRIES=10
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tcpip_heap.hconfig
#
CONFIG_TCPIP_USE_HEAP=y
CONFIG_TCPIP_STACK_USE_HEAP_CONFIG="TCPIP_STACK_HEAP_TYPE_INTERNAL_HEAP"
CONFIG_TCPIP_STACK_MALLOC_FUNC="malloc"
CONFIG_TCPIP_STACK_CALLOC_FUNC="calloc"
CONFIG_TCPIP_STACK_FREE_FUNC="free"
CONFIG_TCPIP_STACK_HEAP_USE_FLAGS="TCPIP_STACK_HEAP_FLAG_ALLOC_UNCACHED"
CONFIG_TCPIP_STACK_HEAP_USAGE_CONFIG="TCPIP_STACK_HEAP_USE_DEFAULT"
CONFIG_TCPIP_STACK_SUPPORTED_HEAPS=1
CONFIG_TCPIP_STACK_DRAM_SIZE=42000
CONFIG_TCPIP_STACK_DRAM_RUN_LIMIT=2048
CONFIG_TCPIP_STACK_DRAM_DEBUG_ENABLE=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\arp.hconfig
#
CONFIG_TCPIP_ARP_CACHE_ENTRIES=5
CONFIG_TCPIP_ARP_CACHE_DELETE_OLD=y
CONFIG_TCPIP_ARP_CACHE_SOLVED_ENTRY_TMO=1200
CONFIG_TCPIP_ARP_CACHE_PENDING_ENTRY_TMO=60
CONFIG_TCPIP_ARP_CACHE_PENDING_RETRY_TMO=2
CONFIG_TCPIP_ARP_CACHE_PERMANENT_QUOTA=50
CONFIG_TCPIP_ARP_CACHE_PURGE_THRESHOLD=75
CONFIG_TCPIP_ARP_CACHE_PURGE_QUANTA=1
CONFIG_TCPIP_ARP_CACHE_ENTRY_RETRIES=3
CONFIG_TCPIP_ARP_GRATUITOUS_PROBE_COUNT=1
CONFIG_TCPIP_ARP_TASK_PROCESS_RATE=2
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\berkeley_api.hconfig
#
CONFIG_TCPIP_STACK_USE_BERKELEY_API=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\dhcp.hconfig
#
CONFIG_TCPIP_STACK_USE_DHCP_CLIENT=y
CONFIG_TCPIP_DHCP_TIMEOUT=2
CONFIG_TCPIP_DHCP_TASK_TICK_RATE=200
CONFIG_TCPIP_DHCP_CLIENT_ENABLED=y
CONFIG_TCPIP_DHCP_HOST_NAME_SIZE=20
CONFIG_TCPIP_DHCP_CLIENT_CONNECT_PORT=68
CONFIG_TCPIP_DHCP_SERVER_LISTEN_PORT=67
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\dhcps.hconfig
#
CONFIG_TCPIP_STACK_USE_DHCP_SERVER=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\dns.hconfig
#
CONFIG_TCPIP_USE_DNS_CLIENT=y
CONFIG_TCPIP_DNS_CLIENT_SERVER_TMO=60
CONFIG_TCPIP_DNS_CLIENT_TASK_PROCESS_RATE=200
CONFIG_TCPIP_DNS_CLIENT_CACHE_ENTRIES=5
CONFIG_TCPIP_DNS_CLIENT_CACHE_ENTRY_TMO=0
CONFIG_TCPIP_DNS_CLIENT_CACHE_PER_IPV4_ADDRESS=5
CONFIG_TCPIP_DNS_CLIENT_CACHE_PER_IPV6_ADDRESS=1
CONFIG_TCPIP_DNS_CLIENT_ADDRESS_TYPE="IP_ADDRESS_TYPE_IPV4"
CONFIG_TCPIP_DNS_CLIENT_CACHE_DEFAULT_TTL_VAL=1200
CONFIG_TCPIP_DNS_CLIENT_CACHE_UNSOLVED_ENTRY_TMO=10
CONFIG_TCPIP_DNS_CLIENT_LOOKUP_RETRY_TMO=5
CONFIG_TCPIP_DNS_CLIENT_MAX_HOSTNAME_LEN=32
CONFIG_TCPIP_DNS_CLIENT_MAX_SELECT_INTERFACES=4
CONFIG_TCPIP_DNS_CLIENT_DELETE_OLD_ENTRIES=y
CONFIG_TCPIP_DNS_CLIENT_USER_NOTIFICATION=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\dnss.hconfig
#
CONFIG_TCPIP_USE_DNSS=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\ddns.hconfig
#
CONFIG_TCPIP_USE_DDNS=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\ftp.hconfig
#
CONFIG_TCPIP_USE_FTP_MODULE=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\http.hconfig
#
CONFIG_TCPIP_STACK_USE_HTTP_SERVER=y
CONFIG_TCPIP_HTTP_MAX_HEADER_LEN=15
CONFIG_TCPIP_HTTP_CACHE_LEN="600"
CONFIG_TCPIP_HTTP_TIMEOUT=45
CONFIG_TCPIP_HTTP_MAX_CONNECTIONS=4
CONFIG_TCPIP_HTTP_DEFAULT_FILE="index.htm"
CONFIG_TCPIP_HTTPS_DEFAULT_FILE="index.htm"
CONFIG_TCPIP_HTTP_DEFAULT_LEN=10
CONFIG_TCPIP_HTTP_FILE_UPLOAD_ENABLE=n
CONFIG_TCPIP_HTTP_USE_POST=y
CONFIG_TCPIP_HTTP_USE_COOKIES=y
CONFIG_TCPIP_HTTP_USE_BASE64_DECODE=y
CONFIG_TCPIP_HTTP_USE_AUTHENTICATION=y
CONFIG_TCPIP_HTTP_NO_AUTH_WITHOUT_SSL=n
CONFIG_TCPIP_HTTP_MAX_DATA_LEN=100
CONFIG_TCPIP_HTTP_MIN_CALLBACK_FREE=16
CONFIG_TCPIP_HTTP_SKT_TX_BUFF_SIZE=0
CONFIG_TCPIP_HTTP_SKT_RX_BUFF_SIZE=0
CONFIG_TCPIP_HTTP_CFG_FLAGS="TCPIP_HTTP_MODULE_FLAG_ADJUST_SKT_FIFOS"
CONFIG_TCPIP_HTTP_TASK_RATE=33
CONFIG_TCPIP_HTTP_CUSTOM_TEMPLATE=y
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\icmp.hconfig
#
CONFIG_TCPIP_STACK_USE_ICMPV4=y
CONFIG_TCPIP_STACK_USE_ICMP_SERVER=y
CONFIG_TCPIP_STACK_USE_ICMP_CLIENT=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\nbns.hconfig
#
CONFIG_TCPIP_USE_NBNS=y
CONFIG_TCPIP_NBNS_TASK_TICK_RATE=110
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tcpip_reboot.hconfig
#
CONFIG_TCPIP_USE_REBOOT_SERVER=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\smtp.hconfig
#
CONFIG_TCPIP_USE_SMTP_CLIENT=y
CONFIG_TCPIP_SMTP_SERVER_REPLY_TIMEOUT=8
CONFIG_TCPIP_SMTP_WRITE_READY_SPACE=150
CONFIG_TCPIP_SMTP_MAX_WRITE_SIZE=512
CONFIG_TCPIP_SMTP_TASK_TICK_RATE=55
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\snmp.hconfig
#
CONFIG_TCPIP_USE_SNMP=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\sntp.hconfig
#
CONFIG_TCPIP_USE_SNTP_CLIENT=y
CONFIG_TCPIP_NTP_DEFAULT_IF="PIC32INT"
CONFIG_TCPIP_NTP_STRING_VERSION="SNTP_VERSION_4"
CONFIG_TCPIP_NTP_DEFAULT_CONNECTION_TYPE="IP_ADDRESS_TYPE_IPV4"
CONFIG_TCPIP_NTP_EPOCH=2208988800
CONFIG_TCPIP_NTP_REPLY_TIMEOUT=6
CONFIG_TCPIP_NTP_MAX_STRATUM=15
CONFIG_TCPIP_NTP_TIME_STAMP_TMO=660
CONFIG_TCPIP_NTP_SERVER="pool.ntp.org"
CONFIG_TCPIP_NTP_SERVER_MAX_LENGTH="30"
CONFIG_TCPIP_NTP_QUERY_INTERVAL="600"
CONFIG_TCPIP_NTP_FAST_QUERY_INTERVAL="14"
CONFIG_TCPIP_NTP_TASK_TICK_RATE="1100"
CONFIG_TCPIP_NTP_RX_QUEUE_LIMIT="2"
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\telnet.hconfig
#
CONFIG_TCPIP_USE_TELNET=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\zeroconf.hconfig
#
CONFIG_TCPIP_USE_LINK_ZERO_CONFIG=y
CONFIG_TCPIP_ZC_WARN_ZCLL=n
CONFIG_TCPIP_ZC_INFO_ZCLL=n
CONFIG_TCPIP_ZC_DEBUG_ZCLL=n
CONFIG_TCPIP_ZC_LL_PROBE_WAIT=1
CONFIG_TCPIP_ZC_LL_PROBE_MIN=1
CONFIG_TCPIP_ZC_LL_PROBE_MAX=2
CONFIG_TCPIP_ZC_LL_PROBE_NUM=3
CONFIG_TCPIP_ZC_LL_ANNOUNCE_WAIT=2
CONFIG_TCPIP_ZC_LL_ANNOUNCE_NUM=2
CONFIG_TCPIP_ZC_LL_ANNOUNCE_INTERVAL=2
CONFIG_TCPIP_ZC_LL_MAX_CONFLICTS=10
CONFIG_TCPIP_ZC_LL_RATE_LIMIT_INTERVAL=60
CONFIG_TCPIP_ZC_LL_DEFEND_INTERVAL=10
CONFIG_TCPIP_ZC_LL_IPV4_LLBASE=0xa9fe0100
CONFIG_TCPIP_ZC_LL_IPV4_LLBASE_MASK=0x0000FFFF
CONFIG_TCPIP_ZC_LL_TASK_TICK_RATE=333
CONFIG_TCPIP_USE_MULTI_CAST_DNS_ZERO_CONFIG=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tcpip_announce.hconfig
#
CONFIG_TCPIP_USE_ANNOUNCE=y
CONFIG_TCPIP_ANNOUNCE_MAX_PAYLOAD=512
CONFIG_TCPIP_ANNOUNCE_TASK_RATE=333
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\iperf.hconfig
#
CONFIG_TCPIP_USE_IPERF=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tcpip_cmd.hconfig
#
CONFIG_TCPIP_STACK_USE_COMMANDS=y
CONFIG_TCPIP_STACK_COMMANDS_STORAGE_ENABLE=n
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_REQUESTS=4
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_REQUEST_DELAY=1000
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_TIMEOUT=5000
CONFIG_TCPIP_STACK_COMMANDS_WIFI_ENABLE=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tftpc.hconfig
#
CONFIG_TCPIP_USE_TFTPC_MODULE=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\sys_fs_wrapper.hconfig
#
CONFIG_TCPIP_SYS_FS_MAX_PATH=80
CONFIG_TCPIP_LOCAL_WEBSITE_PATH="/mnt/mchpSite1"
CONFIG_TCPIP_SYS_FS_DRIVE="FLASH"
CONFIG_TCPIP_SYS_FS_NVM_VOL="/dev/nvma1"
CONFIG_TCPIP_SYS_FS_SD_VOL="/dev/mmcblka1"
#
# from $HARMONY_VERSION_PATH\framework\usb\config\usb.hconfig
#
CONFIG_USE_USB_STACK=y
CONFIG_DRV_USB_INTERRUPT_MODE=y
CONFIG_DRV_USB_DEVICE_SUPPORT=y
CONFIG_DRV_USB_HOST_SUPPORT=n
CONFIG_DRV_USB_BETA_SW_HOST_SUPPORT=n
CONFIG_DRV_USB_ENDPOINTS_NUMBER=3
CONFIG_USB_DEVICE_EP0_BUFFER_SIZE="64"
#
# from $HARMONY_VERSION_PATH\framework\usb\config\usb_device_idx.ftl
#
CONFIG_USB_DEVICE_INST_IDX0=y
CONFIG_USB_DEVICE_SPEED_HS_IDX0="USB_SPEED_HIGH"
CONFIG_USB_DEVICE_NUMBER_REGISTRED_FUNCTION_DRIVER_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_IDX0=y
#
# from $HARMONY_VERSION_PATH\framework\usb\config\usb_device_function_1.ftl
#
CONFIG_USB_DEVICE_FUNCTION_1_DEVICE_CLASS_IDX0="CDC"
CONFIG_USB_DEVICE_FUNCTION_1_CONFIGURATION_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_INTERFACE_NUMBER_IDX0=0
CONFIG_USB_DEVICE_FUNCTION_1_SPEED_HS_IDX0="USB_SPEED_HIGH|USB_SPEED_FULL"
CONFIG_USB_DEVICE_FUNCTION_1_CDC_READ_Q_SIZE_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_WRITE_Q_SIZE_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_SERIAL_NOTIFIACATION_Q_SIZE_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_INT_ENDPOINT_NUMBER_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_BULK_ENDPOINT_NUMBER_IDX0=2
#
# from $HARMONY_VERSION_PATH\framework\usb\config\usb_device_idx.ftl
#
CONFIG_USB_DEVICE_PRODUCT_ID_SELECT_IDX0="cdc_com_port_single_demo"
CONFIG_USB_DEVICE_VENDOR_ID_IDX0="0x04D8"
CONFIG_USB_DEVICE_PRODUCT_ID_IDX0="0x000A"
CONFIG_USB_DEVICE_MANUFACTURER_STRING_IDX0="Microchip Technology Inc."
CONFIG_USB_DEVICE_PRODUCT_STRING_DESCRIPTOR_IDX0="Simple CDC Device Demo"
CONFIG_USB_DEVICE_SUSPEND_IN_SLEEP_IDX0=n
CONFIG_DRV_USB_INTERRUPT_PRIORITY_IDX0="INT_PRIORITY_LEVEL4"
CONFIG_DRV_USB_INTERRUPT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_USBDMA_INTERRUPT_PRIORITY_IDX0="INT_PRIORITY_LEVEL4"
CONFIG_DRV_USBDMA_INTERRUPT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_USB_DEVICE_POWER_STATE_IDX0="SYS_MODULE_POWER_RUN_FULL"
#
# from $HARMONY_VERSION_PATH\framework\usb\config\usb.hconfig
#
CONFIG_USB_DEVICE_SOF_EVENT_ENABLE=n
CONFIG_USB_DEVICE_SET_DESCRIPTOR_EVENT_ENABLE=n
CONFIG_USB_DEVICE_SYNCH_FRAME_EVENT_ENABLE=n
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_DEVICE_BOS_DESCRIPTOR_SUPPORT=n
CONFIG_USB_DEVICE_STRING_DESCRIPTOR_TABLE_ADVANCED=n
#
# from $HARMONY_VERSION_PATH\bsp\config\bsp.hconfig
#
CONFIG_USE_BSP=y
#
# from $HARMONY_VERSION_PATH\bsp\config\DS60001320.hconfig
#
CONFIG_BSP_PIC32MZ_EF_PIM_BT_AUDIO_DK=n
CONFIG_BSP_PIC32MZ_EF_PIM_E16=n
CONFIG_BSP_PIC32MZ_EF_SK=y
CONFIG_BSP_PIC32MZ_EF_SK_MEB2=n
CONFIG_BSP_PIC32MZ_EF_SK_MEB2_WVGA=n
CONFIG_BSP_PIC32MZ_EF_SK_S1D_PICTAIL_VGA=n
CONFIG_BSP_PIC32MZ_EF_SK_S1D_PICTAIL_WQVGA=n
CONFIG_BSP_CHIPKIT_WIFIRE=n
CONFIG_BSP_PIC32MZ_EF_LTS=n
#
# from $HARMONY_VERSION_PATH\bsp\pic32mz_ef_sk\config\bsp.hconfig
#
CONFIG_BSP_USART_BRIDGE_PIC32MZ_EF_SK=n
#
# from $HARMONY_VERSION_PATH\bsp\config\bsp_pins.ftl
#
CONFIG_BSP_PIN_0_FUNCTION_NAME=""
CONFIG_BSP_PIN_0_FUNCTION_TYPE=""
CONFIG_BSP_PIN_0_PORT_PIN=""
CONFIG_BSP_PIN_0_PORT_CHANNEL=""
CONFIG_BSP_PIN_1_FUNCTION_NAME=""
CONFIG_BSP_PIN_1_FUNCTION_TYPE=""
CONFIG_BSP_PIN_1_PORT_PIN=""
CONFIG_BSP_PIN_1_PORT_CHANNEL=""
CONFIG_BSP_PIN_2_FUNCTION_NAME=""
CONFIG_BSP_PIN_2_FUNCTION_TYPE=""
CONFIG_BSP_PIN_2_PORT_PIN=""
CONFIG_BSP_PIN_2_PORT_CHANNEL=""
CONFIG_BSP_PIN_3_FUNCTION_NAME=""
CONFIG_BSP_PIN_3_FUNCTION_TYPE=""
CONFIG_BSP_PIN_3_PORT_PIN=""
CONFIG_BSP_PIN_3_PORT_CHANNEL=""
CONFIG_BSP_PIN_4_FUNCTION_NAME=""
CONFIG_BSP_PIN_4_FUNCTION_TYPE=""
CONFIG_BSP_PIN_4_PORT_PIN=""
CONFIG_BSP_PIN_4_PORT_CHANNEL=""
CONFIG_BSP_PIN_5_FUNCTION_NAME=""
CONFIG_BSP_PIN_5_FUNCTION_TYPE=""
CONFIG_BSP_PIN_5_PORT_PIN=""
CONFIG_BSP_PIN_5_PORT_CHANNEL=""
CONFIG_BSP_PIN_6_FUNCTION_NAME=""
CONFIG_BSP_PIN_6_FUNCTION_TYPE=""
CONFIG_BSP_PIN_6_PORT_PIN=""
CONFIG_BSP_PIN_6_PORT_CHANNEL=""
CONFIG_BSP_PIN_7_FUNCTION_NAME=""
CONFIG_BSP_PIN_7_FUNCTION_TYPE=""
CONFIG_BSP_PIN_7_PORT_PIN=""
CONFIG_BSP_PIN_7_PORT_CHANNEL=""
CONFIG_BSP_PIN_8_FUNCTION_NAME=""
CONFIG_BSP_PIN_8_FUNCTION_TYPE=""
CONFIG_BSP_PIN_8_PORT_PIN=""
CONFIG_BSP_PIN_8_PORT_CHANNEL=""
CONFIG_BSP_PIN_9_FUNCTION_NAME=""
CONFIG_BSP_PIN_9_FUNCTION_TYPE=""
CONFIG_BSP_PIN_9_PORT_PIN=""
CONFIG_BSP_PIN_9_PORT_CHANNEL=""
CONFIG_BSP_PIN_10_FUNCTION_NAME=""
CONFIG_BSP_PIN_10_FUNCTION_TYPE=""
CONFIG_BSP_PIN_10_PORT_PIN=""
CONFIG_BSP_PIN_10_PORT_CHANNEL=""
CONFIG_BSP_PIN_11_FUNCTION_NAME=""
CONFIG_BSP_PIN_11_FUNCTION_TYPE=""
CONFIG_BSP_PIN_11_PORT_PIN=""
CONFIG_BSP_PIN_11_PORT_CHANNEL=""
CONFIG_BSP_PIN_12_FUNCTION_NAME=""
CONFIG_BSP_PIN_12_FUNCTION_TYPE=""
CONFIG_BSP_PIN_12_PORT_PIN=""
CONFIG_BSP_PIN_12_PORT_CHANNEL=""
CONFIG_BSP_PIN_13_FUNCTION_NAME=""
CONFIG_BSP_PIN_13_FUNCTION_TYPE=""
CONFIG_BSP_PIN_13_PORT_PIN=""
CONFIG_BSP_PIN_13_PORT_CHANNEL=""
CONFIG_BSP_PIN_14_FUNCTION_NAME=""
CONFIG_BSP_PIN_14_FUNCTION_TYPE=""
CONFIG_BSP_PIN_14_PORT_PIN=""
CONFIG_BSP_PIN_14_PORT_CHANNEL=""
CONFIG_BSP_PIN_15_FUNCTION_NAME=""
CONFIG_BSP_PIN_15_FUNCTION_TYPE=""
CONFIG_BSP_PIN_15_PORT_PIN=""
CONFIG_BSP_PIN_15_PORT_CHANNEL=""
CONFIG_BSP_PIN_16_FUNCTION_NAME=""
CONFIG_BSP_PIN_16_FUNCTION_TYPE=""
CONFIG_BSP_PIN_16_PORT_PIN=""
CONFIG_BSP_PIN_16_PORT_CHANNEL=""
CONFIG_BSP_PIN_17_FUNCTION_NAME=""
CONFIG_BSP_PIN_17_FUNCTION_TYPE=""
CONFIG_BSP_PIN_17_PORT_PIN=""
CONFIG_BSP_PIN_17_PORT_CHANNEL=""
CONFIG_BSP_PIN_18_FUNCTION_NAME=""
CONFIG_BSP_PIN_18_FUNCTION_TYPE=""
CONFIG_BSP_PIN_18_PORT_PIN=""
CONFIG_BSP_PIN_18_PORT_CHANNEL=""
CONFIG_BSP_PIN_19_FUNCTION_NAME=""
CONFIG_BSP_PIN_19_FUNCTION_TYPE=""
CONFIG_BSP_PIN_19_PORT_PIN=""
CONFIG_BSP_PIN_19_PORT_CHANNEL=""
CONFIG_BSP_PIN_20_FUNCTION_NAME=""
CONFIG_BSP_PIN_20_FUNCTION_TYPE=""
CONFIG_BSP_PIN_20_PORT_PIN=""
CONFIG_BSP_PIN_20_PORT_CHANNEL=""
CONFIG_BSP_PIN_21_FUNCTION_NAME=""
CONFIG_BSP_PIN_21_FUNCTION_TYPE=""
CONFIG_BSP_PIN_21_PORT_PIN=""
CONFIG_BSP_PIN_21_PORT_CHANNEL=""
CONFIG_BSP_PIN_22_FUNCTION_NAME=""
CONFIG_BSP_PIN_22_FUNCTION_TYPE=""
CONFIG_BSP_PIN_22_PORT_PIN=""
CONFIG_BSP_PIN_22_PORT_CHANNEL=""
CONFIG_BSP_PIN_23_FUNCTION_NAME=""
CONFIG_BSP_PIN_23_FUNCTION_TYPE=""
CONFIG_BSP_PIN_23_PORT_PIN=""
CONFIG_BSP_PIN_23_PORT_CHANNEL=""
CONFIG_BSP_PIN_24_FUNCTION_NAME=""
CONFIG_BSP_PIN_24_FUNCTION_TYPE=""
CONFIG_BSP_PIN_24_PORT_PIN=""
CONFIG_BSP_PIN_24_PORT_CHANNEL=""
CONFIG_BSP_PIN_25_FUNCTION_NAME="USB_VBUS_SWITCH"
CONFIG_BSP_PIN_25_FUNCTION_TYPE="VBUS"
CONFIG_BSP_PIN_25_PORT_PIN="5"
CONFIG_BSP_PIN_25_PORT_CHANNEL="B"
CONFIG_BSP_PIN_26_FUNCTION_NAME=""
CONFIG_BSP_PIN_26_FUNCTION_TYPE=""
CONFIG_BSP_PIN_26_PORT_PIN=""
CONFIG_BSP_PIN_26_PORT_CHANNEL=""
CONFIG_BSP_PIN_27_FUNCTION_NAME=""
CONFIG_BSP_PIN_27_FUNCTION_TYPE=""
CONFIG_BSP_PIN_27_PORT_PIN=""
CONFIG_BSP_PIN_27_PORT_CHANNEL=""
CONFIG_BSP_PIN_28_FUNCTION_NAME=""
CONFIG_BSP_PIN_28_FUNCTION_TYPE=""
CONFIG_BSP_PIN_28_PORT_PIN=""
CONFIG_BSP_PIN_28_PORT_CHANNEL=""
CONFIG_BSP_PIN_29_FUNCTION_NAME=""
CONFIG_BSP_PIN_29_FUNCTION_TYPE=""
CONFIG_BSP_PIN_29_PORT_PIN=""
CONFIG_BSP_PIN_29_PORT_CHANNEL=""
CONFIG_BSP_PIN_30_FUNCTION_NAME=""
CONFIG_BSP_PIN_30_FUNCTION_TYPE=""
CONFIG_BSP_PIN_30_PORT_PIN=""
CONFIG_BSP_PIN_30_PORT_CHANNEL=""
CONFIG_BSP_PIN_31_FUNCTION_NAME=""
CONFIG_BSP_PIN_31_FUNCTION_TYPE=""
CONFIG_BSP_PIN_31_PORT_PIN=""
CONFIG_BSP_PIN_31_PORT_CHANNEL=""
CONFIG_BSP_PIN_32_FUNCTION_NAME=""
CONFIG_BSP_PIN_32_FUNCTION_TYPE=""
CONFIG_BSP_PIN_32_PORT_PIN=""
CONFIG_BSP_PIN_32_PORT_CHANNEL=""
CONFIG_BSP_PIN_33_FUNCTION_NAME=""
CONFIG_BSP_PIN_33_FUNCTION_TYPE=""
CONFIG_BSP_PIN_33_PORT_PIN=""
CONFIG_BSP_PIN_33_PORT_CHANNEL=""
CONFIG_BSP_PIN_34_FUNCTION_NAME=""
CONFIG_BSP_PIN_34_FUNCTION_TYPE=""
CONFIG_BSP_PIN_34_PORT_PIN=""
CONFIG_BSP_PIN_34_PORT_CHANNEL=""
CONFIG_BSP_PIN_35_FUNCTION_NAME=""
CONFIG_BSP_PIN_35_FUNCTION_TYPE=""
CONFIG_BSP_PIN_35_PORT_PIN=""
CONFIG_BSP_PIN_35_PORT_CHANNEL=""
CONFIG_BSP_PIN_36_FUNCTION_NAME=""
CONFIG_BSP_PIN_36_FUNCTION_TYPE=""
CONFIG_BSP_PIN_36_PORT_PIN=""
CONFIG_BSP_PIN_36_PORT_CHANNEL=""
CONFIG_BSP_PIN_37_FUNCTION_NAME=""
CONFIG_BSP_PIN_37_FUNCTION_TYPE=""
CONFIG_BSP_PIN_37_PORT_PIN=""
CONFIG_BSP_PIN_37_PORT_CHANNEL=""
CONFIG_BSP_PIN_38_FUNCTION_NAME=""
CONFIG_BSP_PIN_38_FUNCTION_TYPE=""
CONFIG_BSP_PIN_38_PORT_PIN=""
CONFIG_BSP_PIN_38_PORT_CHANNEL=""
CONFIG_BSP_PIN_39_FUNCTION_NAME=""
CONFIG_BSP_PIN_39_FUNCTION_TYPE=""
CONFIG_BSP_PIN_39_PORT_PIN=""
CONFIG_BSP_PIN_39_PORT_CHANNEL=""
CONFIG_BSP_PIN_40_FUNCTION_NAME=""
CONFIG_BSP_PIN_40_FUNCTION_TYPE=""
CONFIG_BSP_PIN_40_PORT_PIN=""
CONFIG_BSP_PIN_40_PORT_CHANNEL=""
CONFIG_BSP_PIN_41_FUNCTION_NAME=""
CONFIG_BSP_PIN_41_FUNCTION_TYPE=""
CONFIG_BSP_PIN_41_PORT_PIN=""
CONFIG_BSP_PIN_41_PORT_CHANNEL=""
CONFIG_BSP_PIN_42_FUNCTION_NAME=""
CONFIG_BSP_PIN_42_FUNCTION_TYPE=""
CONFIG_BSP_PIN_42_PORT_PIN=""
CONFIG_BSP_PIN_42_PORT_CHANNEL=""
CONFIG_BSP_PIN_43_FUNCTION_NAME="BSP_LED_1"
CONFIG_BSP_PIN_43_FUNCTION_TYPE="LED_AH"
CONFIG_BSP_PIN_43_PORT_PIN="0"
CONFIG_BSP_PIN_43_PORT_CHANNEL="H"
CONFIG_BSP_PIN_44_FUNCTION_NAME="BSP_LED_2"
CONFIG_BSP_PIN_44_FUNCTION_TYPE="LED_AH"
CONFIG_BSP_PIN_44_PORT_PIN="1"
CONFIG_BSP_PIN_44_PORT_CHANNEL="H"
CONFIG_BSP_PIN_45_FUNCTION_NAME="BSP_LED_3"
CONFIG_BSP_PIN_45_FUNCTION_TYPE="LED_AH"
CONFIG_BSP_PIN_45_PORT_PIN="2"
CONFIG_BSP_PIN_45_PORT_CHANNEL="H"
CONFIG_BSP_PIN_46_FUNCTION_NAME=""
CONFIG_BSP_PIN_46_FUNCTION_TYPE=""
CONFIG_BSP_PIN_46_PORT_PIN=""
CONFIG_BSP_PIN_46_PORT_CHANNEL=""
CONFIG_BSP_PIN_47_FUNCTION_NAME=""
CONFIG_BSP_PIN_47_FUNCTION_TYPE=""
CONFIG_BSP_PIN_47_PORT_PIN=""
CONFIG_BSP_PIN_47_PORT_CHANNEL=""
CONFIG_BSP_PIN_48_FUNCTION_NAME=""
CONFIG_BSP_PIN_48_FUNCTION_TYPE=""
CONFIG_BSP_PIN_48_PORT_PIN=""
CONFIG_BSP_PIN_48_PORT_CHANNEL=""
CONFIG_BSP_PIN_49_FUNCTION_NAME=""
CONFIG_BSP_PIN_49_FUNCTION_TYPE=""
CONFIG_BSP_PIN_49_PORT_PIN=""
CONFIG_BSP_PIN_49_PORT_CHANNEL=""
CONFIG_BSP_PIN_50_FUNCTION_NAME=""
CONFIG_BSP_PIN_50_FUNCTION_TYPE=""
CONFIG_BSP_PIN_50_PORT_PIN=""
CONFIG_BSP_PIN_50_PORT_CHANNEL=""
CONFIG_BSP_PIN_51_FUNCTION_NAME=""
CONFIG_BSP_PIN_51_FUNCTION_TYPE=""
CONFIG_BSP_PIN_51_PORT_PIN=""
CONFIG_BSP_PIN_51_PORT_CHANNEL=""
CONFIG_BSP_PIN_52_FUNCTION_NAME=""
CONFIG_BSP_PIN_52_FUNCTION_TYPE=""
CONFIG_BSP_PIN_52_PORT_PIN=""
CONFIG_BSP_PIN_52_PORT_CHANNEL=""
CONFIG_BSP_PIN_53_FUNCTION_NAME=""
CONFIG_BSP_PIN_53_FUNCTION_TYPE=""
CONFIG_BSP_PIN_53_PORT_PIN=""
CONFIG_BSP_PIN_53_PORT_CHANNEL=""
CONFIG_BSP_PIN_54_FUNCTION_NAME=""
CONFIG_BSP_PIN_54_FUNCTION_TYPE=""
CONFIG_BSP_PIN_54_PORT_PIN=""
CONFIG_BSP_PIN_54_PORT_CHANNEL=""
CONFIG_BSP_PIN_55_FUNCTION_NAME=""
CONFIG_BSP_PIN_55_FUNCTION_TYPE=""
CONFIG_BSP_PIN_55_PORT_PIN=""
CONFIG_BSP_PIN_55_PORT_CHANNEL=""
CONFIG_BSP_PIN_56_FUNCTION_NAME=""
CONFIG_BSP_PIN_56_FUNCTION_TYPE=""
CONFIG_BSP_PIN_56_PORT_PIN=""
CONFIG_BSP_PIN_56_PORT_CHANNEL=""
CONFIG_BSP_PIN_57_FUNCTION_NAME=""
CONFIG_BSP_PIN_57_FUNCTION_TYPE=""
CONFIG_BSP_PIN_57_PORT_PIN=""
CONFIG_BSP_PIN_57_PORT_CHANNEL=""
CONFIG_BSP_PIN_58_FUNCTION_NAME=""
CONFIG_BSP_PIN_58_FUNCTION_TYPE=""
CONFIG_BSP_PIN_58_PORT_PIN=""
CONFIG_BSP_PIN_58_PORT_CHANNEL=""
CONFIG_BSP_PIN_59_FUNCTION_NAME="BSP_SWITCH_1"
CONFIG_BSP_PIN_59_FUNCTION_TYPE="SWITCH"
CONFIG_BSP_PIN_59_PORT_PIN="12"
CONFIG_BSP_PIN_59_PORT_CHANNEL="B"
CONFIG_BSP_PIN_60_FUNCTION_NAME="BSP_SWITCH_2"
CONFIG_BSP_PIN_60_FUNCTION_TYPE="SWITCH"
CONFIG_BSP_PIN_60_PORT_PIN="13"
CONFIG_BSP_PIN_60_PORT_CHANNEL="B"
CONFIG_BSP_PIN_61_FUNCTION_NAME="BSP_SWITCH_3"
CONFIG_BSP_PIN_61_FUNCTION_TYPE="SWITCH"
CONFIG_BSP_PIN_61_PORT_PIN="14"
CONFIG_BSP_PIN_61_PORT_CHANNEL="B"
CONFIG_BSP_PIN_62_FUNCTION_NAME=""
CONFIG_BSP_PIN_62_FUNCTION_TYPE=""
CONFIG_BSP_PIN_62_PORT_PIN=""
CONFIG_BSP_PIN_62_PORT_CHANNEL=""
CONFIG_BSP_PIN_63_FUNCTION_NAME=""
CONFIG_BSP_PIN_63_FUNCTION_TYPE=""
CONFIG_BSP_PIN_63_PORT_PIN=""
CONFIG_BSP_PIN_63_PORT_CHANNEL=""
CONFIG_BSP_PIN_64_FUNCTION_NAME=""
CONFIG_BSP_PIN_64_FUNCTION_TYPE=""
CONFIG_BSP_PIN_64_PORT_PIN=""
CONFIG_BSP_PIN_64_PORT_CHANNEL=""
CONFIG_BSP_PIN_65_FUNCTION_NAME=""
CONFIG_BSP_PIN_65_FUNCTION_TYPE=""
CONFIG_BSP_PIN_65_PORT_PIN=""
CONFIG_BSP_PIN_65_PORT_CHANNEL=""
CONFIG_BSP_PIN_66_FUNCTION_NAME=""
CONFIG_BSP_PIN_66_FUNCTION_TYPE=""
CONFIG_BSP_PIN_66_PORT_PIN=""
CONFIG_BSP_PIN_66_PORT_CHANNEL=""
CONFIG_BSP_PIN_67_FUNCTION_NAME=""
CONFIG_BSP_PIN_67_FUNCTION_TYPE=""
CONFIG_BSP_PIN_67_PORT_PIN=""
CONFIG_BSP_PIN_67_PORT_CHANNEL=""
CONFIG_BSP_PIN_68_FUNCTION_NAME=""
CONFIG_BSP_PIN_68_FUNCTION_TYPE=""
CONFIG_BSP_PIN_68_PORT_PIN=""
CONFIG_BSP_PIN_68_PORT_CHANNEL=""
CONFIG_BSP_PIN_69_FUNCTION_NAME=""
CONFIG_BSP_PIN_69_FUNCTION_TYPE=""
CONFIG_BSP_PIN_69_PORT_PIN=""
CONFIG_BSP_PIN_69_PORT_CHANNEL=""
CONFIG_BSP_PIN_70_FUNCTION_NAME=""
CONFIG_BSP_PIN_70_FUNCTION_TYPE=""
CONFIG_BSP_PIN_70_PORT_PIN=""
CONFIG_BSP_PIN_70_PORT_CHANNEL=""
CONFIG_BSP_PIN_71_FUNCTION_NAME=""
CONFIG_BSP_PIN_71_FUNCTION_TYPE=""
CONFIG_BSP_PIN_71_PORT_PIN=""
CONFIG_BSP_PIN_71_PORT_CHANNEL=""
CONFIG_BSP_PIN_72_FUNCTION_NAME=""
CONFIG_BSP_PIN_72_FUNCTION_TYPE=""
CONFIG_BSP_PIN_72_PORT_PIN=""
CONFIG_BSP_PIN_72_PORT_CHANNEL=""
CONFIG_BSP_PIN_73_FUNCTION_NAME=""
CONFIG_BSP_PIN_73_FUNCTION_TYPE=""
CONFIG_BSP_PIN_73_PORT_PIN=""
CONFIG_BSP_PIN_73_PORT_CHANNEL=""
CONFIG_BSP_PIN_74_FUNCTION_NAME=""
CONFIG_BSP_PIN_74_FUNCTION_TYPE=""
CONFIG_BSP_PIN_74_PORT_PIN=""
CONFIG_BSP_PIN_74_PORT_CHANNEL=""
CONFIG_BSP_PIN_75_FUNCTION_NAME=""
CONFIG_BSP_PIN_75_FUNCTION_TYPE=""
CONFIG_BSP_PIN_75_PORT_PIN=""
CONFIG_BSP_PIN_75_PORT_CHANNEL=""
CONFIG_BSP_PIN_76_FUNCTION_NAME=""
CONFIG_BSP_PIN_76_FUNCTION_TYPE=""
CONFIG_BSP_PIN_76_PORT_PIN=""
CONFIG_BSP_PIN_76_PORT_CHANNEL=""
CONFIG_BSP_PIN_77_FUNCTION_NAME=""
CONFIG_BSP_PIN_77_FUNCTION_TYPE=""
CONFIG_BSP_PIN_77_PORT_PIN=""
CONFIG_BSP_PIN_77_PORT_CHANNEL=""
CONFIG_BSP_PIN_78_FUNCTION_NAME=""
CONFIG_BSP_PIN_78_FUNCTION_TYPE=""
CONFIG_BSP_PIN_78_PORT_PIN=""
CONFIG_BSP_PIN_78_PORT_CHANNEL=""
CONFIG_BSP_PIN_79_FUNCTION_NAME=""
CONFIG_BSP_PIN_79_FUNCTION_TYPE=""
CONFIG_BSP_PIN_79_PORT_PIN=""
CONFIG_BSP_PIN_79_PORT_CHANNEL=""
CONFIG_BSP_PIN_80_FUNCTION_NAME=""
CONFIG_BSP_PIN_80_FUNCTION_TYPE=""
CONFIG_BSP_PIN_80_PORT_PIN=""
CONFIG_BSP_PIN_80_PORT_CHANNEL=""
CONFIG_BSP_PIN_81_FUNCTION_NAME=""
CONFIG_BSP_PIN_81_FUNCTION_TYPE=""
CONFIG_BSP_PIN_81_PORT_PIN=""
CONFIG_BSP_PIN_81_PORT_CHANNEL=""
CONFIG_BSP_PIN_82_FUNCTION_NAME=""
CONFIG_BSP_PIN_82_FUNCTION_TYPE=""
CONFIG_BSP_PIN_82_PORT_PIN=""
CONFIG_BSP_PIN_82_PORT_CHANNEL=""
CONFIG_BSP_PIN_83_FUNCTION_NAME=""
CONFIG_BSP_PIN_83_FUNCTION_TYPE=""
CONFIG_BSP_PIN_83_PORT_PIN=""
CONFIG_BSP_PIN_83_PORT_CHANNEL=""
CONFIG_BSP_PIN_84_FUNCTION_NAME=""
CONFIG_BSP_PIN_84_FUNCTION_TYPE=""
CONFIG_BSP_PIN_84_PORT_PIN=""
CONFIG_BSP_PIN_84_PORT_CHANNEL=""
CONFIG_BSP_PIN_85_FUNCTION_NAME=""
CONFIG_BSP_PIN_85_FUNCTION_TYPE=""
CONFIG_BSP_PIN_85_PORT_PIN=""
CONFIG_BSP_PIN_85_PORT_CHANNEL=""
CONFIG_BSP_PIN_86_FUNCTION_NAME=""
CONFIG_BSP_PIN_86_FUNCTION_TYPE=""
CONFIG_BSP_PIN_86_PORT_PIN=""
CONFIG_BSP_PIN_86_PORT_CHANNEL=""
CONFIG_BSP_PIN_87_FUNCTION_NAME=""
CONFIG_BSP_PIN_87_FUNCTION_TYPE=""
CONFIG_BSP_PIN_87_PORT_PIN=""
CONFIG_BSP_PIN_87_PORT_CHANNEL=""
CONFIG_BSP_PIN_88_FUNCTION_NAME=""
CONFIG_BSP_PIN_88_FUNCTION_TYPE=""
CONFIG_BSP_PIN_88_PORT_PIN=""
CONFIG_BSP_PIN_88_PORT_CHANNEL=""
CONFIG_BSP_PIN_89_FUNCTION_NAME=""
CONFIG_BSP_PIN_89_FUNCTION_TYPE=""
CONFIG_BSP_PIN_89_PORT_PIN=""
CONFIG_BSP_PIN_89_PORT_CHANNEL=""
CONFIG_BSP_PIN_90_FUNCTION_NAME=""
CONFIG_BSP_PIN_90_FUNCTION_TYPE=""
CONFIG_BSP_PIN_90_PORT_PIN=""
CONFIG_BSP_PIN_90_PORT_CHANNEL=""
CONFIG_BSP_PIN_91_FUNCTION_NAME=""
CONFIG_BSP_PIN_91_FUNCTION_TYPE=""
CONFIG_BSP_PIN_91_PORT_PIN=""
CONFIG_BSP_PIN_91_PORT_CHANNEL=""
CONFIG_BSP_PIN_92_FUNCTION_NAME=""
CONFIG_BSP_PIN_92_FUNCTION_TYPE=""
CONFIG_BSP_PIN_92_PORT_PIN=""
CONFIG_BSP_PIN_92_PORT_CHANNEL=""
CONFIG_BSP_PIN_93_FUNCTION_NAME=""
CONFIG_BSP_PIN_93_FUNCTION_TYPE=""
CONFIG_BSP_PIN_93_PORT_PIN=""
CONFIG_BSP_PIN_93_PORT_CHANNEL=""
CONFIG_BSP_PIN_94_FUNCTION_NAME=""
CONFIG_BSP_PIN_94_FUNCTION_TYPE=""
CONFIG_BSP_PIN_94_PORT_PIN=""
CONFIG_BSP_PIN_94_PORT_CHANNEL=""
CONFIG_BSP_PIN_95_FUNCTION_NAME=""
CONFIG_BSP_PIN_95_FUNCTION_TYPE=""
CONFIG_BSP_PIN_95_PORT_PIN=""
CONFIG_BSP_PIN_95_PORT_CHANNEL=""
CONFIG_BSP_PIN_96_FUNCTION_NAME=""
CONFIG_BSP_PIN_96_FUNCTION_TYPE=""
CONFIG_BSP_PIN_96_PORT_PIN=""
CONFIG_BSP_PIN_96_PORT_CHANNEL=""
CONFIG_BSP_PIN_97_FUNCTION_NAME=""
CONFIG_BSP_PIN_97_FUNCTION_TYPE=""
CONFIG_BSP_PIN_97_PORT_PIN=""
CONFIG_BSP_PIN_97_PORT_CHANNEL=""
CONFIG_BSP_PIN_98_FUNCTION_NAME=""
CONFIG_BSP_PIN_98_FUNCTION_TYPE=""
CONFIG_BSP_PIN_98_PORT_PIN=""
CONFIG_BSP_PIN_98_PORT_CHANNEL=""
CONFIG_BSP_PIN_99_FUNCTION_NAME=""
CONFIG_BSP_PIN_99_FUNCTION_TYPE=""
CONFIG_BSP_PIN_99_PORT_PIN=""
CONFIG_BSP_PIN_99_PORT_CHANNEL=""
CONFIG_BSP_PIN_100_FUNCTION_NAME=""
CONFIG_BSP_PIN_100_FUNCTION_TYPE=""
CONFIG_BSP_PIN_100_PORT_PIN=""
CONFIG_BSP_PIN_100_PORT_CHANNEL=""
CONFIG_BSP_PIN_101_FUNCTION_NAME=""
CONFIG_BSP_PIN_101_FUNCTION_TYPE=""
CONFIG_BSP_PIN_101_PORT_PIN=""
CONFIG_BSP_PIN_101_PORT_CHANNEL=""
CONFIG_BSP_PIN_102_FUNCTION_NAME=""
CONFIG_BSP_PIN_102_FUNCTION_TYPE=""
CONFIG_BSP_PIN_102_PORT_PIN=""
CONFIG_BSP_PIN_102_PORT_CHANNEL=""
CONFIG_BSP_PIN_103_FUNCTION_NAME=""
CONFIG_BSP_PIN_103_FUNCTION_TYPE=""
CONFIG_BSP_PIN_103_PORT_PIN=""
CONFIG_BSP_PIN_103_PORT_CHANNEL=""
CONFIG_BSP_PIN_104_FUNCTION_NAME=""
CONFIG_BSP_PIN_104_FUNCTION_TYPE=""
CONFIG_BSP_PIN_104_PORT_PIN=""
CONFIG_BSP_PIN_104_PORT_CHANNEL=""
CONFIG_BSP_PIN_105_FUNCTION_NAME=""
CONFIG_BSP_PIN_105_FUNCTION_TYPE=""
CONFIG_BSP_PIN_105_PORT_PIN=""
CONFIG_BSP_PIN_105_PORT_CHANNEL=""
CONFIG_BSP_PIN_106_FUNCTION_NAME=""
CONFIG_BSP_PIN_106_FUNCTION_TYPE=""
CONFIG_BSP_PIN_106_PORT_PIN=""
CONFIG_BSP_PIN_106_PORT_CHANNEL=""
CONFIG_BSP_PIN_107_FUNCTION_NAME=""
CONFIG_BSP_PIN_107_FUNCTION_TYPE=""
CONFIG_BSP_PIN_107_PORT_PIN=""
CONFIG_BSP_PIN_107_PORT_CHANNEL=""
CONFIG_BSP_PIN_108_FUNCTION_NAME=""
CONFIG_BSP_PIN_108_FUNCTION_TYPE=""
CONFIG_BSP_PIN_108_PORT_PIN=""
CONFIG_BSP_PIN_108_PORT_CHANNEL=""
CONFIG_BSP_PIN_109_FUNCTION_NAME=""
CONFIG_BSP_PIN_109_FUNCTION_TYPE=""
CONFIG_BSP_PIN_109_PORT_PIN=""
CONFIG_BSP_PIN_109_PORT_CHANNEL=""
CONFIG_BSP_PIN_110_FUNCTION_NAME=""
CONFIG_BSP_PIN_110_FUNCTION_TYPE=""
CONFIG_BSP_PIN_110_PORT_PIN=""
CONFIG_BSP_PIN_110_PORT_CHANNEL=""
CONFIG_BSP_PIN_111_FUNCTION_NAME=""
CONFIG_BSP_PIN_111_FUNCTION_TYPE=""
CONFIG_BSP_PIN_111_PORT_PIN=""
CONFIG_BSP_PIN_111_PORT_CHANNEL=""
CONFIG_BSP_PIN_112_FUNCTION_NAME=""
CONFIG_BSP_PIN_112_FUNCTION_TYPE=""
CONFIG_BSP_PIN_112_PORT_PIN=""
CONFIG_BSP_PIN_112_PORT_CHANNEL=""
CONFIG_BSP_PIN_113_FUNCTION_NAME=""
CONFIG_BSP_PIN_113_FUNCTION_TYPE=""
CONFIG_BSP_PIN_113_PORT_PIN=""
CONFIG_BSP_PIN_113_PORT_CHANNEL=""
CONFIG_BSP_PIN_114_FUNCTION_NAME=""
CONFIG_BSP_PIN_114_FUNCTION_TYPE=""
CONFIG_BSP_PIN_114_PORT_PIN=""
CONFIG_BSP_PIN_114_PORT_CHANNEL=""
CONFIG_BSP_PIN_115_FUNCTION_NAME=""
CONFIG_BSP_PIN_115_FUNCTION_TYPE=""
CONFIG_BSP_PIN_115_PORT_PIN=""
CONFIG_BSP_PIN_115_PORT_CHANNEL=""
CONFIG_BSP_PIN_116_FUNCTION_NAME=""
CONFIG_BSP_PIN_116_FUNCTION_TYPE=""
CONFIG_BSP_PIN_116_PORT_PIN=""
CONFIG_BSP_PIN_116_PORT_CHANNEL=""
CONFIG_BSP_PIN_117_FUNCTION_NAME=""
CONFIG_BSP_PIN_117_FUNCTION_TYPE=""
CONFIG_BSP_PIN_117_PORT_PIN=""
CONFIG_BSP_PIN_117_PORT_CHANNEL=""
CONFIG_BSP_PIN_118_FUNCTION_NAME=""
CONFIG_BSP_PIN_118_FUNCTION_TYPE=""
CONFIG_BSP_PIN_118_PORT_PIN=""
CONFIG_BSP_PIN_118_PORT_CHANNEL=""
CONFIG_BSP_PIN_119_FUNCTION_NAME=""
CONFIG_BSP_PIN_119_FUNCTION_TYPE=""
CONFIG_BSP_PIN_119_PORT_PIN=""
CONFIG_BSP_PIN_119_PORT_CHANNEL=""
CONFIG_BSP_PIN_120_FUNCTION_NAME=""
CONFIG_BSP_PIN_120_FUNCTION_TYPE=""
CONFIG_BSP_PIN_120_PORT_PIN=""
CONFIG_BSP_PIN_120_PORT_CHANNEL=""
CONFIG_BSP_PIN_121_FUNCTION_NAME=""
CONFIG_BSP_PIN_121_FUNCTION_TYPE=""
CONFIG_BSP_PIN_121_PORT_PIN=""
CONFIG_BSP_PIN_121_PORT_CHANNEL=""
CONFIG_BSP_PIN_122_FUNCTION_NAME=""
CONFIG_BSP_PIN_122_FUNCTION_TYPE=""
CONFIG_BSP_PIN_122_PORT_PIN=""
CONFIG_BSP_PIN_122_PORT_CHANNEL=""
CONFIG_BSP_PIN_123_FUNCTION_NAME=""
CONFIG_BSP_PIN_123_FUNCTION_TYPE=""
CONFIG_BSP_PIN_123_PORT_PIN=""
CONFIG_BSP_PIN_123_PORT_CHANNEL=""
CONFIG_BSP_PIN_124_FUNCTION_NAME=""
CONFIG_BSP_PIN_124_FUNCTION_TYPE=""
CONFIG_BSP_PIN_124_PORT_PIN=""
CONFIG_BSP_PIN_124_PORT_CHANNEL=""
CONFIG_BSP_PIN_125_FUNCTION_NAME=""
CONFIG_BSP_PIN_125_FUNCTION_TYPE=""
CONFIG_BSP_PIN_125_PORT_PIN=""
CONFIG_BSP_PIN_125_PORT_CHANNEL=""
CONFIG_BSP_PIN_126_FUNCTION_NAME=""
CONFIG_BSP_PIN_126_FUNCTION_TYPE=""
CONFIG_BSP_PIN_126_PORT_PIN=""
CONFIG_BSP_PIN_126_PORT_CHANNEL=""
CONFIG_BSP_PIN_127_FUNCTION_NAME=""
CONFIG_BSP_PIN_127_FUNCTION_TYPE=""
CONFIG_BSP_PIN_127_PORT_PIN=""
CONFIG_BSP_PIN_127_PORT_CHANNEL=""
CONFIG_BSP_PIN_128_FUNCTION_NAME=""
CONFIG_BSP_PIN_128_FUNCTION_TYPE=""
CONFIG_BSP_PIN_128_PORT_PIN=""
CONFIG_BSP_PIN_128_PORT_CHANNEL=""
CONFIG_BSP_PIN_129_FUNCTION_NAME=""
CONFIG_BSP_PIN_129_FUNCTION_TYPE=""
CONFIG_BSP_PIN_129_PORT_PIN=""
CONFIG_BSP_PIN_129_PORT_CHANNEL=""
CONFIG_BSP_PIN_130_FUNCTION_NAME=""
CONFIG_BSP_PIN_130_FUNCTION_TYPE=""
CONFIG_BSP_PIN_130_PORT_PIN=""
CONFIG_BSP_PIN_130_PORT_CHANNEL=""
CONFIG_BSP_PIN_131_FUNCTION_NAME=""
CONFIG_BSP_PIN_131_FUNCTION_TYPE=""
CONFIG_BSP_PIN_131_PORT_PIN=""
CONFIG_BSP_PIN_131_PORT_CHANNEL=""
CONFIG_BSP_PIN_132_FUNCTION_NAME=""
CONFIG_BSP_PIN_132_FUNCTION_TYPE=""
CONFIG_BSP_PIN_132_PORT_PIN=""
CONFIG_BSP_PIN_132_PORT_CHANNEL=""
CONFIG_BSP_PIN_133_FUNCTION_NAME=""
CONFIG_BSP_PIN_133_FUNCTION_TYPE=""
CONFIG_BSP_PIN_133_PORT_PIN=""
CONFIG_BSP_PIN_133_PORT_CHANNEL=""
CONFIG_BSP_PIN_134_FUNCTION_NAME=""
CONFIG_BSP_PIN_134_FUNCTION_TYPE=""
CONFIG_BSP_PIN_134_PORT_PIN=""
CONFIG_BSP_PIN_134_PORT_CHANNEL=""
CONFIG_BSP_PIN_135_FUNCTION_NAME=""
CONFIG_BSP_PIN_135_FUNCTION_TYPE=""
CONFIG_BSP_PIN_135_PORT_PIN=""
CONFIG_BSP_PIN_135_PORT_CHANNEL=""
CONFIG_BSP_PIN_136_FUNCTION_NAME=""
CONFIG_BSP_PIN_136_FUNCTION_TYPE=""
CONFIG_BSP_PIN_136_PORT_PIN=""
CONFIG_BSP_PIN_136_PORT_CHANNEL=""
CONFIG_BSP_PIN_137_FUNCTION_NAME=""
CONFIG_BSP_PIN_137_FUNCTION_TYPE=""
CONFIG_BSP_PIN_137_PORT_PIN=""
CONFIG_BSP_PIN_137_PORT_CHANNEL=""
CONFIG_BSP_PIN_138_FUNCTION_NAME=""
CONFIG_BSP_PIN_138_FUNCTION_TYPE=""
CONFIG_BSP_PIN_138_PORT_PIN=""
CONFIG_BSP_PIN_138_PORT_CHANNEL=""
CONFIG_BSP_PIN_139_FUNCTION_NAME=""
CONFIG_BSP_PIN_139_FUNCTION_TYPE=""
CONFIG_BSP_PIN_139_PORT_PIN=""
CONFIG_BSP_PIN_139_PORT_CHANNEL=""
CONFIG_BSP_PIN_140_FUNCTION_NAME=""
CONFIG_BSP_PIN_140_FUNCTION_TYPE=""
CONFIG_BSP_PIN_140_PORT_PIN=""
CONFIG_BSP_PIN_140_PORT_CHANNEL=""
CONFIG_BSP_PIN_141_FUNCTION_NAME=""
CONFIG_BSP_PIN_141_FUNCTION_TYPE=""
CONFIG_BSP_PIN_141_PORT_PIN=""
CONFIG_BSP_PIN_141_PORT_CHANNEL=""
CONFIG_BSP_PIN_142_FUNCTION_NAME=""
CONFIG_BSP_PIN_142_FUNCTION_TYPE=""
CONFIG_BSP_PIN_142_PORT_PIN=""
CONFIG_BSP_PIN_142_PORT_CHANNEL=""
CONFIG_BSP_PIN_143_FUNCTION_NAME=""
CONFIG_BSP_PIN_143_FUNCTION_TYPE=""
CONFIG_BSP_PIN_143_PORT_PIN=""
CONFIG_BSP_PIN_143_PORT_CHANNEL=""
CONFIG_BSP_PIN_144_FUNCTION_NAME=""
CONFIG_BSP_PIN_144_FUNCTION_TYPE=""
CONFIG_BSP_PIN_144_PORT_PIN=""
CONFIG_BSP_PIN_144_PORT_CHANNEL=""
CONFIG_BSP_PIN_145_FUNCTION_NAME=""
CONFIG_BSP_PIN_145_FUNCTION_TYPE=""
CONFIG_BSP_PIN_145_PORT_PIN=""
CONFIG_BSP_PIN_145_PORT_CHANNEL=""
CONFIG_BSP_PIN_146_FUNCTION_NAME=""
CONFIG_BSP_PIN_146_FUNCTION_TYPE=""
CONFIG_BSP_PIN_146_PORT_PIN=""
CONFIG_BSP_PIN_146_PORT_CHANNEL=""
CONFIG_BSP_PIN_147_FUNCTION_NAME=""
CONFIG_BSP_PIN_147_FUNCTION_TYPE=""
CONFIG_BSP_PIN_147_PORT_PIN=""
CONFIG_BSP_PIN_147_PORT_CHANNEL=""
CONFIG_BSP_PIN_148_FUNCTION_NAME=""
CONFIG_BSP_PIN_148_FUNCTION_TYPE=""
CONFIG_BSP_PIN_148_PORT_PIN=""
CONFIG_BSP_PIN_148_PORT_CHANNEL=""
CONFIG_BSP_PIN_149_FUNCTION_NAME=""
CONFIG_BSP_PIN_149_FUNCTION_TYPE=""
CONFIG_BSP_PIN_149_PORT_PIN=""
CONFIG_BSP_PIN_149_PORT_CHANNEL=""
CONFIG_BSP_PIN_150_FUNCTION_NAME=""
CONFIG_BSP_PIN_150_FUNCTION_TYPE=""
CONFIG_BSP_PIN_150_PORT_PIN=""
CONFIG_BSP_PIN_150_PORT_CHANNEL=""
CONFIG_BSP_PIN_151_FUNCTION_NAME=""
CONFIG_BSP_PIN_151_FUNCTION_TYPE=""
CONFIG_BSP_PIN_151_PORT_PIN=""
CONFIG_BSP_PIN_151_PORT_CHANNEL=""
CONFIG_BSP_PIN_152_FUNCTION_NAME=""
CONFIG_BSP_PIN_152_FUNCTION_TYPE=""
CONFIG_BSP_PIN_152_PORT_PIN=""
CONFIG_BSP_PIN_152_PORT_CHANNEL=""
CONFIG_BSP_PIN_153_FUNCTION_NAME=""
CONFIG_BSP_PIN_153_FUNCTION_TYPE=""
CONFIG_BSP_PIN_153_PORT_PIN=""
CONFIG_BSP_PIN_153_PORT_CHANNEL=""
CONFIG_BSP_PIN_154_FUNCTION_NAME=""
CONFIG_BSP_PIN_154_FUNCTION_TYPE=""
CONFIG_BSP_PIN_154_PORT_PIN=""
CONFIG_BSP_PIN_154_PORT_CHANNEL=""
CONFIG_BSP_PIN_155_FUNCTION_NAME=""
CONFIG_BSP_PIN_155_FUNCTION_TYPE=""
CONFIG_BSP_PIN_155_PORT_PIN=""
CONFIG_BSP_PIN_155_PORT_CHANNEL=""
CONFIG_BSP_PIN_156_FUNCTION_NAME=""
CONFIG_BSP_PIN_156_FUNCTION_TYPE=""
CONFIG_BSP_PIN_156_PORT_PIN=""
CONFIG_BSP_PIN_156_PORT_CHANNEL=""
CONFIG_BSP_PIN_157_FUNCTION_NAME=""
CONFIG_BSP_PIN_157_FUNCTION_TYPE=""
CONFIG_BSP_PIN_157_PORT_PIN=""
CONFIG_BSP_PIN_157_PORT_CHANNEL=""
CONFIG_BSP_PIN_158_FUNCTION_NAME=""
CONFIG_BSP_PIN_158_FUNCTION_TYPE=""
CONFIG_BSP_PIN_158_PORT_PIN=""
CONFIG_BSP_PIN_158_PORT_CHANNEL=""
CONFIG_BSP_PIN_159_FUNCTION_NAME=""
CONFIG_BSP_PIN_159_FUNCTION_TYPE=""
CONFIG_BSP_PIN_159_PORT_PIN=""
CONFIG_BSP_PIN_159_PORT_CHANNEL=""
CONFIG_BSP_PIN_160_FUNCTION_NAME=""
CONFIG_BSP_PIN_160_FUNCTION_TYPE=""
CONFIG_BSP_PIN_160_PORT_PIN=""
CONFIG_BSP_PIN_160_PORT_CHANNEL=""
CONFIG_BSP_PIN_161_FUNCTION_NAME=""
CONFIG_BSP_PIN_161_FUNCTION_TYPE=""
CONFIG_BSP_PIN_161_PORT_PIN=""
CONFIG_BSP_PIN_161_PORT_CHANNEL=""
CONFIG_BSP_PIN_162_FUNCTION_NAME=""
CONFIG_BSP_PIN_162_FUNCTION_TYPE=""
CONFIG_BSP_PIN_162_PORT_PIN=""
CONFIG_BSP_PIN_162_PORT_CHANNEL=""
CONFIG_BSP_PIN_163_FUNCTION_NAME=""
CONFIG_BSP_PIN_163_FUNCTION_TYPE=""
CONFIG_BSP_PIN_163_PORT_PIN=""
CONFIG_BSP_PIN_163_PORT_CHANNEL=""
CONFIG_BSP_PIN_164_FUNCTION_NAME=""
CONFIG_BSP_PIN_164_FUNCTION_TYPE=""
CONFIG_BSP_PIN_164_PORT_PIN=""
CONFIG_BSP_PIN_164_PORT_CHANNEL=""
CONFIG_BSP_PIN_165_FUNCTION_NAME=""
CONFIG_BSP_PIN_165_FUNCTION_TYPE=""
CONFIG_BSP_PIN_165_PORT_PIN=""
CONFIG_BSP_PIN_165_PORT_CHANNEL=""
CONFIG_BSP_PIN_166_FUNCTION_NAME=""
CONFIG_BSP_PIN_166_FUNCTION_TYPE=""
CONFIG_BSP_PIN_166_PORT_PIN=""
CONFIG_BSP_PIN_166_PORT_CHANNEL=""
CONFIG_BSP_PIN_167_FUNCTION_NAME=""
CONFIG_BSP_PIN_167_FUNCTION_TYPE=""
CONFIG_BSP_PIN_167_PORT_PIN=""
CONFIG_BSP_PIN_167_PORT_CHANNEL=""
CONFIG_BSP_PIN_168_FUNCTION_NAME=""
CONFIG_BSP_PIN_168_FUNCTION_TYPE=""
CONFIG_BSP_PIN_168_PORT_PIN=""
CONFIG_BSP_PIN_168_PORT_CHANNEL=""
CONFIG_BSP_PIN_169_FUNCTION_NAME=""
CONFIG_BSP_PIN_169_FUNCTION_TYPE=""
CONFIG_BSP_PIN_169_PORT_PIN=""
CONFIG_BSP_PIN_169_PORT_CHANNEL=""
CONFIG_BSP_PIN_170_FUNCTION_NAME=""
CONFIG_BSP_PIN_170_FUNCTION_TYPE=""
CONFIG_BSP_PIN_170_PORT_PIN=""
CONFIG_BSP_PIN_170_PORT_CHANNEL=""
CONFIG_BSP_PIN_171_FUNCTION_NAME=""
CONFIG_BSP_PIN_171_FUNCTION_TYPE=""
CONFIG_BSP_PIN_171_PORT_PIN=""
CONFIG_BSP_PIN_171_PORT_CHANNEL=""
CONFIG_BSP_PIN_172_FUNCTION_NAME=""
CONFIG_BSP_PIN_172_FUNCTION_TYPE=""
CONFIG_BSP_PIN_172_PORT_PIN=""
CONFIG_BSP_PIN_172_PORT_CHANNEL=""
CONFIG_BSP_PIN_173_FUNCTION_NAME=""
CONFIG_BSP_PIN_173_FUNCTION_TYPE=""
CONFIG_BSP_PIN_173_PORT_PIN=""
CONFIG_BSP_PIN_173_PORT_CHANNEL=""
CONFIG_BSP_PIN_174_FUNCTION_NAME=""
CONFIG_BSP_PIN_174_FUNCTION_TYPE=""
CONFIG_BSP_PIN_174_PORT_PIN=""
CONFIG_BSP_PIN_174_PORT_CHANNEL=""
CONFIG_BSP_PIN_175_FUNCTION_NAME=""
CONFIG_BSP_PIN_175_FUNCTION_TYPE=""
CONFIG_BSP_PIN_175_PORT_PIN=""
CONFIG_BSP_PIN_175_PORT_CHANNEL=""
CONFIG_BSP_PIN_176_FUNCTION_NAME=""
CONFIG_BSP_PIN_176_FUNCTION_TYPE=""
CONFIG_BSP_PIN_176_PORT_PIN=""
CONFIG_BSP_PIN_176_PORT_CHANNEL=""
CONFIG_BSP_PIN_177_FUNCTION_NAME=""
CONFIG_BSP_PIN_177_FUNCTION_TYPE=""
CONFIG_BSP_PIN_177_PORT_PIN=""
CONFIG_BSP_PIN_177_PORT_CHANNEL=""
CONFIG_BSP_PIN_178_FUNCTION_NAME=""
CONFIG_BSP_PIN_178_FUNCTION_TYPE=""
CONFIG_BSP_PIN_178_PORT_PIN=""
CONFIG_BSP_PIN_178_PORT_CHANNEL=""
CONFIG_BSP_PIN_179_FUNCTION_NAME=""
CONFIG_BSP_PIN_179_FUNCTION_TYPE=""
CONFIG_BSP_PIN_179_PORT_PIN=""
CONFIG_BSP_PIN_179_PORT_CHANNEL=""
CONFIG_BSP_PIN_180_FUNCTION_NAME=""
CONFIG_BSP_PIN_180_FUNCTION_TYPE=""
CONFIG_BSP_PIN_180_PORT_PIN=""
CONFIG_BSP_PIN_180_PORT_CHANNEL=""
CONFIG_BSP_PIN_181_FUNCTION_NAME=""
CONFIG_BSP_PIN_181_FUNCTION_TYPE=""
CONFIG_BSP_PIN_181_PORT_PIN=""
CONFIG_BSP_PIN_181_PORT_CHANNEL=""
CONFIG_BSP_PIN_182_FUNCTION_NAME=""
CONFIG_BSP_PIN_182_FUNCTION_TYPE=""
CONFIG_BSP_PIN_182_PORT_PIN=""
CONFIG_BSP_PIN_182_PORT_CHANNEL=""
CONFIG_BSP_PIN_183_FUNCTION_NAME=""
CONFIG_BSP_PIN_183_FUNCTION_TYPE=""
CONFIG_BSP_PIN_183_PORT_PIN=""
CONFIG_BSP_PIN_183_PORT_CHANNEL=""
CONFIG_BSP_PIN_184_FUNCTION_NAME=""
CONFIG_BSP_PIN_184_FUNCTION_TYPE=""
CONFIG_BSP_PIN_184_PORT_PIN=""
CONFIG_BSP_PIN_184_PORT_CHANNEL=""
CONFIG_BSP_PIN_185_FUNCTION_NAME=""
CONFIG_BSP_PIN_185_FUNCTION_TYPE=""
CONFIG_BSP_PIN_185_PORT_PIN=""
CONFIG_BSP_PIN_185_PORT_CHANNEL=""
CONFIG_BSP_PIN_186_FUNCTION_NAME=""
CONFIG_BSP_PIN_186_FUNCTION_TYPE=""
CONFIG_BSP_PIN_186_PORT_PIN=""
CONFIG_BSP_PIN_186_PORT_CHANNEL=""
CONFIG_BSP_PIN_187_FUNCTION_NAME=""
CONFIG_BSP_PIN_187_FUNCTION_TYPE=""
CONFIG_BSP_PIN_187_PORT_PIN=""
CONFIG_BSP_PIN_187_PORT_CHANNEL=""
CONFIG_BSP_PIN_188_FUNCTION_NAME=""
CONFIG_BSP_PIN_188_FUNCTION_TYPE=""
CONFIG_BSP_PIN_188_PORT_PIN=""
CONFIG_BSP_PIN_188_PORT_CHANNEL=""
CONFIG_BSP_PIN_189_FUNCTION_NAME=""
CONFIG_BSP_PIN_189_FUNCTION_TYPE=""
CONFIG_BSP_PIN_189_PORT_PIN=""
CONFIG_BSP_PIN_189_PORT_CHANNEL=""
CONFIG_BSP_PIN_190_FUNCTION_NAME=""
CONFIG_BSP_PIN_190_FUNCTION_TYPE=""
CONFIG_BSP_PIN_190_PORT_PIN=""
CONFIG_BSP_PIN_190_PORT_CHANNEL=""
CONFIG_BSP_PIN_191_FUNCTION_NAME=""
CONFIG_BSP_PIN_191_FUNCTION_TYPE=""
CONFIG_BSP_PIN_191_PORT_PIN=""
CONFIG_BSP_PIN_191_PORT_CHANNEL=""
CONFIG_BSP_PIN_192_FUNCTION_NAME=""
CONFIG_BSP_PIN_192_FUNCTION_TYPE=""
CONFIG_BSP_PIN_192_PORT_PIN=""
CONFIG_BSP_PIN_192_PORT_CHANNEL=""
CONFIG_BSP_PIN_193_FUNCTION_NAME=""
CONFIG_BSP_PIN_193_FUNCTION_TYPE=""
CONFIG_BSP_PIN_193_PORT_PIN=""
CONFIG_BSP_PIN_193_PORT_CHANNEL=""
CONFIG_BSP_PIN_194_FUNCTION_NAME=""
CONFIG_BSP_PIN_194_FUNCTION_TYPE=""
CONFIG_BSP_PIN_194_PORT_PIN=""
CONFIG_BSP_PIN_194_PORT_CHANNEL=""
CONFIG_BSP_PIN_195_FUNCTION_NAME=""
CONFIG_BSP_PIN_195_FUNCTION_TYPE=""
CONFIG_BSP_PIN_195_PORT_PIN=""
CONFIG_BSP_PIN_195_PORT_CHANNEL=""
CONFIG_BSP_PIN_196_FUNCTION_NAME=""
CONFIG_BSP_PIN_196_FUNCTION_TYPE=""
CONFIG_BSP_PIN_196_PORT_PIN=""
CONFIG_BSP_PIN_196_PORT_CHANNEL=""
CONFIG_BSP_PIN_197_FUNCTION_NAME=""
CONFIG_BSP_PIN_197_FUNCTION_TYPE=""
CONFIG_BSP_PIN_197_PORT_PIN=""
CONFIG_BSP_PIN_197_PORT_CHANNEL=""
CONFIG_BSP_PIN_198_FUNCTION_NAME=""
CONFIG_BSP_PIN_198_FUNCTION_TYPE=""
CONFIG_BSP_PIN_198_PORT_PIN=""
CONFIG_BSP_PIN_198_PORT_CHANNEL=""
CONFIG_BSP_PIN_199_FUNCTION_NAME=""
CONFIG_BSP_PIN_199_FUNCTION_TYPE=""
CONFIG_BSP_PIN_199_PORT_PIN=""
CONFIG_BSP_PIN_199_PORT_CHANNEL=""
CONFIG_BSP_PIN_200_FUNCTION_NAME=""
CONFIG_BSP_PIN_200_FUNCTION_TYPE=""
CONFIG_BSP_PIN_200_PORT_PIN=""
CONFIG_BSP_PIN_200_PORT_CHANNEL=""
CONFIG_BSP_PIN_201_FUNCTION_NAME=""
CONFIG_BSP_PIN_201_FUNCTION_TYPE=""
CONFIG_BSP_PIN_201_PORT_PIN=""
CONFIG_BSP_PIN_201_PORT_CHANNEL=""
CONFIG_BSP_PIN_202_FUNCTION_NAME=""
CONFIG_BSP_PIN_202_FUNCTION_TYPE=""
CONFIG_BSP_PIN_202_PORT_PIN=""
CONFIG_BSP_PIN_202_PORT_CHANNEL=""
CONFIG_BSP_PIN_203_FUNCTION_NAME=""
CONFIG_BSP_PIN_203_FUNCTION_TYPE=""
CONFIG_BSP_PIN_203_PORT_PIN=""
CONFIG_BSP_PIN_203_PORT_CHANNEL=""
CONFIG_BSP_PIN_204_FUNCTION_NAME=""
CONFIG_BSP_PIN_204_FUNCTION_TYPE=""
CONFIG_BSP_PIN_204_PORT_PIN=""
CONFIG_BSP_PIN_204_PORT_CHANNEL=""
CONFIG_BSP_PIN_205_FUNCTION_NAME=""
CONFIG_BSP_PIN_205_FUNCTION_TYPE=""
CONFIG_BSP_PIN_205_PORT_PIN=""
CONFIG_BSP_PIN_205_PORT_CHANNEL=""
CONFIG_BSP_PIN_206_FUNCTION_NAME=""
CONFIG_BSP_PIN_206_FUNCTION_TYPE=""
CONFIG_BSP_PIN_206_PORT_PIN=""
CONFIG_BSP_PIN_206_PORT_CHANNEL=""
CONFIG_BSP_PIN_207_FUNCTION_NAME=""
CONFIG_BSP_PIN_207_FUNCTION_TYPE=""
CONFIG_BSP_PIN_207_PORT_PIN=""
CONFIG_BSP_PIN_207_PORT_CHANNEL=""
CONFIG_BSP_PIN_208_FUNCTION_NAME=""
CONFIG_BSP_PIN_208_FUNCTION_TYPE=""
CONFIG_BSP_PIN_208_PORT_PIN=""
CONFIG_BSP_PIN_208_PORT_CHANNEL=""
CONFIG_BSP_PIN_209_FUNCTION_NAME=""
CONFIG_BSP_PIN_209_FUNCTION_TYPE=""
CONFIG_BSP_PIN_209_PORT_PIN=""
CONFIG_BSP_PIN_209_PORT_CHANNEL=""
CONFIG_BSP_PIN_210_FUNCTION_NAME=""
CONFIG_BSP_PIN_210_FUNCTION_TYPE=""
CONFIG_BSP_PIN_210_PORT_PIN=""
CONFIG_BSP_PIN_210_PORT_CHANNEL=""
CONFIG_BSP_PIN_211_FUNCTION_NAME=""
CONFIG_BSP_PIN_211_FUNCTION_TYPE=""
CONFIG_BSP_PIN_211_PORT_PIN=""
CONFIG_BSP_PIN_211_PORT_CHANNEL=""
CONFIG_BSP_PIN_212_FUNCTION_NAME=""
CONFIG_BSP_PIN_212_FUNCTION_TYPE=""
CONFIG_BSP_PIN_212_PORT_PIN=""
CONFIG_BSP_PIN_212_PORT_CHANNEL=""
CONFIG_BSP_PIN_213_FUNCTION_NAME=""
CONFIG_BSP_PIN_213_FUNCTION_TYPE=""
CONFIG_BSP_PIN_213_PORT_PIN=""
CONFIG_BSP_PIN_213_PORT_CHANNEL=""
CONFIG_BSP_PIN_214_FUNCTION_NAME=""
CONFIG_BSP_PIN_214_FUNCTION_TYPE=""
CONFIG_BSP_PIN_214_PORT_PIN=""
CONFIG_BSP_PIN_214_PORT_CHANNEL=""
CONFIG_BSP_PIN_215_FUNCTION_NAME=""
CONFIG_BSP_PIN_215_FUNCTION_TYPE=""
CONFIG_BSP_PIN_215_PORT_PIN=""
CONFIG_BSP_PIN_215_PORT_CHANNEL=""
CONFIG_BSP_PIN_216_FUNCTION_NAME=""
CONFIG_BSP_PIN_216_FUNCTION_TYPE=""
CONFIG_BSP_PIN_216_PORT_PIN=""
CONFIG_BSP_PIN_216_PORT_CHANNEL=""
CONFIG_BSP_PIN_217_FUNCTION_NAME=""
CONFIG_BSP_PIN_217_FUNCTION_TYPE=""
CONFIG_BSP_PIN_217_PORT_PIN=""
CONFIG_BSP_PIN_217_PORT_CHANNEL=""
CONFIG_BSP_PIN_218_FUNCTION_NAME=""
CONFIG_BSP_PIN_218_FUNCTION_TYPE=""
CONFIG_BSP_PIN_218_PORT_PIN=""
CONFIG_BSP_PIN_218_PORT_CHANNEL=""
CONFIG_BSP_PIN_219_FUNCTION_NAME=""
CONFIG_BSP_PIN_219_FUNCTION_TYPE=""
CONFIG_BSP_PIN_219_PORT_PIN=""
CONFIG_BSP_PIN_219_PORT_CHANNEL=""
CONFIG_BSP_PIN_220_FUNCTION_NAME=""
CONFIG_BSP_PIN_220_FUNCTION_TYPE=""
CONFIG_BSP_PIN_220_PORT_PIN=""
CONFIG_BSP_PIN_220_PORT_CHANNEL=""
CONFIG_BSP_PIN_221_FUNCTION_NAME=""
CONFIG_BSP_PIN_221_FUNCTION_TYPE=""
CONFIG_BSP_PIN_221_PORT_PIN=""
CONFIG_BSP_PIN_221_PORT_CHANNEL=""
CONFIG_BSP_PIN_222_FUNCTION_NAME=""
CONFIG_BSP_PIN_222_FUNCTION_TYPE=""
CONFIG_BSP_PIN_222_PORT_PIN=""
CONFIG_BSP_PIN_222_PORT_CHANNEL=""
CONFIG_BSP_PIN_223_FUNCTION_NAME=""
CONFIG_BSP_PIN_223_FUNCTION_TYPE=""
CONFIG_BSP_PIN_223_PORT_PIN=""
CONFIG_BSP_PIN_223_PORT_CHANNEL=""
CONFIG_BSP_PIN_224_FUNCTION_NAME=""
CONFIG_BSP_PIN_224_FUNCTION_TYPE=""
CONFIG_BSP_PIN_224_PORT_PIN=""
CONFIG_BSP_PIN_224_PORT_CHANNEL=""
CONFIG_BSP_PIN_225_FUNCTION_NAME=""
CONFIG_BSP_PIN_225_FUNCTION_TYPE=""
CONFIG_BSP_PIN_225_PORT_PIN=""
CONFIG_BSP_PIN_225_PORT_CHANNEL=""
CONFIG_BSP_PIN_226_FUNCTION_NAME=""
CONFIG_BSP_PIN_226_FUNCTION_TYPE=""
CONFIG_BSP_PIN_226_PORT_PIN=""
CONFIG_BSP_PIN_226_PORT_CHANNEL=""
CONFIG_BSP_PIN_227_FUNCTION_NAME=""
CONFIG_BSP_PIN_227_FUNCTION_TYPE=""
CONFIG_BSP_PIN_227_PORT_PIN=""
CONFIG_BSP_PIN_227_PORT_CHANNEL=""
CONFIG_BSP_PIN_228_FUNCTION_NAME=""
CONFIG_BSP_PIN_228_FUNCTION_TYPE=""
CONFIG_BSP_PIN_228_PORT_PIN=""
CONFIG_BSP_PIN_228_PORT_CHANNEL=""
CONFIG_BSP_PIN_229_FUNCTION_NAME=""
CONFIG_BSP_PIN_229_FUNCTION_TYPE=""
CONFIG_BSP_PIN_229_PORT_PIN=""
CONFIG_BSP_PIN_229_PORT_CHANNEL=""
CONFIG_BSP_PIN_230_FUNCTION_NAME=""
CONFIG_BSP_PIN_230_FUNCTION_TYPE=""
CONFIG_BSP_PIN_230_PORT_PIN=""
CONFIG_BSP_PIN_230_PORT_CHANNEL=""
CONFIG_BSP_PIN_231_FUNCTION_NAME=""
CONFIG_BSP_PIN_231_FUNCTION_TYPE=""
CONFIG_BSP_PIN_231_PORT_PIN=""
CONFIG_BSP_PIN_231_PORT_CHANNEL=""
CONFIG_BSP_PIN_232_FUNCTION_NAME=""
CONFIG_BSP_PIN_232_FUNCTION_TYPE=""
CONFIG_BSP_PIN_232_PORT_PIN=""
CONFIG_BSP_PIN_232_PORT_CHANNEL=""
CONFIG_BSP_PIN_233_FUNCTION_NAME=""
CONFIG_BSP_PIN_233_FUNCTION_TYPE=""
CONFIG_BSP_PIN_233_PORT_PIN=""
CONFIG_BSP_PIN_233_PORT_CHANNEL=""
CONFIG_BSP_PIN_234_FUNCTION_NAME=""
CONFIG_BSP_PIN_234_FUNCTION_TYPE=""
CONFIG_BSP_PIN_234_PORT_PIN=""
CONFIG_BSP_PIN_234_PORT_CHANNEL=""
CONFIG_BSP_PIN_235_FUNCTION_NAME=""
CONFIG_BSP_PIN_235_FUNCTION_TYPE=""
CONFIG_BSP_PIN_235_PORT_PIN=""
CONFIG_BSP_PIN_235_PORT_CHANNEL=""
CONFIG_BSP_PIN_236_FUNCTION_NAME=""
CONFIG_BSP_PIN_236_FUNCTION_TYPE=""
CONFIG_BSP_PIN_236_PORT_PIN=""
CONFIG_BSP_PIN_236_PORT_CHANNEL=""
CONFIG_BSP_PIN_237_FUNCTION_NAME=""
CONFIG_BSP_PIN_237_FUNCTION_TYPE=""
CONFIG_BSP_PIN_237_PORT_PIN=""
CONFIG_BSP_PIN_237_PORT_CHANNEL=""
CONFIG_BSP_PIN_238_FUNCTION_NAME=""
CONFIG_BSP_PIN_238_FUNCTION_TYPE=""
CONFIG_BSP_PIN_238_PORT_PIN=""
CONFIG_BSP_PIN_238_PORT_CHANNEL=""
CONFIG_BSP_PIN_239_FUNCTION_NAME=""
CONFIG_BSP_PIN_239_FUNCTION_TYPE=""
CONFIG_BSP_PIN_239_PORT_PIN=""
CONFIG_BSP_PIN_239_PORT_CHANNEL=""
CONFIG_BSP_PIN_240_FUNCTION_NAME=""
CONFIG_BSP_PIN_240_FUNCTION_TYPE=""
CONFIG_BSP_PIN_240_PORT_PIN=""
CONFIG_BSP_PIN_240_PORT_CHANNEL=""
CONFIG_BSP_PIN_241_FUNCTION_NAME=""
CONFIG_BSP_PIN_241_FUNCTION_TYPE=""
CONFIG_BSP_PIN_241_PORT_PIN=""
CONFIG_BSP_PIN_241_PORT_CHANNEL=""
CONFIG_BSP_PIN_242_FUNCTION_NAME=""
CONFIG_BSP_PIN_242_FUNCTION_TYPE=""
CONFIG_BSP_PIN_242_PORT_PIN=""
CONFIG_BSP_PIN_242_PORT_CHANNEL=""
CONFIG_BSP_PIN_243_FUNCTION_NAME=""
CONFIG_BSP_PIN_243_FUNCTION_TYPE=""
CONFIG_BSP_PIN_243_PORT_PIN=""
CONFIG_BSP_PIN_243_PORT_CHANNEL=""
CONFIG_BSP_PIN_244_FUNCTION_NAME=""
CONFIG_BSP_PIN_244_FUNCTION_TYPE=""
CONFIG_BSP_PIN_244_PORT_PIN=""
CONFIG_BSP_PIN_244_PORT_CHANNEL=""
CONFIG_BSP_PIN_245_FUNCTION_NAME=""
CONFIG_BSP_PIN_245_FUNCTION_TYPE=""
CONFIG_BSP_PIN_245_PORT_PIN=""
CONFIG_BSP_PIN_245_PORT_CHANNEL=""
CONFIG_BSP_PIN_246_FUNCTION_NAME=""
CONFIG_BSP_PIN_246_FUNCTION_TYPE=""
CONFIG_BSP_PIN_246_PORT_PIN=""
CONFIG_BSP_PIN_246_PORT_CHANNEL=""
CONFIG_BSP_PIN_247_FUNCTION_NAME=""
CONFIG_BSP_PIN_247_FUNCTION_TYPE=""
CONFIG_BSP_PIN_247_PORT_PIN=""
CONFIG_BSP_PIN_247_PORT_CHANNEL=""
CONFIG_BSP_PIN_248_FUNCTION_NAME=""
CONFIG_BSP_PIN_248_FUNCTION_TYPE=""
CONFIG_BSP_PIN_248_PORT_PIN=""
CONFIG_BSP_PIN_248_PORT_CHANNEL=""
CONFIG_BSP_PIN_249_FUNCTION_NAME=""
CONFIG_BSP_PIN_249_FUNCTION_TYPE=""
CONFIG_BSP_PIN_249_PORT_PIN=""
CONFIG_BSP_PIN_249_PORT_CHANNEL=""
CONFIG_BSP_PIN_250_FUNCTION_NAME=""
CONFIG_BSP_PIN_250_FUNCTION_TYPE=""
CONFIG_BSP_PIN_250_PORT_PIN=""
CONFIG_BSP_PIN_250_PORT_CHANNEL=""
CONFIG_BSP_PIN_251_FUNCTION_NAME=""
CONFIG_BSP_PIN_251_FUNCTION_TYPE=""
CONFIG_BSP_PIN_251_PORT_PIN=""
CONFIG_BSP_PIN_251_PORT_CHANNEL=""
CONFIG_BSP_PIN_252_FUNCTION_NAME=""
CONFIG_BSP_PIN_252_FUNCTION_TYPE=""
CONFIG_BSP_PIN_252_PORT_PIN=""
CONFIG_BSP_PIN_252_PORT_CHANNEL=""
CONFIG_BSP_PIN_253_FUNCTION_NAME=""
CONFIG_BSP_PIN_253_FUNCTION_TYPE=""
CONFIG_BSP_PIN_253_PORT_PIN=""
CONFIG_BSP_PIN_253_PORT_CHANNEL=""
CONFIG_BSP_PIN_254_FUNCTION_NAME=""
CONFIG_BSP_PIN_254_FUNCTION_TYPE=""
CONFIG_BSP_PIN_254_PORT_PIN=""
CONFIG_BSP_PIN_254_PORT_CHANNEL=""
CONFIG_BSP_PIN_255_FUNCTION_NAME=""
CONFIG_BSP_PIN_255_FUNCTION_TYPE=""
CONFIG_BSP_PIN_255_PORT_PIN=""
CONFIG_BSP_PIN_255_PORT_CHANNEL=""
CONFIG_BSP_PIN_256_FUNCTION_NAME=""
CONFIG_BSP_PIN_256_FUNCTION_TYPE=""
CONFIG_BSP_PIN_256_PORT_PIN=""
CONFIG_BSP_PIN_256_PORT_CHANNEL=""
CONFIG_BSP_PIN_257_FUNCTION_NAME=""
CONFIG_BSP_PIN_257_FUNCTION_TYPE=""
CONFIG_BSP_PIN_257_PORT_PIN=""
CONFIG_BSP_PIN_257_PORT_CHANNEL=""
CONFIG_BSP_PIN_258_FUNCTION_NAME=""
CONFIG_BSP_PIN_258_FUNCTION_TYPE=""
CONFIG_BSP_PIN_258_PORT_PIN=""
CONFIG_BSP_PIN_258_PORT_CHANNEL=""
CONFIG_BSP_PIN_259_FUNCTION_NAME=""
CONFIG_BSP_PIN_259_FUNCTION_TYPE=""
CONFIG_BSP_PIN_259_PORT_PIN=""
CONFIG_BSP_PIN_259_PORT_CHANNEL=""
CONFIG_BSP_PIN_260_FUNCTION_NAME=""
CONFIG_BSP_PIN_260_FUNCTION_TYPE=""
CONFIG_BSP_PIN_260_PORT_PIN=""
CONFIG_BSP_PIN_260_PORT_CHANNEL=""
CONFIG_BSP_PIN_261_FUNCTION_NAME=""
CONFIG_BSP_PIN_261_FUNCTION_TYPE=""
CONFIG_BSP_PIN_261_PORT_PIN=""
CONFIG_BSP_PIN_261_PORT_CHANNEL=""
CONFIG_BSP_PIN_262_FUNCTION_NAME=""
CONFIG_BSP_PIN_262_FUNCTION_TYPE=""
CONFIG_BSP_PIN_262_PORT_PIN=""
CONFIG_BSP_PIN_262_PORT_CHANNEL=""
CONFIG_BSP_PIN_263_FUNCTION_NAME=""
CONFIG_BSP_PIN_263_FUNCTION_TYPE=""
CONFIG_BSP_PIN_263_PORT_PIN=""
CONFIG_BSP_PIN_263_PORT_CHANNEL=""
CONFIG_BSP_PIN_264_FUNCTION_NAME=""
CONFIG_BSP_PIN_264_FUNCTION_TYPE=""
CONFIG_BSP_PIN_264_PORT_PIN=""
CONFIG_BSP_PIN_264_PORT_CHANNEL=""
CONFIG_BSP_PIN_265_FUNCTION_NAME=""
CONFIG_BSP_PIN_265_FUNCTION_TYPE=""
CONFIG_BSP_PIN_265_PORT_PIN=""
CONFIG_BSP_PIN_265_PORT_CHANNEL=""
CONFIG_BSP_PIN_266_FUNCTION_NAME=""
CONFIG_BSP_PIN_266_FUNCTION_TYPE=""
CONFIG_BSP_PIN_266_PORT_PIN=""
CONFIG_BSP_PIN_266_PORT_CHANNEL=""
CONFIG_BSP_PIN_267_FUNCTION_NAME=""
CONFIG_BSP_PIN_267_FUNCTION_TYPE=""
CONFIG_BSP_PIN_267_PORT_PIN=""
CONFIG_BSP_PIN_267_PORT_CHANNEL=""
CONFIG_BSP_PIN_268_FUNCTION_NAME=""
CONFIG_BSP_PIN_268_FUNCTION_TYPE=""
CONFIG_BSP_PIN_268_PORT_PIN=""
CONFIG_BSP_PIN_268_PORT_CHANNEL=""
CONFIG_BSP_PIN_269_FUNCTION_NAME=""
CONFIG_BSP_PIN_269_FUNCTION_TYPE=""
CONFIG_BSP_PIN_269_PORT_PIN=""
CONFIG_BSP_PIN_269_PORT_CHANNEL=""
CONFIG_BSP_PIN_270_FUNCTION_NAME=""
CONFIG_BSP_PIN_270_FUNCTION_TYPE=""
CONFIG_BSP_PIN_270_PORT_PIN=""
CONFIG_BSP_PIN_270_PORT_CHANNEL=""
CONFIG_BSP_PIN_271_FUNCTION_NAME=""
CONFIG_BSP_PIN_271_FUNCTION_TYPE=""
CONFIG_BSP_PIN_271_PORT_PIN=""
CONFIG_BSP_PIN_271_PORT_CHANNEL=""
CONFIG_BSP_PIN_272_FUNCTION_NAME=""
CONFIG_BSP_PIN_272_FUNCTION_TYPE=""
CONFIG_BSP_PIN_272_PORT_PIN=""
CONFIG_BSP_PIN_272_PORT_CHANNEL=""
CONFIG_BSP_PIN_273_FUNCTION_NAME=""
CONFIG_BSP_PIN_273_FUNCTION_TYPE=""
CONFIG_BSP_PIN_273_PORT_PIN=""
CONFIG_BSP_PIN_273_PORT_CHANNEL=""
CONFIG_BSP_PIN_274_FUNCTION_NAME=""
CONFIG_BSP_PIN_274_FUNCTION_TYPE=""
CONFIG_BSP_PIN_274_PORT_PIN=""
CONFIG_BSP_PIN_274_PORT_CHANNEL=""
CONFIG_BSP_PIN_275_FUNCTION_NAME=""
CONFIG_BSP_PIN_275_FUNCTION_TYPE=""
CONFIG_BSP_PIN_275_PORT_PIN=""
CONFIG_BSP_PIN_275_PORT_CHANNEL=""
CONFIG_BSP_PIN_276_FUNCTION_NAME=""
CONFIG_BSP_PIN_276_FUNCTION_TYPE=""
CONFIG_BSP_PIN_276_PORT_PIN=""
CONFIG_BSP_PIN_276_PORT_CHANNEL=""
CONFIG_BSP_PIN_277_FUNCTION_NAME=""
CONFIG_BSP_PIN_277_FUNCTION_TYPE=""
CONFIG_BSP_PIN_277_PORT_PIN=""
CONFIG_BSP_PIN_277_PORT_CHANNEL=""
CONFIG_BSP_PIN_278_FUNCTION_NAME=""
CONFIG_BSP_PIN_278_FUNCTION_TYPE=""
CONFIG_BSP_PIN_278_PORT_PIN=""
CONFIG_BSP_PIN_278_PORT_CHANNEL=""
CONFIG_BSP_PIN_279_FUNCTION_NAME=""
CONFIG_BSP_PIN_279_FUNCTION_TYPE=""
CONFIG_BSP_PIN_279_PORT_PIN=""
CONFIG_BSP_PIN_279_PORT_CHANNEL=""
CONFIG_BSP_PIN_280_FUNCTION_NAME=""
CONFIG_BSP_PIN_280_FUNCTION_TYPE=""
CONFIG_BSP_PIN_280_PORT_PIN=""
CONFIG_BSP_PIN_280_PORT_CHANNEL=""
CONFIG_BSP_PIN_281_FUNCTION_NAME=""
CONFIG_BSP_PIN_281_FUNCTION_TYPE=""
CONFIG_BSP_PIN_281_PORT_PIN=""
CONFIG_BSP_PIN_281_PORT_CHANNEL=""
CONFIG_BSP_PIN_282_FUNCTION_NAME=""
CONFIG_BSP_PIN_282_FUNCTION_TYPE=""
CONFIG_BSP_PIN_282_PORT_PIN=""
CONFIG_BSP_PIN_282_PORT_CHANNEL=""
CONFIG_BSP_PIN_283_FUNCTION_NAME=""
CONFIG_BSP_PIN_283_FUNCTION_TYPE=""
CONFIG_BSP_PIN_283_PORT_PIN=""
CONFIG_BSP_PIN_283_PORT_CHANNEL=""
CONFIG_BSP_PIN_284_FUNCTION_NAME=""
CONFIG_BSP_PIN_284_FUNCTION_TYPE=""
CONFIG_BSP_PIN_284_PORT_PIN=""
CONFIG_BSP_PIN_284_PORT_CHANNEL=""
CONFIG_BSP_PIN_285_FUNCTION_NAME=""
CONFIG_BSP_PIN_285_FUNCTION_TYPE=""
CONFIG_BSP_PIN_285_PORT_PIN=""
CONFIG_BSP_PIN_285_PORT_CHANNEL=""
CONFIG_BSP_PIN_286_FUNCTION_NAME=""
CONFIG_BSP_PIN_286_FUNCTION_TYPE=""
CONFIG_BSP_PIN_286_PORT_PIN=""
CONFIG_BSP_PIN_286_PORT_CHANNEL=""
CONFIG_BSP_PIN_287_FUNCTION_NAME=""
CONFIG_BSP_PIN_287_FUNCTION_TYPE=""
CONFIG_BSP_PIN_287_PORT_PIN=""
CONFIG_BSP_PIN_287_PORT_CHANNEL=""
CONFIG_BSP_PIN_288_FUNCTION_NAME=""
CONFIG_BSP_PIN_288_FUNCTION_TYPE=""
CONFIG_BSP_PIN_288_PORT_PIN=""
CONFIG_BSP_PIN_288_PORT_CHANNEL=""
CONFIG_BSP_PIN_289_FUNCTION_NAME=""
CONFIG_BSP_PIN_289_FUNCTION_TYPE=""
CONFIG_BSP_PIN_289_PORT_PIN=""
CONFIG_BSP_PIN_289_PORT_CHANNEL=""
CONFIG_BSP_PIN_290_FUNCTION_NAME=""
CONFIG_BSP_PIN_290_FUNCTION_TYPE=""
CONFIG_BSP_PIN_290_PORT_PIN=""
CONFIG_BSP_PIN_290_PORT_CHANNEL=""
CONFIG_BSP_PIN_291_FUNCTION_NAME=""
CONFIG_BSP_PIN_291_FUNCTION_TYPE=""
CONFIG_BSP_PIN_291_PORT_PIN=""
CONFIG_BSP_PIN_291_PORT_CHANNEL=""
CONFIG_BSP_PIN_292_FUNCTION_NAME=""
CONFIG_BSP_PIN_292_FUNCTION_TYPE=""
CONFIG_BSP_PIN_292_PORT_PIN=""
CONFIG_BSP_PIN_292_PORT_CHANNEL=""
CONFIG_BSP_PIN_293_FUNCTION_NAME=""
CONFIG_BSP_PIN_293_FUNCTION_TYPE=""
CONFIG_BSP_PIN_293_PORT_PIN=""
CONFIG_BSP_PIN_293_PORT_CHANNEL=""
CONFIG_BSP_PIN_294_FUNCTION_NAME=""
CONFIG_BSP_PIN_294_FUNCTION_TYPE=""
CONFIG_BSP_PIN_294_PORT_PIN=""
CONFIG_BSP_PIN_294_PORT_CHANNEL=""
CONFIG_BSP_PIN_295_FUNCTION_NAME=""
CONFIG_BSP_PIN_295_FUNCTION_TYPE=""
CONFIG_BSP_PIN_295_PORT_PIN=""
CONFIG_BSP_PIN_295_PORT_CHANNEL=""
CONFIG_BSP_PIN_296_FUNCTION_NAME=""
CONFIG_BSP_PIN_296_FUNCTION_TYPE=""
CONFIG_BSP_PIN_296_PORT_PIN=""
CONFIG_BSP_PIN_296_PORT_CHANNEL=""
CONFIG_BSP_PIN_297_FUNCTION_NAME=""
CONFIG_BSP_PIN_297_FUNCTION_TYPE=""
CONFIG_BSP_PIN_297_PORT_PIN=""
CONFIG_BSP_PIN_297_PORT_CHANNEL=""
CONFIG_BSP_PIN_298_FUNCTION_NAME=""
CONFIG_BSP_PIN_298_FUNCTION_TYPE=""
CONFIG_BSP_PIN_298_PORT_PIN=""
CONFIG_BSP_PIN_298_PORT_CHANNEL=""
CONFIG_BSP_PIN_299_FUNCTION_NAME=""
CONFIG_BSP_PIN_299_FUNCTION_TYPE=""
CONFIG_BSP_PIN_299_PORT_PIN=""
CONFIG_BSP_PIN_299_PORT_CHANNEL=""
CONFIG_BSP_PIN_300_FUNCTION_NAME=""
CONFIG_BSP_PIN_300_FUNCTION_TYPE=""
CONFIG_BSP_PIN_300_PORT_PIN=""
CONFIG_BSP_PIN_300_PORT_CHANNEL=""
CONFIG_BSP_PIN_301_FUNCTION_NAME=""
CONFIG_BSP_PIN_301_FUNCTION_TYPE=""
CONFIG_BSP_PIN_301_PORT_PIN=""
CONFIG_BSP_PIN_301_PORT_CHANNEL=""
CONFIG_BSP_PIN_302_FUNCTION_NAME=""
CONFIG_BSP_PIN_302_FUNCTION_TYPE=""
CONFIG_BSP_PIN_302_PORT_PIN=""
CONFIG_BSP_PIN_302_PORT_CHANNEL=""
CONFIG_BSP_PIN_303_FUNCTION_NAME=""
CONFIG_BSP_PIN_303_FUNCTION_TYPE=""
CONFIG_BSP_PIN_303_PORT_PIN=""
CONFIG_BSP_PIN_303_PORT_CHANNEL=""
CONFIG_BSP_PIN_304_FUNCTION_NAME=""
CONFIG_BSP_PIN_304_FUNCTION_TYPE=""
CONFIG_BSP_PIN_304_PORT_PIN=""
CONFIG_BSP_PIN_304_PORT_CHANNEL=""
CONFIG_BSP_PIN_305_FUNCTION_NAME=""
CONFIG_BSP_PIN_305_FUNCTION_TYPE=""
CONFIG_BSP_PIN_305_PORT_PIN=""
CONFIG_BSP_PIN_305_PORT_CHANNEL=""
CONFIG_BSP_PIN_306_FUNCTION_NAME=""
CONFIG_BSP_PIN_306_FUNCTION_TYPE=""
CONFIG_BSP_PIN_306_PORT_PIN=""
CONFIG_BSP_PIN_306_PORT_CHANNEL=""
CONFIG_BSP_PIN_307_FUNCTION_NAME=""
CONFIG_BSP_PIN_307_FUNCTION_TYPE=""
CONFIG_BSP_PIN_307_PORT_PIN=""
CONFIG_BSP_PIN_307_PORT_CHANNEL=""
CONFIG_BSP_PIN_308_FUNCTION_NAME=""
CONFIG_BSP_PIN_308_FUNCTION_TYPE=""
CONFIG_BSP_PIN_308_PORT_PIN=""
CONFIG_BSP_PIN_308_PORT_CHANNEL=""
CONFIG_BSP_PIN_309_FUNCTION_NAME=""
CONFIG_BSP_PIN_309_FUNCTION_TYPE=""
CONFIG_BSP_PIN_309_PORT_PIN=""
CONFIG_BSP_PIN_309_PORT_CHANNEL=""
CONFIG_BSP_PIN_310_FUNCTION_NAME=""
CONFIG_BSP_PIN_310_FUNCTION_TYPE=""
CONFIG_BSP_PIN_310_PORT_PIN=""
CONFIG_BSP_PIN_310_PORT_CHANNEL=""
CONFIG_BSP_PIN_311_FUNCTION_NAME=""
CONFIG_BSP_PIN_311_FUNCTION_TYPE=""
CONFIG_BSP_PIN_311_PORT_PIN=""
CONFIG_BSP_PIN_311_PORT_CHANNEL=""
CONFIG_BSP_PIN_312_FUNCTION_NAME=""
CONFIG_BSP_PIN_312_FUNCTION_TYPE=""
CONFIG_BSP_PIN_312_PORT_PIN=""
CONFIG_BSP_PIN_312_PORT_CHANNEL=""
CONFIG_BSP_PIN_313_FUNCTION_NAME=""
CONFIG_BSP_PIN_313_FUNCTION_TYPE=""
CONFIG_BSP_PIN_313_PORT_PIN=""
CONFIG_BSP_PIN_313_PORT_CHANNEL=""
CONFIG_BSP_PIN_314_FUNCTION_NAME=""
CONFIG_BSP_PIN_314_FUNCTION_TYPE=""
CONFIG_BSP_PIN_314_PORT_PIN=""
CONFIG_BSP_PIN_314_PORT_CHANNEL=""
CONFIG_BSP_PIN_315_FUNCTION_NAME=""
CONFIG_BSP_PIN_315_FUNCTION_TYPE=""
CONFIG_BSP_PIN_315_PORT_PIN=""
CONFIG_BSP_PIN_315_PORT_CHANNEL=""
CONFIG_BSP_PIN_316_FUNCTION_NAME=""
CONFIG_BSP_PIN_316_FUNCTION_TYPE=""
CONFIG_BSP_PIN_316_PORT_PIN=""
CONFIG_BSP_PIN_316_PORT_CHANNEL=""
CONFIG_BSP_PIN_317_FUNCTION_NAME=""
CONFIG_BSP_PIN_317_FUNCTION_TYPE=""
CONFIG_BSP_PIN_317_PORT_PIN=""
CONFIG_BSP_PIN_317_PORT_CHANNEL=""
CONFIG_BSP_PIN_318_FUNCTION_NAME=""
CONFIG_BSP_PIN_318_FUNCTION_TYPE=""
CONFIG_BSP_PIN_318_PORT_PIN=""
CONFIG_BSP_PIN_318_PORT_CHANNEL=""
CONFIG_BSP_PIN_319_FUNCTION_NAME=""
CONFIG_BSP_PIN_319_FUNCTION_TYPE=""
CONFIG_BSP_PIN_319_PORT_PIN=""
CONFIG_BSP_PIN_319_PORT_CHANNEL=""
CONFIG_BSP_PIN_320_FUNCTION_NAME=""
CONFIG_BSP_PIN_320_FUNCTION_TYPE=""
CONFIG_BSP_PIN_320_PORT_PIN=""
CONFIG_BSP_PIN_320_PORT_CHANNEL=""
CONFIG_BSP_PIN_321_FUNCTION_NAME=""
CONFIG_BSP_PIN_321_FUNCTION_TYPE=""
CONFIG_BSP_PIN_321_PORT_PIN=""
CONFIG_BSP_PIN_321_PORT_CHANNEL=""
CONFIG_BSP_PIN_322_FUNCTION_NAME=""
CONFIG_BSP_PIN_322_FUNCTION_TYPE=""
CONFIG_BSP_PIN_322_PORT_PIN=""
CONFIG_BSP_PIN_322_PORT_CHANNEL=""
CONFIG_BSP_PIN_323_FUNCTION_NAME=""
CONFIG_BSP_PIN_323_FUNCTION_TYPE=""
CONFIG_BSP_PIN_323_PORT_PIN=""
CONFIG_BSP_PIN_323_PORT_CHANNEL=""
#
# from $HARMONY_VERSION_PATH\bsp\config\bsp_types.ftl
#
CONFIG_BSP_CUSTOM_TYPE0="LED_AH"
CONFIG_BSP_CUSTOM_MODE0="DIGITAL"
CONFIG_BSP_CUSTOM_DIR0="OUT"
CONFIG_BSP_CUSTOM_LAT0=""
CONFIG_BSP_CUSTOM_OD0=""
CONFIG_BSP_CUSTOM_CN0=""
CONFIG_BSP_CUSTOM_PU0=""
CONFIG_BSP_CUSTOM_PD0=""
CONFIG_BSP_CUSTOM_TYPE1="SWITCH"
CONFIG_BSP_CUSTOM_MODE1="DIGITAL"
CONFIG_BSP_CUSTOM_DIR1=""
CONFIG_BSP_CUSTOM_LAT1=""
CONFIG_BSP_CUSTOM_OD1=""
CONFIG_BSP_CUSTOM_CN1=""
CONFIG_BSP_CUSTOM_PU1="TRUE"
CONFIG_BSP_CUSTOM_PD1=""
CONFIG_BSP_CUSTOM_TYPE2="VBUS"
CONFIG_BSP_CUSTOM_MODE2="DIGITAL"
CONFIG_BSP_CUSTOM_DIR2="OUT"
CONFIG_BSP_CUSTOM_LAT2=""
CONFIG_BSP_CUSTOM_OD2=""
CONFIG_BSP_CUSTOM_CN2=""
CONFIG_BSP_CUSTOM_PU2=""
CONFIG_BSP_CUSTOM_PD2=""
CONFIG_BSP_CUSTOM_TYPE3="GPIO_OUT"
CONFIG_BSP_CUSTOM_MODE3="DIGITAL"
CONFIG_BSP_CUSTOM_DIR3="OUT"
CONFIG_BSP_CUSTOM_LAT3=""
CONFIG_BSP_CUSTOM_OD3=""
CONFIG_BSP_CUSTOM_CN3=""
CONFIG_BSP_CUSTOM_PU3=""
CONFIG_BSP_CUSTOM_PD3=""
CONFIG_BSP_CUSTOM_TYPE4="GPIO_IN"
CONFIG_BSP_CUSTOM_MODE4="DIGITAL"
CONFIG_BSP_CUSTOM_DIR4=""
CONFIG_BSP_CUSTOM_LAT4=""
CONFIG_BSP_CUSTOM_OD4=""
CONFIG_BSP_CUSTOM_CN4=""
CONFIG_BSP_CUSTOM_PU4=""
CONFIG_BSP_CUSTOM_PD4=""
CONFIG_BSP_CUSTOM_TYPE5="GPIO_CN"
CONFIG_BSP_CUSTOM_MODE5="DIGITAL"
CONFIG_BSP_CUSTOM_DIR5=""
CONFIG_BSP_CUSTOM_LAT5=""
CONFIG_BSP_CUSTOM_OD5=""
CONFIG_BSP_CUSTOM_CN5="TRUE"
CONFIG_BSP_CUSTOM_PU5=""
CONFIG_BSP_CUSTOM_PD5=""
CONFIG_BSP_CUSTOM_TYPE6="GPIO"
CONFIG_BSP_CUSTOM_MODE6=""
CONFIG_BSP_CUSTOM_DIR6=""
CONFIG_BSP_CUSTOM_LAT6=""
CONFIG_BSP_CUSTOM_OD6=""
CONFIG_BSP_CUSTOM_CN6=""
CONFIG_BSP_CUSTOM_PU6=""
CONFIG_BSP_CUSTOM_PD6=""
#
# from $HARMONY_VERSION_PATH\third_party\rtos\config\rtos.hconfig
#
CONFIG_USE_3RDPARTY_RTOS=n
#
# from $HARMONY_VERSION_PATH\third_party\tcpip\config\wolfssl.hconfig
#
CONFIG_USE_3RDPARTY_WOLFSSL=n
#
# from $HARMONY_VERSION_PATH\third_party\tcpip\iniche\config\embtcp.hconfig
#
CONFIG_IN_EMB_TCPIP_USE_TCP=n
#
# from $HARMONY_VERSION_PATH\third_party\tcpip\iniche\config\embdual.hconfig
#
CONFIG_IN_EMB_DUAL_USE_TCP=n
#
# from $HARMONY_VERSION_PATH\third_party\tcpip\iniche\config\stack.hconfig
#
CONFIG_IN_TCPIP=n
#
# from $HARMONY_VERSION_PATH\third_party\gfx\config\gfxtp.hconfig
#
CONFIG_3RDPARTY_SEGGER_EMWIN_LIBRARY=n
#
# from $HARMONY_VERSION_PATH\config\harmony.hconfig
#
CONFIG_DEVICE_CONFIGURATION=y
#
# from $HARMONY_VERSION_PATH\utilities\mhc\config\PIC32MZ2048EFM144.hconfig
#
CONFIG_USERID=0xffff
CONFIG_FMIIEN="OFF"
CONFIG_FETHIO="ON"
CONFIG_PGL1WAY="ON"
CONFIG_PMDL1WAY="ON"
CONFIG_IOL1WAY="ON"
CONFIG_FUSBIDIO="OFF"
CONFIG_FPLLIDIV="DIV_1"
CONFIG_FPLLRNG="RANGE_8_16_MHZ"
CONFIG_FPLLICLK="PLL_FRC"
CONFIG_FPLLMULT="MUL_50"
CONFIG_FPLLODIV="DIV_2"
CONFIG_UPLLFSEL="FREQ_24MHZ"
CONFIG_FNOSC="SPLL"
CONFIG_DMTINTV="WIN_127_128"
CONFIG_FSOSCEN="OFF"
CONFIG_IESO="OFF"
CONFIG_POSCMOD="EC"
CONFIG_OSCIOFNC="OFF"
CONFIG_FCKSM="CSECME"
CONFIG_WDTPS="PS1048576"
CONFIG_WDTSPGM="STOP"
CONFIG_WINDIS="NORMAL"
CONFIG_FWDTEN="OFF"
CONFIG_FWDTWINSZ="WINSZ_25"
CONFIG_DMTCNT="DMT9"
CONFIG_FDMTEN="OFF"
CONFIG_DEBUG="ON"
CONFIG_JTAGEN="OFF"
CONFIG_ICESEL="ICS_PGx2"
CONFIG_TRCEN="OFF"
CONFIG_BOOTISA="MICROMIPS"
CONFIG_FECCCON="OFF_UNLOCKED"
CONFIG_FSLEEP="OFF"
CONFIG_DBGPER="PG_ALL"
CONFIG_SMCLR="MCLR_NORM"
CONFIG_SOSCGAIN="GAIN_2X"
CONFIG_SOSCBOOST="ON"
CONFIG_POSCGAIN="GAIN_2X"
CONFIG_POSCBOOST="ON"
CONFIG_EJTAGBEN="NORMAL"
CONFIG_CP="OFF"
CONFIG_TSEQ=0xffff
CONFIG_CSEQ=0xffff
#
# from $HARMONY_VERSION_PATH\config\harmony.hconfig
#
CONFIG_PROJECT_STANDALONE=n
#
# from $HARMONY_VERSION_PATH\utilities\mhc\config\project.hconfig
#
CONFIG_XC32_HEAP="44960"
#
# from $HARMONY_VERSION_PATH\utilities\mhc\config\isa.hconfig
#
CONFIG_ISA_MIPS32_MODE=n
CONFIG_ISA_MICROMIPS_MODE=y
