#
# Configuration generated by Microchip Harmony Configurator (MHC) v2.0.0.1
#     Project name:    cdc_com_port_single
#     Configuration:   pic32wk_sk_int_sta
#     Device:          PIC32WK2057GPD132
#     Harmony version: 2.00
#
#
# from D:\CodeBase\Git\wsg\apps\usb\device\cdc_com_port_single\firmware\cdc_com_port_single.hconfig
#
CONFIG_APP_INSTANCES=1
#
# from D:\CodeBase\Git\wsg\utilities\mhc\config\app_name_idx.ftl
#
CONFIG_APP_MENU_IDX0=y
CONFIG_APP_NAME_0="app"
#
# from D:\CodeBase\Git\wsg\apps\usb\device\cdc_com_port_single\firmware\cdc_com_port_single.hconfig
#
CONFIG_USE_EXCEPTION_HANDLER=y
CONFIG_EXCEPTION_USE_SYS_DEBUG=y
CONFIG_EXCEPTION_BREAKPOINT=y
#
# from D:\CodeBase\Git\wsg\framework\bluetooth\config\bluetooth.hconfig
#
CONFIG_USE_BLUETOOTH_LIBRARIES=n
#
# from D:\CodeBase\Git\wsg\framework\bootloader\config\bootloader.hconfig
#
CONFIG_USE_BOOTLOADER=n
#
# from D:\CodeBase\Git\wsg\framework\crypto\config\crypto.hconfig
#
CONFIG_USE_CRYPTO_LIBRARY=n
CONFIG_USE_CRYPTO_LIB=n
#
# from D:\CodeBase\Git\wsg\framework\decoder\config\decoder.hconfig
#
CONFIG_USE_IMAGE_DECODER=n
CONFIG_USE_DECODER=n
#
# from D:\CodeBase\Git\wsg\framework\driver\adc\config\drv_adc.hconfig
#
CONFIG_USE_DRV_ADC=n
#
# from D:\CodeBase\Git\wsg\framework\driver\camera\config\drv_camera.hconfig
#
CONFIG_USE_DRV_CAMERA=n
#
# from D:\CodeBase\Git\wsg\framework\driver\can\config\drv_can.hconfig
#
CONFIG_USE_DRV_CAN=n
#
# from D:\CodeBase\Git\wsg\framework\driver\codec\config\drv_codec.hconfig
#
CONFIG_SELECT_DRV_AK4384=n
CONFIG_SELECT_DRV_AK4642=n
CONFIG_SELECT_DRV_AK4953=n
CONFIG_SELECT_DRV_AK7755=n
#
# from D:\CodeBase\Git\wsg\framework\driver\ctr\config\drv_ctr.hconfig
#
CONFIG_USE_DRV_CTR=n
#
# from D:\CodeBase\Git\wsg\framework\driver\encx24j600\config\drv_encx24j600.hconfig
#
CONFIG_DRV_ENCX24J600_USE_DRIVER=n
#
# from D:\CodeBase\Git\wsg\framework\driver\enc28j60\config\drv_enc28j60.hconfig
#
CONFIG_DRV_ENC28J60_USE_DRIVER=n
#
# from D:\CodeBase\Git\wsg\framework\driver\gfx\controller\glcd\config\drv_gfx_glcd.hconfig
#
CONFIG_USE_DRV_GFX_GLCD=n
#
# from D:\CodeBase\Git\wsg\framework\driver\gfx\controller\lcc\config\drv_gfx_lcc.hconfig
#
CONFIG_USE_DRV_GFX_LCC=n
#
# from D:\CodeBase\Git\wsg\framework\driver\gfx\controller\otm2201a\config\drv_gfx_otm2201a.hconfig
#
CONFIG_USE_DRV_GFX_OTM2201A=n
#
# from D:\CodeBase\Git\wsg\framework\driver\gfx\controller\ssd1926\config\drv_gfx_ssd1926.hconfig
#
CONFIG_USE_DRV_GFX_SSD1926=n
#
# from D:\CodeBase\Git\wsg\framework\driver\gfx\controller\ssd1289\config\drv_gfx_ssd1289.hconfig
#
CONFIG_USE_DRV_GFX_SSD1289=n
#
# from D:\CodeBase\Git\wsg\framework\driver\gfx\controller\s1d13517\config\drv_gfx_s1d13517.hconfig
#
CONFIG_USE_DRV_GFX_S1D13517=n
#
# from D:\CodeBase\Git\wsg\framework\driver\gfx\display\config\drv_gfx_display.hconfig
#
CONFIG_USE_DRV_GFX_DISPLAY=n
CONFIG_DRV_GFX_DISP_VSYNC_NEGATIVE_POLARITY=n
CONFIG_DRV_GFX_DISP_HSYNC_NEGATIVE_POLARITY=n
#
# from D:\CodeBase\Git\wsg\framework\driver\i2c\config\drv_i2c.hconfig
#
CONFIG_USE_DRV_I2C=n
#
# from D:\CodeBase\Git\wsg\framework\driver\i2s\config\drv_i2s.hconfig
#
CONFIG_USE_DRV_I2S=n
#
# from D:\CodeBase\Git\wsg\framework\driver\ic\config\drv_ic.hconfig
#
CONFIG_USE_DRV_IC=n
#
# from D:\CodeBase\Git\wsg\framework\driver\oc\config\drv_oc.hconfig
#
CONFIG_USE_DRV_OC=n
#
# from D:\CodeBase\Git\wsg\framework\driver\pmp\config\drv_pmp.hconfig
#
CONFIG_USE_DRV_PMP=n
#
# from D:\CodeBase\Git\wsg\framework\driver\pta\config\drv_pta.hconfig
#
CONFIG_USE_DRV_PTA=n
#
# from D:\CodeBase\Git\wsg\framework\driver\ptg\config\drv_ptg.hconfig
#
CONFIG_USE_DRV_PTG=n
#
# from D:\CodeBase\Git\wsg\framework\driver\rtcc\config\drv_rtcc.hconfig
#
CONFIG_USE_DRV_RTCC=n
#
# from D:\CodeBase\Git\wsg\framework\driver\sample\config\drv_sample.hconfig
#
CONFIG_USE_DRV_SAMPLE=n
#
# from D:\CodeBase\Git\wsg\framework\driver\sdcard\config\drv_sdcard.hconfig
#
CONFIG_USE_DRV_SDCARD=n
#
# from D:\CodeBase\Git\wsg\framework\driver\spi\config\drv_spi.hconfig
#
CONFIG_DRV_SPI_USE_DRIVER=n
#
# from D:\CodeBase\Git\wsg\framework\driver\sqi\config\drv_sqi.hconfig
#
CONFIG_DRV_SQI_USE_DRIVER=n
#
# from D:\CodeBase\Git\wsg\framework\driver\spi_flash\pic32wk_ipf\config\drv_ipf.hconfig
#
CONFIG_USE_DRV_IPF=n
#
# from D:\CodeBase\Git\wsg\framework\driver\spi_flash\sst25vf016b\config\drv_sst25vf016b.hconfig
#
CONFIG_USE_DRV_SST25VF016B=n
#
# from D:\CodeBase\Git\wsg\framework\driver\spi_flash\sst25vf020b\config\drv_sst25vf020b.hconfig
#
CONFIG_USE_DRV_SST25VF020B=n
#
# from D:\CodeBase\Git\wsg\framework\driver\spi_flash\sst25vf064c\config\drv_sst25vf064c.hconfig
#
CONFIG_USE_DRV_SST25VF064C=n
#
# from D:\CodeBase\Git\wsg\framework\driver\tmr\config\drv_tmr.hconfig
#
CONFIG_USE_DRV_TMR=n
#
# from D:\CodeBase\Git\wsg\framework\driver\touch\adc10bit\config\drv_adc10bit.hconfig
#
CONFIG_USE_DRV_TOUCH_ADC10BIT=n
#
# from D:\CodeBase\Git\wsg\framework\driver\touch\ar1021\config\drv_ar1021.hconfig
#
CONFIG_USE_DRV_TOUCH_AR1021=n
#
# from D:\CodeBase\Git\wsg\framework\driver\touch\mtch6301\config\drv_mtch6301.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6301=n
#
# from D:\CodeBase\Git\wsg\framework\driver\touch\mtch6303\config\drv_mtch6303.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6303=n
#
# from D:\CodeBase\Git\wsg\framework\driver\usart\config\drv_usart.hconfig
#
CONFIG_USE_DRV_USART=n
#
# from D:\CodeBase\Git\wsg\framework\driver\wifi\config\drv_wifi.hconfig
#
CONFIG_USE_DRV_WIFI=n
#
# from D:\CodeBase\Git\wsg\framework\gfx\config\gfx.hconfig
#
CONFIG_USE_GFX_STACK=n
#
# from D:\CodeBase\Git\wsg\framework\gfx\config\gfx_segger.hconfig
#
CONFIG_USE_SEGGER_EMWIN=n
#
# from D:\CodeBase\Git\wsg\framework\math\dsp\config\dsp.hconfig
#
CONFIG_USE_DSP=n
#
# from D:\CodeBase\Git\wsg\framework\math\libq\config\libq.hconfig
#
CONFIG_USE_LIBQ=n
#
# from D:\CodeBase\Git\wsg\framework\net\pres\config\net_pres.hconfig
#
CONFIG_NET_PRES_USE=n
#
# from D:\CodeBase\Git\wsg\framework\osal\config\osal.hconfig
#
CONFIG_USE_OSAL=y
#
# from D:\CodeBase\Git\wsg\framework\peripheral\config\peripheral.hconfig
#
CONFIG_PERIPHERAL_LIB=y
#
# from D:\CodeBase\Git\wsg\framework\sample\config\sample_module.hconfig
#
CONFIG_USE_SAMPLE_MODULE=n
#
# from D:\CodeBase\Git\wsg\framework\system\clk\config\sys_clk.hconfig
#
CONFIG_USE_SYS_CLK=y
CONFIG_SYS_CLK_MODE="STATIC"
CONFIG_SYS_CLK_PBDIV0_MZ=2
CONFIG_SYS_CLK_NOSC="OSC_PRIMARY_WITH_PLL"
CONFIG_SYS_CLK_SBYPASS=n
CONFIG_SYS_CLK_SPLLICLK="OSC_SYSPLL_IN_CLK_SOURCE_PRIMARY"
CONFIG_SYS_CLK_SPLLIDIV=1
CONFIG_SYS_CLK_SPLLMULT=24
CONFIG_SYS_CLK_SPLLODIV="OSC_SYSPLL_OUT_DIV_8"
CONFIG_SYS_CLK_SPLLRNG="OSC_SYSPLL_FREQ_RANGE_25M_TO_40M"
CONFIG_SYS_CLK_SOSCEN=n
CONFIG_SYS_CLK_BTBYPASS=n
CONFIG_SYS_CLK_BTPLLICLK="OSC_BTPLL_IN_CLK_SOURCE_PRIMARY"
CONFIG_SYS_CLK_BTPLLIDIV=2
CONFIG_SYS_CLK_BTPLLMULT=39
CONFIG_SYS_CLK_BTPLLODIV="OSC_BTPLL_OUT_DIV_30"
CONFIG_SYS_CLK_BTPLLRNG="OSC_BTPLL_FREQ_RANGE_25M_TO_40M"
CONFIG_SYS_CLK_BTCLKOUTEN=n
CONFIG_SYS_CLK_PBCLK1_ENABLE=y
CONFIG_SYS_CLK_PBDIV1=2
CONFIG_SYS_CLK_PBCLK2_ENABLE=y
CONFIG_SYS_CLK_PBDIV2=2
CONFIG_SYS_CLK_PBCLK3_ENABLE=y
CONFIG_SYS_CLK_PBDIV3=2
CONFIG_SYS_CLK_CONFIG_PRIMARY_XTAL="40000000"
CONFIG_SYS_CLK_CONFIG_SECONDARY_XTAL="32768"
CONFIG_SYS_CLK_UBYPASS=n
CONFIG_SYS_CLK_UPLLIDIV="OSC_UPLL_IN_DIV_1"
CONFIG_SYS_CLK_UPLLRNG="OSC_UPLL_FREQ_RANGE_25M_TO_40M"
CONFIG_SYS_CLK_UPLLMULT=24
CONFIG_SYS_CLK_UPLLODIV="OSC_UPLL_OUT_DIV_10"
CONFIG_SYS_CLK_UFRCEN=n
CONFIG_SYS_CLK_FREQ="120000000"
CONFIG_SYS_CLK_PBCLK0_FREQ="60000000"
CONFIG_SYS_CLK_PBCLK1_FREQ="60000000"
CONFIG_SYS_CLK_PBCLK2_FREQ="60000000"
CONFIG_SYS_CLK_PBCLK3_FREQ="60000000"
CONFIG_SYS_CLK_UPLL_BEFORE_DIV2_FREQ="96000000"
#
# from D:\CodeBase\Git\wsg\framework\system\command\config\sys_command.hconfig
#
CONFIG_USE_SYS_COMMAND=n
#
# from D:\CodeBase\Git\wsg\framework\system\common\config\sys_common.hconfig
#
CONFIG_USE_SYS_COMMON=y
CONFIG_SYS_BUFFER=n
CONFIG_SYS_QUEUE=n
#
# from D:\CodeBase\Git\wsg\framework\system\console\config\sys_console.hconfig
#
CONFIG_USE_SYS_CONSOLE=n
#
# from D:\CodeBase\Git\wsg\framework\system\debug\config\sys_debug.hconfig
#
CONFIG_USE_SYS_DEBUG=n
#
# from D:\CodeBase\Git\wsg\framework\system\devcon\config\sys_devcon.hconfig
#
CONFIG_USE_SYS_DEVCON=y
CONFIG_SYS_DEVCON_USE_JTAG=y
#
# from D:\CodeBase\Git\wsg\framework\system\dma\config\sys_dma.hconfig
#
CONFIG_USE_SYS_DMA=n
#
# from D:\CodeBase\Git\wsg\framework\system\fs\config\sys_fs.hconfig
#
CONFIG_USE_SYS_FS=n
#
# from D:\CodeBase\Git\wsg\framework\system\int\config\sys_int.hconfig
#
CONFIG_USE_SYS_INT=y
CONFIG_USE_EXT_INT=n
#
# from D:\CodeBase\Git\wsg\framework\system\msg\config\sys_msg.hconfig
#
CONFIG_USE_SYS_MSG=n
#
# from D:\CodeBase\Git\wsg\framework\system\ports\config\sys_ports.hconfig
#
CONFIG_USE_SYS_PORTS=y
CONFIG_SYS_PORTS_IMPLEMENTATION="STATIC"
CONFIG_COMPONENT_PACKAGE="DQFN"
CONFIG_USE_SYS_PORTS_CN_INTERRUPT=n
#
# from D:\CodeBase\Git\wsg\framework\system\ports\config\sys_ports_idx.ftl
#
CONFIG_USE_PORT_A=y
CONFIG_SYS_PORT_A_ANSEL=0xfdff
CONFIG_SYS_PORT_A_TRIS=0xffff
CONFIG_SYS_PORT_A_LAT=0x0
CONFIG_SYS_PORT_A_ODC=0x0
CONFIG_SYS_PORT_A_CNPU=0x200
CONFIG_SYS_PORT_A_CNPD=0x0
CONFIG_SYS_PORT_A_CNEN=0x0
CONFIG_USE_PORT_B=y
CONFIG_SYS_PORT_B_ANSEL=0x6ff3
CONFIG_SYS_PORT_B_TRIS=0x6ff7
CONFIG_SYS_PORT_B_LAT=0x0
CONFIG_SYS_PORT_B_ODC=0x0
CONFIG_SYS_PORT_B_CNPU=0x4
CONFIG_SYS_PORT_B_CNPD=0x0
CONFIG_SYS_PORT_B_CNEN=0x0
CONFIG_USE_PORT_C=y
CONFIG_SYS_PORT_C_ANSEL=0x1ef
CONFIG_SYS_PORT_C_TRIS=0x1ef
CONFIG_SYS_PORT_C_LAT=0x0
CONFIG_SYS_PORT_C_ODC=0x0
CONFIG_SYS_PORT_C_CNPU=0x0
CONFIG_SYS_PORT_C_CNPD=0x0
CONFIG_SYS_PORT_C_CNEN=0x0
CONFIG_USE_PORT_K=y
CONFIG_SYS_PORT_K_ANSEL=0x60
CONFIG_SYS_PORT_K_TRIS=0xf7f
CONFIG_SYS_PORT_K_LAT=0x0
CONFIG_SYS_PORT_K_ODC=0x0
CONFIG_SYS_PORT_K_CNPU=0x10
CONFIG_SYS_PORT_K_CNPD=0x0
CONFIG_SYS_PORT_K_CNEN=0x0
#
# from D:\CodeBase\Git\wsg\framework\system\random\config\sys_random.hconfig
#
CONFIG_USE_SYS_RANDOM=n
#
# from D:\CodeBase\Git\wsg\framework\system\reset\config\sys_reset.hconfig
#
CONFIG_USE_SYS_RESET=n
#
# from D:\CodeBase\Git\wsg\framework\system\rtcc\config\sys_rtcc.hconfig
#
CONFIG_USE_SYS_RTCC=n
#
# from D:\CodeBase\Git\wsg\framework\system\touch\config\sys_touch.hconfig
#
CONFIG_USE_SYS_TOUCH=n
#
# from D:\CodeBase\Git\wsg\framework\system\tmr\config\sys_tmr.hconfig
#
CONFIG_USE_SYS_TMR=n
#
# from D:\CodeBase\Git\wsg\framework\system\wdt\config\sys_wdt.hconfig
#
CONFIG_USE_SYS_WDT=n
#
# from D:\CodeBase\Git\wsg\framework\test\config\test.hconfig
#
CONFIG_USE_TEST_HARNESS=n
#
# from D:\CodeBase\Git\wsg\framework\tcpip\config\tcpip_stack.hconfig
#
CONFIG_USE_TCPIP_STACK=n
#
# from D:\CodeBase\Git\wsg\framework\usb\config\usb.hconfig
#
CONFIG_USE_USB_STACK=y
CONFIG_DRV_USB_DRIVER_MODE="STATIC"
CONFIG_DRV_USB_INTERRUPT_MODE=y
CONFIG_DRV_USB_DEVICE_SUPPORT=y
CONFIG_DRV_USB_HOST_SUPPORT=n
CONFIG_DRV_USB_BETA_SW_HOST_SUPPORT=n
CONFIG_DRV_USB_ENDPOINTS_NUMBER=3
CONFIG_USB_DEVICE_EP0_BUFFER_SIZE="8"
#
# from D:\CodeBase\Git\wsg\framework\usb\config\usb_device_idx.ftl
#
CONFIG_USB_DEVICE_INST_IDX0=y
CONFIG_USB_DEVICE_NUMBER_REGISTRED_FUNCTION_DRIVER_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_IDX0=y
#
# from D:\CodeBase\Git\wsg\framework\usb\config\usb_device_function_1.ftl
#
CONFIG_USB_DEVICE_FUNCTION_1_DEVICE_CLASS_IDX0="CDC"
CONFIG_USB_DEVICE_FUNCTION_1_CONFIGURATION_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_INTERFACE_NUMBER_IDX0=0
CONFIG_USB_DEVICE_FUNCTION_1_CDC_READ_Q_SIZE_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_WRITE_Q_SIZE_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_SERIAL_NOTIFIACATION_Q_SIZE_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_INT_ENDPOINT_NUMBER_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_BULK_ENDPOINT_NUMBER_IDX0=2
#
# from D:\CodeBase\Git\wsg\framework\usb\config\usb_device_idx.ftl
#
CONFIG_USB_DEVICE_PRODUCT_ID_SELECT_IDX0="cdc_com_port_single_demo"
CONFIG_USB_DEVICE_VENDOR_ID_IDX0="0x04D8"
CONFIG_USB_DEVICE_PRODUCT_ID_IDX0="0x000A"
CONFIG_USB_DEVICE_MANUFACTURER_STRING_IDX0="Microchip Technology Inc."
CONFIG_USB_DEVICE_PRODUCT_STRING_DESCRIPTOR_IDX0="Simple CDC Device Demo"
CONFIG_USB_DEVICE_SUSPEND_IN_SLEEP_IDX0=n
CONFIG_DRV_USB_INTERRUPT_PRIORITY_IDX0="INT_PRIORITY_LEVEL4"
CONFIG_DRV_USB_INTERRUPT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_USB_DEVICE_POWER_STATE_IDX0="SYS_MODULE_POWER_RUN_FULL"
#
# from D:\CodeBase\Git\wsg\framework\usb\config\usb.hconfig
#
CONFIG_USB_DEVICE_SOF_EVENT_ENABLE=y
CONFIG_USB_DEVICE_SET_DESCRIPTOR_EVENT_ENABLE=n
CONFIG_USB_DEVICE_SYNCH_FRAME_EVENT_ENABLE=n
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_DEVICE_BOS_DESCRIPTOR_SUPPORT=n
CONFIG_USB_DEVICE_STRING_DESCRIPTOR_TABLE_ADVANCED=n
#
# from D:\CodeBase\Git\wsg\bsp\config\bsp.hconfig
#
CONFIG_USE_BSP=y
#
# from D:\CodeBase\Git\wsg\bsp\config\DSTBDP32WK.hconfig
#
CONFIG_BSP_PIC32WK_GPB_GPD_SK_MODULE=y
#
# from D:\CodeBase\Git\wsg\bsp\config\bsp_pins.ftl
#
CONFIG_BSP_PIN_0_FUNCTION_NAME=""
CONFIG_BSP_PIN_0_FUNCTION_TYPE=""
CONFIG_BSP_PIN_0_PORT_PIN=""
CONFIG_BSP_PIN_0_PORT_CHANNEL=""
CONFIG_BSP_PIN_1_FUNCTION_NAME=""
CONFIG_BSP_PIN_1_FUNCTION_TYPE=""
CONFIG_BSP_PIN_1_PORT_PIN=""
CONFIG_BSP_PIN_1_PORT_CHANNEL=""
CONFIG_BSP_PIN_2_FUNCTION_NAME=""
CONFIG_BSP_PIN_2_FUNCTION_TYPE=""
CONFIG_BSP_PIN_2_PORT_PIN=""
CONFIG_BSP_PIN_2_PORT_CHANNEL=""
CONFIG_BSP_PIN_3_FUNCTION_NAME=""
CONFIG_BSP_PIN_3_FUNCTION_TYPE=""
CONFIG_BSP_PIN_3_PORT_PIN=""
CONFIG_BSP_PIN_3_PORT_CHANNEL=""
CONFIG_BSP_PIN_4_FUNCTION_NAME=""
CONFIG_BSP_PIN_4_FUNCTION_TYPE=""
CONFIG_BSP_PIN_4_PORT_PIN=""
CONFIG_BSP_PIN_4_PORT_CHANNEL=""
CONFIG_BSP_PIN_5_FUNCTION_NAME=""
CONFIG_BSP_PIN_5_FUNCTION_TYPE=""
CONFIG_BSP_PIN_5_PORT_PIN=""
CONFIG_BSP_PIN_5_PORT_CHANNEL=""
CONFIG_BSP_PIN_6_FUNCTION_NAME=""
CONFIG_BSP_PIN_6_FUNCTION_TYPE=""
CONFIG_BSP_PIN_6_PORT_PIN=""
CONFIG_BSP_PIN_6_PORT_CHANNEL=""
CONFIG_BSP_PIN_7_FUNCTION_NAME=""
CONFIG_BSP_PIN_7_FUNCTION_TYPE=""
CONFIG_BSP_PIN_7_PORT_PIN=""
CONFIG_BSP_PIN_7_PORT_CHANNEL=""
CONFIG_BSP_PIN_8_FUNCTION_NAME=""
CONFIG_BSP_PIN_8_FUNCTION_TYPE=""
CONFIG_BSP_PIN_8_PORT_PIN=""
CONFIG_BSP_PIN_8_PORT_CHANNEL=""
CONFIG_BSP_PIN_9_FUNCTION_NAME=""
CONFIG_BSP_PIN_9_FUNCTION_TYPE=""
CONFIG_BSP_PIN_9_PORT_PIN=""
CONFIG_BSP_PIN_9_PORT_CHANNEL=""
CONFIG_BSP_PIN_10_FUNCTION_NAME=""
CONFIG_BSP_PIN_10_FUNCTION_TYPE=""
CONFIG_BSP_PIN_10_PORT_PIN=""
CONFIG_BSP_PIN_10_PORT_CHANNEL=""
CONFIG_BSP_PIN_11_FUNCTION_NAME="BSP_LED_1"
CONFIG_BSP_PIN_11_FUNCTION_TYPE="LED"
CONFIG_BSP_PIN_11_PORT_PIN="4"
CONFIG_BSP_PIN_11_PORT_CHANNEL="C"
CONFIG_BSP_PIN_12_FUNCTION_NAME=""
CONFIG_BSP_PIN_12_FUNCTION_TYPE=""
CONFIG_BSP_PIN_12_PORT_PIN=""
CONFIG_BSP_PIN_12_PORT_CHANNEL=""
CONFIG_BSP_PIN_13_FUNCTION_NAME=""
CONFIG_BSP_PIN_13_FUNCTION_TYPE=""
CONFIG_BSP_PIN_13_PORT_PIN=""
CONFIG_BSP_PIN_13_PORT_CHANNEL=""
CONFIG_BSP_PIN_14_FUNCTION_NAME=""
CONFIG_BSP_PIN_14_FUNCTION_TYPE=""
CONFIG_BSP_PIN_14_PORT_PIN=""
CONFIG_BSP_PIN_14_PORT_CHANNEL=""
CONFIG_BSP_PIN_15_FUNCTION_NAME=""
CONFIG_BSP_PIN_15_FUNCTION_TYPE=""
CONFIG_BSP_PIN_15_PORT_PIN=""
CONFIG_BSP_PIN_15_PORT_CHANNEL=""
CONFIG_BSP_PIN_16_FUNCTION_NAME=""
CONFIG_BSP_PIN_16_FUNCTION_TYPE=""
CONFIG_BSP_PIN_16_PORT_PIN=""
CONFIG_BSP_PIN_16_PORT_CHANNEL=""
CONFIG_BSP_PIN_17_FUNCTION_NAME=""
CONFIG_BSP_PIN_17_FUNCTION_TYPE=""
CONFIG_BSP_PIN_17_PORT_PIN=""
CONFIG_BSP_PIN_17_PORT_CHANNEL=""
CONFIG_BSP_PIN_18_FUNCTION_NAME=""
CONFIG_BSP_PIN_18_FUNCTION_TYPE=""
CONFIG_BSP_PIN_18_PORT_PIN=""
CONFIG_BSP_PIN_18_PORT_CHANNEL=""
CONFIG_BSP_PIN_19_FUNCTION_NAME=""
CONFIG_BSP_PIN_19_FUNCTION_TYPE=""
CONFIG_BSP_PIN_19_PORT_PIN=""
CONFIG_BSP_PIN_19_PORT_CHANNEL=""
CONFIG_BSP_PIN_20_FUNCTION_NAME=""
CONFIG_BSP_PIN_20_FUNCTION_TYPE=""
CONFIG_BSP_PIN_20_PORT_PIN=""
CONFIG_BSP_PIN_20_PORT_CHANNEL=""
CONFIG_BSP_PIN_21_FUNCTION_NAME=""
CONFIG_BSP_PIN_21_FUNCTION_TYPE=""
CONFIG_BSP_PIN_21_PORT_PIN=""
CONFIG_BSP_PIN_21_PORT_CHANNEL=""
CONFIG_BSP_PIN_22_FUNCTION_NAME=""
CONFIG_BSP_PIN_22_FUNCTION_TYPE=""
CONFIG_BSP_PIN_22_PORT_PIN=""
CONFIG_BSP_PIN_22_PORT_CHANNEL=""
CONFIG_BSP_PIN_23_FUNCTION_NAME=""
CONFIG_BSP_PIN_23_FUNCTION_TYPE=""
CONFIG_BSP_PIN_23_PORT_PIN=""
CONFIG_BSP_PIN_23_PORT_CHANNEL=""
CONFIG_BSP_PIN_24_FUNCTION_NAME=""
CONFIG_BSP_PIN_24_FUNCTION_TYPE=""
CONFIG_BSP_PIN_24_PORT_PIN=""
CONFIG_BSP_PIN_24_PORT_CHANNEL=""
CONFIG_BSP_PIN_25_FUNCTION_NAME=""
CONFIG_BSP_PIN_25_FUNCTION_TYPE=""
CONFIG_BSP_PIN_25_PORT_PIN=""
CONFIG_BSP_PIN_25_PORT_CHANNEL=""
CONFIG_BSP_PIN_26_FUNCTION_NAME=""
CONFIG_BSP_PIN_26_FUNCTION_TYPE=""
CONFIG_BSP_PIN_26_PORT_PIN=""
CONFIG_BSP_PIN_26_PORT_CHANNEL=""
CONFIG_BSP_PIN_27_FUNCTION_NAME=""
CONFIG_BSP_PIN_27_FUNCTION_TYPE=""
CONFIG_BSP_PIN_27_PORT_PIN=""
CONFIG_BSP_PIN_27_PORT_CHANNEL=""
CONFIG_BSP_PIN_28_FUNCTION_NAME=""
CONFIG_BSP_PIN_28_FUNCTION_TYPE=""
CONFIG_BSP_PIN_28_PORT_PIN=""
CONFIG_BSP_PIN_28_PORT_CHANNEL=""
CONFIG_BSP_PIN_29_FUNCTION_NAME=""
CONFIG_BSP_PIN_29_FUNCTION_TYPE=""
CONFIG_BSP_PIN_29_PORT_PIN=""
CONFIG_BSP_PIN_29_PORT_CHANNEL=""
CONFIG_BSP_PIN_30_FUNCTION_NAME=""
CONFIG_BSP_PIN_30_FUNCTION_TYPE=""
CONFIG_BSP_PIN_30_PORT_PIN=""
CONFIG_BSP_PIN_30_PORT_CHANNEL=""
CONFIG_BSP_PIN_31_FUNCTION_NAME=""
CONFIG_BSP_PIN_31_FUNCTION_TYPE=""
CONFIG_BSP_PIN_31_PORT_PIN=""
CONFIG_BSP_PIN_31_PORT_CHANNEL=""
CONFIG_BSP_PIN_32_FUNCTION_NAME=""
CONFIG_BSP_PIN_32_FUNCTION_TYPE=""
CONFIG_BSP_PIN_32_PORT_PIN=""
CONFIG_BSP_PIN_32_PORT_CHANNEL=""
CONFIG_BSP_PIN_33_FUNCTION_NAME=""
CONFIG_BSP_PIN_33_FUNCTION_TYPE=""
CONFIG_BSP_PIN_33_PORT_PIN=""
CONFIG_BSP_PIN_33_PORT_CHANNEL=""
CONFIG_BSP_PIN_34_FUNCTION_NAME=""
CONFIG_BSP_PIN_34_FUNCTION_TYPE=""
CONFIG_BSP_PIN_34_PORT_PIN=""
CONFIG_BSP_PIN_34_PORT_CHANNEL=""
CONFIG_BSP_PIN_35_FUNCTION_NAME=""
CONFIG_BSP_PIN_35_FUNCTION_TYPE=""
CONFIG_BSP_PIN_35_PORT_PIN=""
CONFIG_BSP_PIN_35_PORT_CHANNEL=""
CONFIG_BSP_PIN_36_FUNCTION_NAME=""
CONFIG_BSP_PIN_36_FUNCTION_TYPE=""
CONFIG_BSP_PIN_36_PORT_PIN=""
CONFIG_BSP_PIN_36_PORT_CHANNEL=""
CONFIG_BSP_PIN_37_FUNCTION_NAME=""
CONFIG_BSP_PIN_37_FUNCTION_TYPE=""
CONFIG_BSP_PIN_37_PORT_PIN=""
CONFIG_BSP_PIN_37_PORT_CHANNEL=""
CONFIG_BSP_PIN_38_FUNCTION_NAME=""
CONFIG_BSP_PIN_38_FUNCTION_TYPE=""
CONFIG_BSP_PIN_38_PORT_PIN=""
CONFIG_BSP_PIN_38_PORT_CHANNEL=""
CONFIG_BSP_PIN_39_FUNCTION_NAME=""
CONFIG_BSP_PIN_39_FUNCTION_TYPE=""
CONFIG_BSP_PIN_39_PORT_PIN=""
CONFIG_BSP_PIN_39_PORT_CHANNEL=""
CONFIG_BSP_PIN_40_FUNCTION_NAME=""
CONFIG_BSP_PIN_40_FUNCTION_TYPE=""
CONFIG_BSP_PIN_40_PORT_PIN=""
CONFIG_BSP_PIN_40_PORT_CHANNEL=""
CONFIG_BSP_PIN_41_FUNCTION_NAME=""
CONFIG_BSP_PIN_41_FUNCTION_TYPE=""
CONFIG_BSP_PIN_41_PORT_PIN=""
CONFIG_BSP_PIN_41_PORT_CHANNEL=""
CONFIG_BSP_PIN_42_FUNCTION_NAME=""
CONFIG_BSP_PIN_42_FUNCTION_TYPE=""
CONFIG_BSP_PIN_42_PORT_PIN=""
CONFIG_BSP_PIN_42_PORT_CHANNEL=""
CONFIG_BSP_PIN_43_FUNCTION_NAME=""
CONFIG_BSP_PIN_43_FUNCTION_TYPE=""
CONFIG_BSP_PIN_43_PORT_PIN=""
CONFIG_BSP_PIN_43_PORT_CHANNEL=""
CONFIG_BSP_PIN_44_FUNCTION_NAME=""
CONFIG_BSP_PIN_44_FUNCTION_TYPE=""
CONFIG_BSP_PIN_44_PORT_PIN=""
CONFIG_BSP_PIN_44_PORT_CHANNEL=""
CONFIG_BSP_PIN_45_FUNCTION_NAME=""
CONFIG_BSP_PIN_45_FUNCTION_TYPE=""
CONFIG_BSP_PIN_45_PORT_PIN=""
CONFIG_BSP_PIN_45_PORT_CHANNEL=""
CONFIG_BSP_PIN_46_FUNCTION_NAME=""
CONFIG_BSP_PIN_46_FUNCTION_TYPE=""
CONFIG_BSP_PIN_46_PORT_PIN=""
CONFIG_BSP_PIN_46_PORT_CHANNEL=""
CONFIG_BSP_PIN_47_FUNCTION_NAME=""
CONFIG_BSP_PIN_47_FUNCTION_TYPE=""
CONFIG_BSP_PIN_47_PORT_PIN=""
CONFIG_BSP_PIN_47_PORT_CHANNEL=""
CONFIG_BSP_PIN_48_FUNCTION_NAME=""
CONFIG_BSP_PIN_48_FUNCTION_TYPE=""
CONFIG_BSP_PIN_48_PORT_PIN=""
CONFIG_BSP_PIN_48_PORT_CHANNEL=""
CONFIG_BSP_PIN_49_FUNCTION_NAME=""
CONFIG_BSP_PIN_49_FUNCTION_TYPE=""
CONFIG_BSP_PIN_49_PORT_PIN=""
CONFIG_BSP_PIN_49_PORT_CHANNEL=""
CONFIG_BSP_PIN_50_FUNCTION_NAME=""
CONFIG_BSP_PIN_50_FUNCTION_TYPE=""
CONFIG_BSP_PIN_50_PORT_PIN=""
CONFIG_BSP_PIN_50_PORT_CHANNEL=""
CONFIG_BSP_PIN_51_FUNCTION_NAME=""
CONFIG_BSP_PIN_51_FUNCTION_TYPE=""
CONFIG_BSP_PIN_51_PORT_PIN=""
CONFIG_BSP_PIN_51_PORT_CHANNEL=""
CONFIG_BSP_PIN_52_FUNCTION_NAME=""
CONFIG_BSP_PIN_52_FUNCTION_TYPE=""
CONFIG_BSP_PIN_52_PORT_PIN=""
CONFIG_BSP_PIN_52_PORT_CHANNEL=""
CONFIG_BSP_PIN_53_FUNCTION_NAME=""
CONFIG_BSP_PIN_53_FUNCTION_TYPE=""
CONFIG_BSP_PIN_53_PORT_PIN=""
CONFIG_BSP_PIN_53_PORT_CHANNEL=""
CONFIG_BSP_PIN_54_FUNCTION_NAME=""
CONFIG_BSP_PIN_54_FUNCTION_TYPE=""
CONFIG_BSP_PIN_54_PORT_PIN=""
CONFIG_BSP_PIN_54_PORT_CHANNEL=""
CONFIG_BSP_PIN_55_FUNCTION_NAME=""
CONFIG_BSP_PIN_55_FUNCTION_TYPE=""
CONFIG_BSP_PIN_55_PORT_PIN=""
CONFIG_BSP_PIN_55_PORT_CHANNEL=""
CONFIG_BSP_PIN_56_FUNCTION_NAME=""
CONFIG_BSP_PIN_56_FUNCTION_TYPE=""
CONFIG_BSP_PIN_56_PORT_PIN=""
CONFIG_BSP_PIN_56_PORT_CHANNEL=""
CONFIG_BSP_PIN_57_FUNCTION_NAME=""
CONFIG_BSP_PIN_57_FUNCTION_TYPE=""
CONFIG_BSP_PIN_57_PORT_PIN=""
CONFIG_BSP_PIN_57_PORT_CHANNEL=""
CONFIG_BSP_PIN_58_FUNCTION_NAME=""
CONFIG_BSP_PIN_58_FUNCTION_TYPE=""
CONFIG_BSP_PIN_58_PORT_PIN=""
CONFIG_BSP_PIN_58_PORT_CHANNEL=""
CONFIG_BSP_PIN_59_FUNCTION_NAME=""
CONFIG_BSP_PIN_59_FUNCTION_TYPE=""
CONFIG_BSP_PIN_59_PORT_PIN=""
CONFIG_BSP_PIN_59_PORT_CHANNEL=""
CONFIG_BSP_PIN_60_FUNCTION_NAME=""
CONFIG_BSP_PIN_60_FUNCTION_TYPE=""
CONFIG_BSP_PIN_60_PORT_PIN=""
CONFIG_BSP_PIN_60_PORT_CHANNEL=""
CONFIG_BSP_PIN_61_FUNCTION_NAME=""
CONFIG_BSP_PIN_61_FUNCTION_TYPE=""
CONFIG_BSP_PIN_61_PORT_PIN=""
CONFIG_BSP_PIN_61_PORT_CHANNEL=""
CONFIG_BSP_PIN_62_FUNCTION_NAME=""
CONFIG_BSP_PIN_62_FUNCTION_TYPE=""
CONFIG_BSP_PIN_62_PORT_PIN=""
CONFIG_BSP_PIN_62_PORT_CHANNEL=""
CONFIG_BSP_PIN_63_FUNCTION_NAME=""
CONFIG_BSP_PIN_63_FUNCTION_TYPE=""
CONFIG_BSP_PIN_63_PORT_PIN=""
CONFIG_BSP_PIN_63_PORT_CHANNEL=""
CONFIG_BSP_PIN_64_FUNCTION_NAME=""
CONFIG_BSP_PIN_64_FUNCTION_TYPE=""
CONFIG_BSP_PIN_64_PORT_PIN=""
CONFIG_BSP_PIN_64_PORT_CHANNEL=""
CONFIG_BSP_PIN_65_FUNCTION_NAME=""
CONFIG_BSP_PIN_65_FUNCTION_TYPE=""
CONFIG_BSP_PIN_65_PORT_PIN=""
CONFIG_BSP_PIN_65_PORT_CHANNEL=""
CONFIG_BSP_PIN_66_FUNCTION_NAME=""
CONFIG_BSP_PIN_66_FUNCTION_TYPE=""
CONFIG_BSP_PIN_66_PORT_PIN=""
CONFIG_BSP_PIN_66_PORT_CHANNEL=""
CONFIG_BSP_PIN_67_FUNCTION_NAME=""
CONFIG_BSP_PIN_67_FUNCTION_TYPE=""
CONFIG_BSP_PIN_67_PORT_PIN=""
CONFIG_BSP_PIN_67_PORT_CHANNEL=""
CONFIG_BSP_PIN_68_FUNCTION_NAME=""
CONFIG_BSP_PIN_68_FUNCTION_TYPE=""
CONFIG_BSP_PIN_68_PORT_PIN=""
CONFIG_BSP_PIN_68_PORT_CHANNEL=""
CONFIG_BSP_PIN_69_FUNCTION_NAME=""
CONFIG_BSP_PIN_69_FUNCTION_TYPE=""
CONFIG_BSP_PIN_69_PORT_PIN=""
CONFIG_BSP_PIN_69_PORT_CHANNEL=""
CONFIG_BSP_PIN_70_FUNCTION_NAME="BSP_SWITCH_1"
CONFIG_BSP_PIN_70_FUNCTION_TYPE="SWITCH"
CONFIG_BSP_PIN_70_PORT_PIN="2"
CONFIG_BSP_PIN_70_PORT_CHANNEL="B"
CONFIG_BSP_PIN_71_FUNCTION_NAME="BSP_SWITCH_2"
CONFIG_BSP_PIN_71_FUNCTION_TYPE="SWITCH"
CONFIG_BSP_PIN_71_PORT_PIN="9"
CONFIG_BSP_PIN_71_PORT_CHANNEL="A"
CONFIG_BSP_PIN_72_FUNCTION_NAME=""
CONFIG_BSP_PIN_72_FUNCTION_TYPE=""
CONFIG_BSP_PIN_72_PORT_PIN=""
CONFIG_BSP_PIN_72_PORT_CHANNEL=""
CONFIG_BSP_PIN_73_FUNCTION_NAME=""
CONFIG_BSP_PIN_73_FUNCTION_TYPE=""
CONFIG_BSP_PIN_73_PORT_PIN=""
CONFIG_BSP_PIN_73_PORT_CHANNEL=""
CONFIG_BSP_PIN_74_FUNCTION_NAME=""
CONFIG_BSP_PIN_74_FUNCTION_TYPE=""
CONFIG_BSP_PIN_74_PORT_PIN=""
CONFIG_BSP_PIN_74_PORT_CHANNEL=""
CONFIG_BSP_PIN_75_FUNCTION_NAME=""
CONFIG_BSP_PIN_75_FUNCTION_TYPE=""
CONFIG_BSP_PIN_75_PORT_PIN=""
CONFIG_BSP_PIN_75_PORT_CHANNEL=""
CONFIG_BSP_PIN_76_FUNCTION_NAME=""
CONFIG_BSP_PIN_76_FUNCTION_TYPE=""
CONFIG_BSP_PIN_76_PORT_PIN=""
CONFIG_BSP_PIN_76_PORT_CHANNEL=""
CONFIG_BSP_PIN_77_FUNCTION_NAME="BSP_SWITCH_3"
CONFIG_BSP_PIN_77_FUNCTION_TYPE="SWITCH"
CONFIG_BSP_PIN_77_PORT_PIN="4"
CONFIG_BSP_PIN_77_PORT_CHANNEL="K"
CONFIG_BSP_PIN_78_FUNCTION_NAME=""
CONFIG_BSP_PIN_78_FUNCTION_TYPE=""
CONFIG_BSP_PIN_78_PORT_PIN=""
CONFIG_BSP_PIN_78_PORT_CHANNEL=""
CONFIG_BSP_PIN_79_FUNCTION_NAME=""
CONFIG_BSP_PIN_79_FUNCTION_TYPE=""
CONFIG_BSP_PIN_79_PORT_PIN=""
CONFIG_BSP_PIN_79_PORT_CHANNEL=""
CONFIG_BSP_PIN_80_FUNCTION_NAME=""
CONFIG_BSP_PIN_80_FUNCTION_TYPE=""
CONFIG_BSP_PIN_80_PORT_PIN=""
CONFIG_BSP_PIN_80_PORT_CHANNEL=""
CONFIG_BSP_PIN_81_FUNCTION_NAME=""
CONFIG_BSP_PIN_81_FUNCTION_TYPE=""
CONFIG_BSP_PIN_81_PORT_PIN=""
CONFIG_BSP_PIN_81_PORT_CHANNEL=""
CONFIG_BSP_PIN_82_FUNCTION_NAME=""
CONFIG_BSP_PIN_82_FUNCTION_TYPE=""
CONFIG_BSP_PIN_82_PORT_PIN=""
CONFIG_BSP_PIN_82_PORT_CHANNEL=""
CONFIG_BSP_PIN_83_FUNCTION_NAME=""
CONFIG_BSP_PIN_83_FUNCTION_TYPE=""
CONFIG_BSP_PIN_83_PORT_PIN=""
CONFIG_BSP_PIN_83_PORT_CHANNEL=""
CONFIG_BSP_PIN_84_FUNCTION_NAME=""
CONFIG_BSP_PIN_84_FUNCTION_TYPE=""
CONFIG_BSP_PIN_84_PORT_PIN=""
CONFIG_BSP_PIN_84_PORT_CHANNEL=""
CONFIG_BSP_PIN_85_FUNCTION_NAME=""
CONFIG_BSP_PIN_85_FUNCTION_TYPE=""
CONFIG_BSP_PIN_85_PORT_PIN=""
CONFIG_BSP_PIN_85_PORT_CHANNEL=""
CONFIG_BSP_PIN_86_FUNCTION_NAME="USB_VBUS_SWITCH"
CONFIG_BSP_PIN_86_FUNCTION_TYPE="VBUS"
CONFIG_BSP_PIN_86_PORT_PIN="12"
CONFIG_BSP_PIN_86_PORT_CHANNEL="B"
CONFIG_BSP_PIN_87_FUNCTION_NAME=""
CONFIG_BSP_PIN_87_FUNCTION_TYPE=""
CONFIG_BSP_PIN_87_PORT_PIN=""
CONFIG_BSP_PIN_87_PORT_CHANNEL=""
CONFIG_BSP_PIN_88_FUNCTION_NAME=""
CONFIG_BSP_PIN_88_FUNCTION_TYPE=""
CONFIG_BSP_PIN_88_PORT_PIN=""
CONFIG_BSP_PIN_88_PORT_CHANNEL=""
CONFIG_BSP_PIN_89_FUNCTION_NAME=""
CONFIG_BSP_PIN_89_FUNCTION_TYPE=""
CONFIG_BSP_PIN_89_PORT_PIN=""
CONFIG_BSP_PIN_89_PORT_CHANNEL=""
CONFIG_BSP_PIN_90_FUNCTION_NAME=""
CONFIG_BSP_PIN_90_FUNCTION_TYPE=""
CONFIG_BSP_PIN_90_PORT_PIN=""
CONFIG_BSP_PIN_90_PORT_CHANNEL=""
CONFIG_BSP_PIN_91_FUNCTION_NAME=""
CONFIG_BSP_PIN_91_FUNCTION_TYPE=""
CONFIG_BSP_PIN_91_PORT_PIN=""
CONFIG_BSP_PIN_91_PORT_CHANNEL=""
CONFIG_BSP_PIN_92_FUNCTION_NAME=""
CONFIG_BSP_PIN_92_FUNCTION_TYPE=""
CONFIG_BSP_PIN_92_PORT_PIN=""
CONFIG_BSP_PIN_92_PORT_CHANNEL=""
CONFIG_BSP_PIN_93_FUNCTION_NAME="BSP_LED_3"
CONFIG_BSP_PIN_93_FUNCTION_TYPE="LED"
CONFIG_BSP_PIN_93_PORT_PIN="7"
CONFIG_BSP_PIN_93_PORT_CHANNEL="K"
CONFIG_BSP_PIN_94_FUNCTION_NAME=""
CONFIG_BSP_PIN_94_FUNCTION_TYPE=""
CONFIG_BSP_PIN_94_PORT_PIN=""
CONFIG_BSP_PIN_94_PORT_CHANNEL=""
CONFIG_BSP_PIN_95_FUNCTION_NAME=""
CONFIG_BSP_PIN_95_FUNCTION_TYPE=""
CONFIG_BSP_PIN_95_PORT_PIN=""
CONFIG_BSP_PIN_95_PORT_CHANNEL=""
CONFIG_BSP_PIN_96_FUNCTION_NAME=""
CONFIG_BSP_PIN_96_FUNCTION_TYPE=""
CONFIG_BSP_PIN_96_PORT_PIN=""
CONFIG_BSP_PIN_96_PORT_CHANNEL=""
CONFIG_BSP_PIN_97_FUNCTION_NAME=""
CONFIG_BSP_PIN_97_FUNCTION_TYPE=""
CONFIG_BSP_PIN_97_PORT_PIN=""
CONFIG_BSP_PIN_97_PORT_CHANNEL=""
CONFIG_BSP_PIN_98_FUNCTION_NAME=""
CONFIG_BSP_PIN_98_FUNCTION_TYPE=""
CONFIG_BSP_PIN_98_PORT_PIN=""
CONFIG_BSP_PIN_98_PORT_CHANNEL=""
CONFIG_BSP_PIN_99_FUNCTION_NAME=""
CONFIG_BSP_PIN_99_FUNCTION_TYPE=""
CONFIG_BSP_PIN_99_PORT_PIN=""
CONFIG_BSP_PIN_99_PORT_CHANNEL=""
CONFIG_BSP_PIN_100_FUNCTION_NAME=""
CONFIG_BSP_PIN_100_FUNCTION_TYPE=""
CONFIG_BSP_PIN_100_PORT_PIN=""
CONFIG_BSP_PIN_100_PORT_CHANNEL=""
CONFIG_BSP_PIN_101_FUNCTION_NAME=""
CONFIG_BSP_PIN_101_FUNCTION_TYPE=""
CONFIG_BSP_PIN_101_PORT_PIN=""
CONFIG_BSP_PIN_101_PORT_CHANNEL=""
CONFIG_BSP_PIN_102_FUNCTION_NAME=""
CONFIG_BSP_PIN_102_FUNCTION_TYPE=""
CONFIG_BSP_PIN_102_PORT_PIN=""
CONFIG_BSP_PIN_102_PORT_CHANNEL=""
CONFIG_BSP_PIN_103_FUNCTION_NAME=""
CONFIG_BSP_PIN_103_FUNCTION_TYPE=""
CONFIG_BSP_PIN_103_PORT_PIN=""
CONFIG_BSP_PIN_103_PORT_CHANNEL=""
CONFIG_BSP_PIN_104_FUNCTION_NAME=""
CONFIG_BSP_PIN_104_FUNCTION_TYPE=""
CONFIG_BSP_PIN_104_PORT_PIN=""
CONFIG_BSP_PIN_104_PORT_CHANNEL=""
CONFIG_BSP_PIN_105_FUNCTION_NAME=""
CONFIG_BSP_PIN_105_FUNCTION_TYPE=""
CONFIG_BSP_PIN_105_PORT_PIN=""
CONFIG_BSP_PIN_105_PORT_CHANNEL=""
CONFIG_BSP_PIN_106_FUNCTION_NAME=""
CONFIG_BSP_PIN_106_FUNCTION_TYPE=""
CONFIG_BSP_PIN_106_PORT_PIN=""
CONFIG_BSP_PIN_106_PORT_CHANNEL=""
CONFIG_BSP_PIN_107_FUNCTION_NAME=""
CONFIG_BSP_PIN_107_FUNCTION_TYPE=""
CONFIG_BSP_PIN_107_PORT_PIN=""
CONFIG_BSP_PIN_107_PORT_CHANNEL=""
CONFIG_BSP_PIN_108_FUNCTION_NAME=""
CONFIG_BSP_PIN_108_FUNCTION_TYPE=""
CONFIG_BSP_PIN_108_PORT_PIN=""
CONFIG_BSP_PIN_108_PORT_CHANNEL=""
CONFIG_BSP_PIN_109_FUNCTION_NAME=""
CONFIG_BSP_PIN_109_FUNCTION_TYPE=""
CONFIG_BSP_PIN_109_PORT_PIN=""
CONFIG_BSP_PIN_109_PORT_CHANNEL=""
CONFIG_BSP_PIN_110_FUNCTION_NAME=""
CONFIG_BSP_PIN_110_FUNCTION_TYPE=""
CONFIG_BSP_PIN_110_PORT_PIN=""
CONFIG_BSP_PIN_110_PORT_CHANNEL=""
CONFIG_BSP_PIN_111_FUNCTION_NAME=""
CONFIG_BSP_PIN_111_FUNCTION_TYPE=""
CONFIG_BSP_PIN_111_PORT_PIN=""
CONFIG_BSP_PIN_111_PORT_CHANNEL=""
CONFIG_BSP_PIN_112_FUNCTION_NAME=""
CONFIG_BSP_PIN_112_FUNCTION_TYPE=""
CONFIG_BSP_PIN_112_PORT_PIN=""
CONFIG_BSP_PIN_112_PORT_CHANNEL=""
CONFIG_BSP_PIN_113_FUNCTION_NAME=""
CONFIG_BSP_PIN_113_FUNCTION_TYPE=""
CONFIG_BSP_PIN_113_PORT_PIN=""
CONFIG_BSP_PIN_113_PORT_CHANNEL=""
CONFIG_BSP_PIN_114_FUNCTION_NAME=""
CONFIG_BSP_PIN_114_FUNCTION_TYPE=""
CONFIG_BSP_PIN_114_PORT_PIN=""
CONFIG_BSP_PIN_114_PORT_CHANNEL=""
CONFIG_BSP_PIN_115_FUNCTION_NAME=""
CONFIG_BSP_PIN_115_FUNCTION_TYPE=""
CONFIG_BSP_PIN_115_PORT_PIN=""
CONFIG_BSP_PIN_115_PORT_CHANNEL=""
CONFIG_BSP_PIN_116_FUNCTION_NAME=""
CONFIG_BSP_PIN_116_FUNCTION_TYPE=""
CONFIG_BSP_PIN_116_PORT_PIN=""
CONFIG_BSP_PIN_116_PORT_CHANNEL=""
CONFIG_BSP_PIN_117_FUNCTION_NAME=""
CONFIG_BSP_PIN_117_FUNCTION_TYPE=""
CONFIG_BSP_PIN_117_PORT_PIN=""
CONFIG_BSP_PIN_117_PORT_CHANNEL=""
CONFIG_BSP_PIN_118_FUNCTION_NAME=""
CONFIG_BSP_PIN_118_FUNCTION_TYPE=""
CONFIG_BSP_PIN_118_PORT_PIN=""
CONFIG_BSP_PIN_118_PORT_CHANNEL=""
CONFIG_BSP_PIN_119_FUNCTION_NAME=""
CONFIG_BSP_PIN_119_FUNCTION_TYPE=""
CONFIG_BSP_PIN_119_PORT_PIN=""
CONFIG_BSP_PIN_119_PORT_CHANNEL=""
CONFIG_BSP_PIN_120_FUNCTION_NAME=""
CONFIG_BSP_PIN_120_FUNCTION_TYPE=""
CONFIG_BSP_PIN_120_PORT_PIN=""
CONFIG_BSP_PIN_120_PORT_CHANNEL=""
CONFIG_BSP_PIN_121_FUNCTION_NAME=""
CONFIG_BSP_PIN_121_FUNCTION_TYPE=""
CONFIG_BSP_PIN_121_PORT_PIN=""
CONFIG_BSP_PIN_121_PORT_CHANNEL=""
CONFIG_BSP_PIN_122_FUNCTION_NAME=""
CONFIG_BSP_PIN_122_FUNCTION_TYPE=""
CONFIG_BSP_PIN_122_PORT_PIN=""
CONFIG_BSP_PIN_122_PORT_CHANNEL=""
CONFIG_BSP_PIN_123_FUNCTION_NAME=""
CONFIG_BSP_PIN_123_FUNCTION_TYPE=""
CONFIG_BSP_PIN_123_PORT_PIN=""
CONFIG_BSP_PIN_123_PORT_CHANNEL=""
CONFIG_BSP_PIN_124_FUNCTION_NAME=""
CONFIG_BSP_PIN_124_FUNCTION_TYPE=""
CONFIG_BSP_PIN_124_PORT_PIN=""
CONFIG_BSP_PIN_124_PORT_CHANNEL=""
CONFIG_BSP_PIN_125_FUNCTION_NAME=""
CONFIG_BSP_PIN_125_FUNCTION_TYPE=""
CONFIG_BSP_PIN_125_PORT_PIN=""
CONFIG_BSP_PIN_125_PORT_CHANNEL=""
CONFIG_BSP_PIN_126_FUNCTION_NAME=""
CONFIG_BSP_PIN_126_FUNCTION_TYPE=""
CONFIG_BSP_PIN_126_PORT_PIN=""
CONFIG_BSP_PIN_126_PORT_CHANNEL=""
CONFIG_BSP_PIN_127_FUNCTION_NAME=""
CONFIG_BSP_PIN_127_FUNCTION_TYPE=""
CONFIG_BSP_PIN_127_PORT_PIN=""
CONFIG_BSP_PIN_127_PORT_CHANNEL=""
CONFIG_BSP_PIN_128_FUNCTION_NAME=""
CONFIG_BSP_PIN_128_FUNCTION_TYPE=""
CONFIG_BSP_PIN_128_PORT_PIN=""
CONFIG_BSP_PIN_128_PORT_CHANNEL=""
CONFIG_BSP_PIN_129_FUNCTION_NAME=""
CONFIG_BSP_PIN_129_FUNCTION_TYPE=""
CONFIG_BSP_PIN_129_PORT_PIN=""
CONFIG_BSP_PIN_129_PORT_CHANNEL=""
CONFIG_BSP_PIN_130_FUNCTION_NAME="BSP_LED_2"
CONFIG_BSP_PIN_130_FUNCTION_TYPE="LED"
CONFIG_BSP_PIN_130_PORT_PIN="3"
CONFIG_BSP_PIN_130_PORT_CHANNEL="B"
CONFIG_BSP_PIN_131_FUNCTION_NAME=""
CONFIG_BSP_PIN_131_FUNCTION_TYPE=""
CONFIG_BSP_PIN_131_PORT_PIN=""
CONFIG_BSP_PIN_131_PORT_CHANNEL=""
CONFIG_BSP_PIN_132_FUNCTION_NAME=""
CONFIG_BSP_PIN_132_FUNCTION_TYPE=""
CONFIG_BSP_PIN_132_PORT_PIN=""
CONFIG_BSP_PIN_132_PORT_CHANNEL=""
CONFIG_BSP_PIN_133_FUNCTION_NAME=""
CONFIG_BSP_PIN_133_FUNCTION_TYPE=""
CONFIG_BSP_PIN_133_PORT_PIN=""
CONFIG_BSP_PIN_133_PORT_CHANNEL=""
CONFIG_BSP_PIN_134_FUNCTION_NAME=""
CONFIG_BSP_PIN_134_FUNCTION_TYPE=""
CONFIG_BSP_PIN_134_PORT_PIN=""
CONFIG_BSP_PIN_134_PORT_CHANNEL=""
CONFIG_BSP_PIN_135_FUNCTION_NAME=""
CONFIG_BSP_PIN_135_FUNCTION_TYPE=""
CONFIG_BSP_PIN_135_PORT_PIN=""
CONFIG_BSP_PIN_135_PORT_CHANNEL=""
CONFIG_BSP_PIN_136_FUNCTION_NAME=""
CONFIG_BSP_PIN_136_FUNCTION_TYPE=""
CONFIG_BSP_PIN_136_PORT_PIN=""
CONFIG_BSP_PIN_136_PORT_CHANNEL=""
CONFIG_BSP_PIN_137_FUNCTION_NAME=""
CONFIG_BSP_PIN_137_FUNCTION_TYPE=""
CONFIG_BSP_PIN_137_PORT_PIN=""
CONFIG_BSP_PIN_137_PORT_CHANNEL=""
CONFIG_BSP_PIN_138_FUNCTION_NAME=""
CONFIG_BSP_PIN_138_FUNCTION_TYPE=""
CONFIG_BSP_PIN_138_PORT_PIN=""
CONFIG_BSP_PIN_138_PORT_CHANNEL=""
CONFIG_BSP_PIN_139_FUNCTION_NAME=""
CONFIG_BSP_PIN_139_FUNCTION_TYPE=""
CONFIG_BSP_PIN_139_PORT_PIN=""
CONFIG_BSP_PIN_139_PORT_CHANNEL=""
CONFIG_BSP_PIN_140_FUNCTION_NAME=""
CONFIG_BSP_PIN_140_FUNCTION_TYPE=""
CONFIG_BSP_PIN_140_PORT_PIN=""
CONFIG_BSP_PIN_140_PORT_CHANNEL=""
CONFIG_BSP_PIN_141_FUNCTION_NAME=""
CONFIG_BSP_PIN_141_FUNCTION_TYPE=""
CONFIG_BSP_PIN_141_PORT_PIN=""
CONFIG_BSP_PIN_141_PORT_CHANNEL=""
CONFIG_BSP_PIN_142_FUNCTION_NAME=""
CONFIG_BSP_PIN_142_FUNCTION_TYPE=""
CONFIG_BSP_PIN_142_PORT_PIN=""
CONFIG_BSP_PIN_142_PORT_CHANNEL=""
CONFIG_BSP_PIN_143_FUNCTION_NAME=""
CONFIG_BSP_PIN_143_FUNCTION_TYPE=""
CONFIG_BSP_PIN_143_PORT_PIN=""
CONFIG_BSP_PIN_143_PORT_CHANNEL=""
CONFIG_BSP_PIN_144_FUNCTION_NAME=""
CONFIG_BSP_PIN_144_FUNCTION_TYPE=""
CONFIG_BSP_PIN_144_PORT_PIN=""
CONFIG_BSP_PIN_144_PORT_CHANNEL=""
CONFIG_BSP_PIN_145_FUNCTION_NAME=""
CONFIG_BSP_PIN_145_FUNCTION_TYPE=""
CONFIG_BSP_PIN_145_PORT_PIN=""
CONFIG_BSP_PIN_145_PORT_CHANNEL=""
CONFIG_BSP_PIN_146_FUNCTION_NAME=""
CONFIG_BSP_PIN_146_FUNCTION_TYPE=""
CONFIG_BSP_PIN_146_PORT_PIN=""
CONFIG_BSP_PIN_146_PORT_CHANNEL=""
CONFIG_BSP_PIN_147_FUNCTION_NAME=""
CONFIG_BSP_PIN_147_FUNCTION_TYPE=""
CONFIG_BSP_PIN_147_PORT_PIN=""
CONFIG_BSP_PIN_147_PORT_CHANNEL=""
CONFIG_BSP_PIN_148_FUNCTION_NAME=""
CONFIG_BSP_PIN_148_FUNCTION_TYPE=""
CONFIG_BSP_PIN_148_PORT_PIN=""
CONFIG_BSP_PIN_148_PORT_CHANNEL=""
CONFIG_BSP_PIN_149_FUNCTION_NAME=""
CONFIG_BSP_PIN_149_FUNCTION_TYPE=""
CONFIG_BSP_PIN_149_PORT_PIN=""
CONFIG_BSP_PIN_149_PORT_CHANNEL=""
CONFIG_BSP_PIN_150_FUNCTION_NAME=""
CONFIG_BSP_PIN_150_FUNCTION_TYPE=""
CONFIG_BSP_PIN_150_PORT_PIN=""
CONFIG_BSP_PIN_150_PORT_CHANNEL=""
CONFIG_BSP_PIN_151_FUNCTION_NAME=""
CONFIG_BSP_PIN_151_FUNCTION_TYPE=""
CONFIG_BSP_PIN_151_PORT_PIN=""
CONFIG_BSP_PIN_151_PORT_CHANNEL=""
CONFIG_BSP_PIN_152_FUNCTION_NAME=""
CONFIG_BSP_PIN_152_FUNCTION_TYPE=""
CONFIG_BSP_PIN_152_PORT_PIN=""
CONFIG_BSP_PIN_152_PORT_CHANNEL=""
CONFIG_BSP_PIN_153_FUNCTION_NAME=""
CONFIG_BSP_PIN_153_FUNCTION_TYPE=""
CONFIG_BSP_PIN_153_PORT_PIN=""
CONFIG_BSP_PIN_153_PORT_CHANNEL=""
CONFIG_BSP_PIN_154_FUNCTION_NAME=""
CONFIG_BSP_PIN_154_FUNCTION_TYPE=""
CONFIG_BSP_PIN_154_PORT_PIN=""
CONFIG_BSP_PIN_154_PORT_CHANNEL=""
CONFIG_BSP_PIN_155_FUNCTION_NAME=""
CONFIG_BSP_PIN_155_FUNCTION_TYPE=""
CONFIG_BSP_PIN_155_PORT_PIN=""
CONFIG_BSP_PIN_155_PORT_CHANNEL=""
CONFIG_BSP_PIN_156_FUNCTION_NAME=""
CONFIG_BSP_PIN_156_FUNCTION_TYPE=""
CONFIG_BSP_PIN_156_PORT_PIN=""
CONFIG_BSP_PIN_156_PORT_CHANNEL=""
CONFIG_BSP_PIN_157_FUNCTION_NAME=""
CONFIG_BSP_PIN_157_FUNCTION_TYPE=""
CONFIG_BSP_PIN_157_PORT_PIN=""
CONFIG_BSP_PIN_157_PORT_CHANNEL=""
CONFIG_BSP_PIN_158_FUNCTION_NAME=""
CONFIG_BSP_PIN_158_FUNCTION_TYPE=""
CONFIG_BSP_PIN_158_PORT_PIN=""
CONFIG_BSP_PIN_158_PORT_CHANNEL=""
CONFIG_BSP_PIN_159_FUNCTION_NAME=""
CONFIG_BSP_PIN_159_FUNCTION_TYPE=""
CONFIG_BSP_PIN_159_PORT_PIN=""
CONFIG_BSP_PIN_159_PORT_CHANNEL=""
CONFIG_BSP_PIN_160_FUNCTION_NAME=""
CONFIG_BSP_PIN_160_FUNCTION_TYPE=""
CONFIG_BSP_PIN_160_PORT_PIN=""
CONFIG_BSP_PIN_160_PORT_CHANNEL=""
CONFIG_BSP_PIN_161_FUNCTION_NAME=""
CONFIG_BSP_PIN_161_FUNCTION_TYPE=""
CONFIG_BSP_PIN_161_PORT_PIN=""
CONFIG_BSP_PIN_161_PORT_CHANNEL=""
CONFIG_BSP_PIN_162_FUNCTION_NAME=""
CONFIG_BSP_PIN_162_FUNCTION_TYPE=""
CONFIG_BSP_PIN_162_PORT_PIN=""
CONFIG_BSP_PIN_162_PORT_CHANNEL=""
CONFIG_BSP_PIN_163_FUNCTION_NAME=""
CONFIG_BSP_PIN_163_FUNCTION_TYPE=""
CONFIG_BSP_PIN_163_PORT_PIN=""
CONFIG_BSP_PIN_163_PORT_CHANNEL=""
CONFIG_BSP_PIN_164_FUNCTION_NAME=""
CONFIG_BSP_PIN_164_FUNCTION_TYPE=""
CONFIG_BSP_PIN_164_PORT_PIN=""
CONFIG_BSP_PIN_164_PORT_CHANNEL=""
CONFIG_BSP_PIN_165_FUNCTION_NAME=""
CONFIG_BSP_PIN_165_FUNCTION_TYPE=""
CONFIG_BSP_PIN_165_PORT_PIN=""
CONFIG_BSP_PIN_165_PORT_CHANNEL=""
CONFIG_BSP_PIN_166_FUNCTION_NAME=""
CONFIG_BSP_PIN_166_FUNCTION_TYPE=""
CONFIG_BSP_PIN_166_PORT_PIN=""
CONFIG_BSP_PIN_166_PORT_CHANNEL=""
CONFIG_BSP_PIN_167_FUNCTION_NAME=""
CONFIG_BSP_PIN_167_FUNCTION_TYPE=""
CONFIG_BSP_PIN_167_PORT_PIN=""
CONFIG_BSP_PIN_167_PORT_CHANNEL=""
CONFIG_BSP_PIN_168_FUNCTION_NAME=""
CONFIG_BSP_PIN_168_FUNCTION_TYPE=""
CONFIG_BSP_PIN_168_PORT_PIN=""
CONFIG_BSP_PIN_168_PORT_CHANNEL=""
CONFIG_BSP_PIN_169_FUNCTION_NAME=""
CONFIG_BSP_PIN_169_FUNCTION_TYPE=""
CONFIG_BSP_PIN_169_PORT_PIN=""
CONFIG_BSP_PIN_169_PORT_CHANNEL=""
CONFIG_BSP_PIN_170_FUNCTION_NAME=""
CONFIG_BSP_PIN_170_FUNCTION_TYPE=""
CONFIG_BSP_PIN_170_PORT_PIN=""
CONFIG_BSP_PIN_170_PORT_CHANNEL=""
CONFIG_BSP_PIN_171_FUNCTION_NAME=""
CONFIG_BSP_PIN_171_FUNCTION_TYPE=""
CONFIG_BSP_PIN_171_PORT_PIN=""
CONFIG_BSP_PIN_171_PORT_CHANNEL=""
CONFIG_BSP_PIN_172_FUNCTION_NAME=""
CONFIG_BSP_PIN_172_FUNCTION_TYPE=""
CONFIG_BSP_PIN_172_PORT_PIN=""
CONFIG_BSP_PIN_172_PORT_CHANNEL=""
CONFIG_BSP_PIN_173_FUNCTION_NAME=""
CONFIG_BSP_PIN_173_FUNCTION_TYPE=""
CONFIG_BSP_PIN_173_PORT_PIN=""
CONFIG_BSP_PIN_173_PORT_CHANNEL=""
CONFIG_BSP_PIN_174_FUNCTION_NAME=""
CONFIG_BSP_PIN_174_FUNCTION_TYPE=""
CONFIG_BSP_PIN_174_PORT_PIN=""
CONFIG_BSP_PIN_174_PORT_CHANNEL=""
CONFIG_BSP_PIN_175_FUNCTION_NAME=""
CONFIG_BSP_PIN_175_FUNCTION_TYPE=""
CONFIG_BSP_PIN_175_PORT_PIN=""
CONFIG_BSP_PIN_175_PORT_CHANNEL=""
CONFIG_BSP_PIN_176_FUNCTION_NAME=""
CONFIG_BSP_PIN_176_FUNCTION_TYPE=""
CONFIG_BSP_PIN_176_PORT_PIN=""
CONFIG_BSP_PIN_176_PORT_CHANNEL=""
CONFIG_BSP_PIN_177_FUNCTION_NAME=""
CONFIG_BSP_PIN_177_FUNCTION_TYPE=""
CONFIG_BSP_PIN_177_PORT_PIN=""
CONFIG_BSP_PIN_177_PORT_CHANNEL=""
CONFIG_BSP_PIN_178_FUNCTION_NAME=""
CONFIG_BSP_PIN_178_FUNCTION_TYPE=""
CONFIG_BSP_PIN_178_PORT_PIN=""
CONFIG_BSP_PIN_178_PORT_CHANNEL=""
CONFIG_BSP_PIN_179_FUNCTION_NAME=""
CONFIG_BSP_PIN_179_FUNCTION_TYPE=""
CONFIG_BSP_PIN_179_PORT_PIN=""
CONFIG_BSP_PIN_179_PORT_CHANNEL=""
CONFIG_BSP_PIN_180_FUNCTION_NAME=""
CONFIG_BSP_PIN_180_FUNCTION_TYPE=""
CONFIG_BSP_PIN_180_PORT_PIN=""
CONFIG_BSP_PIN_180_PORT_CHANNEL=""
CONFIG_BSP_PIN_181_FUNCTION_NAME=""
CONFIG_BSP_PIN_181_FUNCTION_TYPE=""
CONFIG_BSP_PIN_181_PORT_PIN=""
CONFIG_BSP_PIN_181_PORT_CHANNEL=""
CONFIG_BSP_PIN_182_FUNCTION_NAME=""
CONFIG_BSP_PIN_182_FUNCTION_TYPE=""
CONFIG_BSP_PIN_182_PORT_PIN=""
CONFIG_BSP_PIN_182_PORT_CHANNEL=""
CONFIG_BSP_PIN_183_FUNCTION_NAME=""
CONFIG_BSP_PIN_183_FUNCTION_TYPE=""
CONFIG_BSP_PIN_183_PORT_PIN=""
CONFIG_BSP_PIN_183_PORT_CHANNEL=""
CONFIG_BSP_PIN_184_FUNCTION_NAME=""
CONFIG_BSP_PIN_184_FUNCTION_TYPE=""
CONFIG_BSP_PIN_184_PORT_PIN=""
CONFIG_BSP_PIN_184_PORT_CHANNEL=""
CONFIG_BSP_PIN_185_FUNCTION_NAME=""
CONFIG_BSP_PIN_185_FUNCTION_TYPE=""
CONFIG_BSP_PIN_185_PORT_PIN=""
CONFIG_BSP_PIN_185_PORT_CHANNEL=""
CONFIG_BSP_PIN_186_FUNCTION_NAME=""
CONFIG_BSP_PIN_186_FUNCTION_TYPE=""
CONFIG_BSP_PIN_186_PORT_PIN=""
CONFIG_BSP_PIN_186_PORT_CHANNEL=""
CONFIG_BSP_PIN_187_FUNCTION_NAME=""
CONFIG_BSP_PIN_187_FUNCTION_TYPE=""
CONFIG_BSP_PIN_187_PORT_PIN=""
CONFIG_BSP_PIN_187_PORT_CHANNEL=""
CONFIG_BSP_PIN_188_FUNCTION_NAME=""
CONFIG_BSP_PIN_188_FUNCTION_TYPE=""
CONFIG_BSP_PIN_188_PORT_PIN=""
CONFIG_BSP_PIN_188_PORT_CHANNEL=""
CONFIG_BSP_PIN_189_FUNCTION_NAME=""
CONFIG_BSP_PIN_189_FUNCTION_TYPE=""
CONFIG_BSP_PIN_189_PORT_PIN=""
CONFIG_BSP_PIN_189_PORT_CHANNEL=""
CONFIG_BSP_PIN_190_FUNCTION_NAME=""
CONFIG_BSP_PIN_190_FUNCTION_TYPE=""
CONFIG_BSP_PIN_190_PORT_PIN=""
CONFIG_BSP_PIN_190_PORT_CHANNEL=""
CONFIG_BSP_PIN_191_FUNCTION_NAME=""
CONFIG_BSP_PIN_191_FUNCTION_TYPE=""
CONFIG_BSP_PIN_191_PORT_PIN=""
CONFIG_BSP_PIN_191_PORT_CHANNEL=""
CONFIG_BSP_PIN_192_FUNCTION_NAME=""
CONFIG_BSP_PIN_192_FUNCTION_TYPE=""
CONFIG_BSP_PIN_192_PORT_PIN=""
CONFIG_BSP_PIN_192_PORT_CHANNEL=""
CONFIG_BSP_PIN_193_FUNCTION_NAME=""
CONFIG_BSP_PIN_193_FUNCTION_TYPE=""
CONFIG_BSP_PIN_193_PORT_PIN=""
CONFIG_BSP_PIN_193_PORT_CHANNEL=""
CONFIG_BSP_PIN_194_FUNCTION_NAME=""
CONFIG_BSP_PIN_194_FUNCTION_TYPE=""
CONFIG_BSP_PIN_194_PORT_PIN=""
CONFIG_BSP_PIN_194_PORT_CHANNEL=""
CONFIG_BSP_PIN_195_FUNCTION_NAME=""
CONFIG_BSP_PIN_195_FUNCTION_TYPE=""
CONFIG_BSP_PIN_195_PORT_PIN=""
CONFIG_BSP_PIN_195_PORT_CHANNEL=""
CONFIG_BSP_PIN_196_FUNCTION_NAME=""
CONFIG_BSP_PIN_196_FUNCTION_TYPE=""
CONFIG_BSP_PIN_196_PORT_PIN=""
CONFIG_BSP_PIN_196_PORT_CHANNEL=""
CONFIG_BSP_PIN_197_FUNCTION_NAME=""
CONFIG_BSP_PIN_197_FUNCTION_TYPE=""
CONFIG_BSP_PIN_197_PORT_PIN=""
CONFIG_BSP_PIN_197_PORT_CHANNEL=""
CONFIG_BSP_PIN_198_FUNCTION_NAME=""
CONFIG_BSP_PIN_198_FUNCTION_TYPE=""
CONFIG_BSP_PIN_198_PORT_PIN=""
CONFIG_BSP_PIN_198_PORT_CHANNEL=""
CONFIG_BSP_PIN_199_FUNCTION_NAME=""
CONFIG_BSP_PIN_199_FUNCTION_TYPE=""
CONFIG_BSP_PIN_199_PORT_PIN=""
CONFIG_BSP_PIN_199_PORT_CHANNEL=""
CONFIG_BSP_PIN_200_FUNCTION_NAME=""
CONFIG_BSP_PIN_200_FUNCTION_TYPE=""
CONFIG_BSP_PIN_200_PORT_PIN=""
CONFIG_BSP_PIN_200_PORT_CHANNEL=""
CONFIG_BSP_PIN_201_FUNCTION_NAME=""
CONFIG_BSP_PIN_201_FUNCTION_TYPE=""
CONFIG_BSP_PIN_201_PORT_PIN=""
CONFIG_BSP_PIN_201_PORT_CHANNEL=""
CONFIG_BSP_PIN_202_FUNCTION_NAME=""
CONFIG_BSP_PIN_202_FUNCTION_TYPE=""
CONFIG_BSP_PIN_202_PORT_PIN=""
CONFIG_BSP_PIN_202_PORT_CHANNEL=""
CONFIG_BSP_PIN_203_FUNCTION_NAME=""
CONFIG_BSP_PIN_203_FUNCTION_TYPE=""
CONFIG_BSP_PIN_203_PORT_PIN=""
CONFIG_BSP_PIN_203_PORT_CHANNEL=""
CONFIG_BSP_PIN_204_FUNCTION_NAME=""
CONFIG_BSP_PIN_204_FUNCTION_TYPE=""
CONFIG_BSP_PIN_204_PORT_PIN=""
CONFIG_BSP_PIN_204_PORT_CHANNEL=""
CONFIG_BSP_PIN_205_FUNCTION_NAME=""
CONFIG_BSP_PIN_205_FUNCTION_TYPE=""
CONFIG_BSP_PIN_205_PORT_PIN=""
CONFIG_BSP_PIN_205_PORT_CHANNEL=""
CONFIG_BSP_PIN_206_FUNCTION_NAME=""
CONFIG_BSP_PIN_206_FUNCTION_TYPE=""
CONFIG_BSP_PIN_206_PORT_PIN=""
CONFIG_BSP_PIN_206_PORT_CHANNEL=""
CONFIG_BSP_PIN_207_FUNCTION_NAME=""
CONFIG_BSP_PIN_207_FUNCTION_TYPE=""
CONFIG_BSP_PIN_207_PORT_PIN=""
CONFIG_BSP_PIN_207_PORT_CHANNEL=""
CONFIG_BSP_PIN_208_FUNCTION_NAME=""
CONFIG_BSP_PIN_208_FUNCTION_TYPE=""
CONFIG_BSP_PIN_208_PORT_PIN=""
CONFIG_BSP_PIN_208_PORT_CHANNEL=""
CONFIG_BSP_PIN_209_FUNCTION_NAME=""
CONFIG_BSP_PIN_209_FUNCTION_TYPE=""
CONFIG_BSP_PIN_209_PORT_PIN=""
CONFIG_BSP_PIN_209_PORT_CHANNEL=""
CONFIG_BSP_PIN_210_FUNCTION_NAME=""
CONFIG_BSP_PIN_210_FUNCTION_TYPE=""
CONFIG_BSP_PIN_210_PORT_PIN=""
CONFIG_BSP_PIN_210_PORT_CHANNEL=""
CONFIG_BSP_PIN_211_FUNCTION_NAME=""
CONFIG_BSP_PIN_211_FUNCTION_TYPE=""
CONFIG_BSP_PIN_211_PORT_PIN=""
CONFIG_BSP_PIN_211_PORT_CHANNEL=""
CONFIG_BSP_PIN_212_FUNCTION_NAME=""
CONFIG_BSP_PIN_212_FUNCTION_TYPE=""
CONFIG_BSP_PIN_212_PORT_PIN=""
CONFIG_BSP_PIN_212_PORT_CHANNEL=""
CONFIG_BSP_PIN_213_FUNCTION_NAME=""
CONFIG_BSP_PIN_213_FUNCTION_TYPE=""
CONFIG_BSP_PIN_213_PORT_PIN=""
CONFIG_BSP_PIN_213_PORT_CHANNEL=""
CONFIG_BSP_PIN_214_FUNCTION_NAME=""
CONFIG_BSP_PIN_214_FUNCTION_TYPE=""
CONFIG_BSP_PIN_214_PORT_PIN=""
CONFIG_BSP_PIN_214_PORT_CHANNEL=""
CONFIG_BSP_PIN_215_FUNCTION_NAME=""
CONFIG_BSP_PIN_215_FUNCTION_TYPE=""
CONFIG_BSP_PIN_215_PORT_PIN=""
CONFIG_BSP_PIN_215_PORT_CHANNEL=""
CONFIG_BSP_PIN_216_FUNCTION_NAME=""
CONFIG_BSP_PIN_216_FUNCTION_TYPE=""
CONFIG_BSP_PIN_216_PORT_PIN=""
CONFIG_BSP_PIN_216_PORT_CHANNEL=""
CONFIG_BSP_PIN_217_FUNCTION_NAME=""
CONFIG_BSP_PIN_217_FUNCTION_TYPE=""
CONFIG_BSP_PIN_217_PORT_PIN=""
CONFIG_BSP_PIN_217_PORT_CHANNEL=""
CONFIG_BSP_PIN_218_FUNCTION_NAME=""
CONFIG_BSP_PIN_218_FUNCTION_TYPE=""
CONFIG_BSP_PIN_218_PORT_PIN=""
CONFIG_BSP_PIN_218_PORT_CHANNEL=""
CONFIG_BSP_PIN_219_FUNCTION_NAME=""
CONFIG_BSP_PIN_219_FUNCTION_TYPE=""
CONFIG_BSP_PIN_219_PORT_PIN=""
CONFIG_BSP_PIN_219_PORT_CHANNEL=""
CONFIG_BSP_PIN_220_FUNCTION_NAME=""
CONFIG_BSP_PIN_220_FUNCTION_TYPE=""
CONFIG_BSP_PIN_220_PORT_PIN=""
CONFIG_BSP_PIN_220_PORT_CHANNEL=""
CONFIG_BSP_PIN_221_FUNCTION_NAME=""
CONFIG_BSP_PIN_221_FUNCTION_TYPE=""
CONFIG_BSP_PIN_221_PORT_PIN=""
CONFIG_BSP_PIN_221_PORT_CHANNEL=""
CONFIG_BSP_PIN_222_FUNCTION_NAME=""
CONFIG_BSP_PIN_222_FUNCTION_TYPE=""
CONFIG_BSP_PIN_222_PORT_PIN=""
CONFIG_BSP_PIN_222_PORT_CHANNEL=""
CONFIG_BSP_PIN_223_FUNCTION_NAME=""
CONFIG_BSP_PIN_223_FUNCTION_TYPE=""
CONFIG_BSP_PIN_223_PORT_PIN=""
CONFIG_BSP_PIN_223_PORT_CHANNEL=""
CONFIG_BSP_PIN_224_FUNCTION_NAME=""
CONFIG_BSP_PIN_224_FUNCTION_TYPE=""
CONFIG_BSP_PIN_224_PORT_PIN=""
CONFIG_BSP_PIN_224_PORT_CHANNEL=""
CONFIG_BSP_PIN_225_FUNCTION_NAME=""
CONFIG_BSP_PIN_225_FUNCTION_TYPE=""
CONFIG_BSP_PIN_225_PORT_PIN=""
CONFIG_BSP_PIN_225_PORT_CHANNEL=""
CONFIG_BSP_PIN_226_FUNCTION_NAME=""
CONFIG_BSP_PIN_226_FUNCTION_TYPE=""
CONFIG_BSP_PIN_226_PORT_PIN=""
CONFIG_BSP_PIN_226_PORT_CHANNEL=""
CONFIG_BSP_PIN_227_FUNCTION_NAME=""
CONFIG_BSP_PIN_227_FUNCTION_TYPE=""
CONFIG_BSP_PIN_227_PORT_PIN=""
CONFIG_BSP_PIN_227_PORT_CHANNEL=""
CONFIG_BSP_PIN_228_FUNCTION_NAME=""
CONFIG_BSP_PIN_228_FUNCTION_TYPE=""
CONFIG_BSP_PIN_228_PORT_PIN=""
CONFIG_BSP_PIN_228_PORT_CHANNEL=""
CONFIG_BSP_PIN_229_FUNCTION_NAME=""
CONFIG_BSP_PIN_229_FUNCTION_TYPE=""
CONFIG_BSP_PIN_229_PORT_PIN=""
CONFIG_BSP_PIN_229_PORT_CHANNEL=""
CONFIG_BSP_PIN_230_FUNCTION_NAME=""
CONFIG_BSP_PIN_230_FUNCTION_TYPE=""
CONFIG_BSP_PIN_230_PORT_PIN=""
CONFIG_BSP_PIN_230_PORT_CHANNEL=""
CONFIG_BSP_PIN_231_FUNCTION_NAME=""
CONFIG_BSP_PIN_231_FUNCTION_TYPE=""
CONFIG_BSP_PIN_231_PORT_PIN=""
CONFIG_BSP_PIN_231_PORT_CHANNEL=""
CONFIG_BSP_PIN_232_FUNCTION_NAME=""
CONFIG_BSP_PIN_232_FUNCTION_TYPE=""
CONFIG_BSP_PIN_232_PORT_PIN=""
CONFIG_BSP_PIN_232_PORT_CHANNEL=""
CONFIG_BSP_PIN_233_FUNCTION_NAME=""
CONFIG_BSP_PIN_233_FUNCTION_TYPE=""
CONFIG_BSP_PIN_233_PORT_PIN=""
CONFIG_BSP_PIN_233_PORT_CHANNEL=""
CONFIG_BSP_PIN_234_FUNCTION_NAME=""
CONFIG_BSP_PIN_234_FUNCTION_TYPE=""
CONFIG_BSP_PIN_234_PORT_PIN=""
CONFIG_BSP_PIN_234_PORT_CHANNEL=""
CONFIG_BSP_PIN_235_FUNCTION_NAME=""
CONFIG_BSP_PIN_235_FUNCTION_TYPE=""
CONFIG_BSP_PIN_235_PORT_PIN=""
CONFIG_BSP_PIN_235_PORT_CHANNEL=""
CONFIG_BSP_PIN_236_FUNCTION_NAME=""
CONFIG_BSP_PIN_236_FUNCTION_TYPE=""
CONFIG_BSP_PIN_236_PORT_PIN=""
CONFIG_BSP_PIN_236_PORT_CHANNEL=""
CONFIG_BSP_PIN_237_FUNCTION_NAME=""
CONFIG_BSP_PIN_237_FUNCTION_TYPE=""
CONFIG_BSP_PIN_237_PORT_PIN=""
CONFIG_BSP_PIN_237_PORT_CHANNEL=""
CONFIG_BSP_PIN_238_FUNCTION_NAME=""
CONFIG_BSP_PIN_238_FUNCTION_TYPE=""
CONFIG_BSP_PIN_238_PORT_PIN=""
CONFIG_BSP_PIN_238_PORT_CHANNEL=""
CONFIG_BSP_PIN_239_FUNCTION_NAME=""
CONFIG_BSP_PIN_239_FUNCTION_TYPE=""
CONFIG_BSP_PIN_239_PORT_PIN=""
CONFIG_BSP_PIN_239_PORT_CHANNEL=""
CONFIG_BSP_PIN_240_FUNCTION_NAME=""
CONFIG_BSP_PIN_240_FUNCTION_TYPE=""
CONFIG_BSP_PIN_240_PORT_PIN=""
CONFIG_BSP_PIN_240_PORT_CHANNEL=""
CONFIG_BSP_PIN_241_FUNCTION_NAME=""
CONFIG_BSP_PIN_241_FUNCTION_TYPE=""
CONFIG_BSP_PIN_241_PORT_PIN=""
CONFIG_BSP_PIN_241_PORT_CHANNEL=""
CONFIG_BSP_PIN_242_FUNCTION_NAME=""
CONFIG_BSP_PIN_242_FUNCTION_TYPE=""
CONFIG_BSP_PIN_242_PORT_PIN=""
CONFIG_BSP_PIN_242_PORT_CHANNEL=""
CONFIG_BSP_PIN_243_FUNCTION_NAME=""
CONFIG_BSP_PIN_243_FUNCTION_TYPE=""
CONFIG_BSP_PIN_243_PORT_PIN=""
CONFIG_BSP_PIN_243_PORT_CHANNEL=""
CONFIG_BSP_PIN_244_FUNCTION_NAME=""
CONFIG_BSP_PIN_244_FUNCTION_TYPE=""
CONFIG_BSP_PIN_244_PORT_PIN=""
CONFIG_BSP_PIN_244_PORT_CHANNEL=""
CONFIG_BSP_PIN_245_FUNCTION_NAME=""
CONFIG_BSP_PIN_245_FUNCTION_TYPE=""
CONFIG_BSP_PIN_245_PORT_PIN=""
CONFIG_BSP_PIN_245_PORT_CHANNEL=""
CONFIG_BSP_PIN_246_FUNCTION_NAME=""
CONFIG_BSP_PIN_246_FUNCTION_TYPE=""
CONFIG_BSP_PIN_246_PORT_PIN=""
CONFIG_BSP_PIN_246_PORT_CHANNEL=""
CONFIG_BSP_PIN_247_FUNCTION_NAME=""
CONFIG_BSP_PIN_247_FUNCTION_TYPE=""
CONFIG_BSP_PIN_247_PORT_PIN=""
CONFIG_BSP_PIN_247_PORT_CHANNEL=""
CONFIG_BSP_PIN_248_FUNCTION_NAME=""
CONFIG_BSP_PIN_248_FUNCTION_TYPE=""
CONFIG_BSP_PIN_248_PORT_PIN=""
CONFIG_BSP_PIN_248_PORT_CHANNEL=""
CONFIG_BSP_PIN_249_FUNCTION_NAME=""
CONFIG_BSP_PIN_249_FUNCTION_TYPE=""
CONFIG_BSP_PIN_249_PORT_PIN=""
CONFIG_BSP_PIN_249_PORT_CHANNEL=""
CONFIG_BSP_PIN_250_FUNCTION_NAME=""
CONFIG_BSP_PIN_250_FUNCTION_TYPE=""
CONFIG_BSP_PIN_250_PORT_PIN=""
CONFIG_BSP_PIN_250_PORT_CHANNEL=""
CONFIG_BSP_PIN_251_FUNCTION_NAME=""
CONFIG_BSP_PIN_251_FUNCTION_TYPE=""
CONFIG_BSP_PIN_251_PORT_PIN=""
CONFIG_BSP_PIN_251_PORT_CHANNEL=""
CONFIG_BSP_PIN_252_FUNCTION_NAME=""
CONFIG_BSP_PIN_252_FUNCTION_TYPE=""
CONFIG_BSP_PIN_252_PORT_PIN=""
CONFIG_BSP_PIN_252_PORT_CHANNEL=""
CONFIG_BSP_PIN_253_FUNCTION_NAME=""
CONFIG_BSP_PIN_253_FUNCTION_TYPE=""
CONFIG_BSP_PIN_253_PORT_PIN=""
CONFIG_BSP_PIN_253_PORT_CHANNEL=""
CONFIG_BSP_PIN_254_FUNCTION_NAME=""
CONFIG_BSP_PIN_254_FUNCTION_TYPE=""
CONFIG_BSP_PIN_254_PORT_PIN=""
CONFIG_BSP_PIN_254_PORT_CHANNEL=""
CONFIG_BSP_PIN_255_FUNCTION_NAME=""
CONFIG_BSP_PIN_255_FUNCTION_TYPE=""
CONFIG_BSP_PIN_255_PORT_PIN=""
CONFIG_BSP_PIN_255_PORT_CHANNEL=""
CONFIG_BSP_PIN_256_FUNCTION_NAME=""
CONFIG_BSP_PIN_256_FUNCTION_TYPE=""
CONFIG_BSP_PIN_256_PORT_PIN=""
CONFIG_BSP_PIN_256_PORT_CHANNEL=""
CONFIG_BSP_PIN_257_FUNCTION_NAME=""
CONFIG_BSP_PIN_257_FUNCTION_TYPE=""
CONFIG_BSP_PIN_257_PORT_PIN=""
CONFIG_BSP_PIN_257_PORT_CHANNEL=""
CONFIG_BSP_PIN_258_FUNCTION_NAME=""
CONFIG_BSP_PIN_258_FUNCTION_TYPE=""
CONFIG_BSP_PIN_258_PORT_PIN=""
CONFIG_BSP_PIN_258_PORT_CHANNEL=""
CONFIG_BSP_PIN_259_FUNCTION_NAME=""
CONFIG_BSP_PIN_259_FUNCTION_TYPE=""
CONFIG_BSP_PIN_259_PORT_PIN=""
CONFIG_BSP_PIN_259_PORT_CHANNEL=""
CONFIG_BSP_PIN_260_FUNCTION_NAME=""
CONFIG_BSP_PIN_260_FUNCTION_TYPE=""
CONFIG_BSP_PIN_260_PORT_PIN=""
CONFIG_BSP_PIN_260_PORT_CHANNEL=""
CONFIG_BSP_PIN_261_FUNCTION_NAME=""
CONFIG_BSP_PIN_261_FUNCTION_TYPE=""
CONFIG_BSP_PIN_261_PORT_PIN=""
CONFIG_BSP_PIN_261_PORT_CHANNEL=""
CONFIG_BSP_PIN_262_FUNCTION_NAME=""
CONFIG_BSP_PIN_262_FUNCTION_TYPE=""
CONFIG_BSP_PIN_262_PORT_PIN=""
CONFIG_BSP_PIN_262_PORT_CHANNEL=""
CONFIG_BSP_PIN_263_FUNCTION_NAME=""
CONFIG_BSP_PIN_263_FUNCTION_TYPE=""
CONFIG_BSP_PIN_263_PORT_PIN=""
CONFIG_BSP_PIN_263_PORT_CHANNEL=""
CONFIG_BSP_PIN_264_FUNCTION_NAME=""
CONFIG_BSP_PIN_264_FUNCTION_TYPE=""
CONFIG_BSP_PIN_264_PORT_PIN=""
CONFIG_BSP_PIN_264_PORT_CHANNEL=""
CONFIG_BSP_PIN_265_FUNCTION_NAME=""
CONFIG_BSP_PIN_265_FUNCTION_TYPE=""
CONFIG_BSP_PIN_265_PORT_PIN=""
CONFIG_BSP_PIN_265_PORT_CHANNEL=""
CONFIG_BSP_PIN_266_FUNCTION_NAME=""
CONFIG_BSP_PIN_266_FUNCTION_TYPE=""
CONFIG_BSP_PIN_266_PORT_PIN=""
CONFIG_BSP_PIN_266_PORT_CHANNEL=""
CONFIG_BSP_PIN_267_FUNCTION_NAME=""
CONFIG_BSP_PIN_267_FUNCTION_TYPE=""
CONFIG_BSP_PIN_267_PORT_PIN=""
CONFIG_BSP_PIN_267_PORT_CHANNEL=""
CONFIG_BSP_PIN_268_FUNCTION_NAME=""
CONFIG_BSP_PIN_268_FUNCTION_TYPE=""
CONFIG_BSP_PIN_268_PORT_PIN=""
CONFIG_BSP_PIN_268_PORT_CHANNEL=""
CONFIG_BSP_PIN_269_FUNCTION_NAME=""
CONFIG_BSP_PIN_269_FUNCTION_TYPE=""
CONFIG_BSP_PIN_269_PORT_PIN=""
CONFIG_BSP_PIN_269_PORT_CHANNEL=""
CONFIG_BSP_PIN_270_FUNCTION_NAME=""
CONFIG_BSP_PIN_270_FUNCTION_TYPE=""
CONFIG_BSP_PIN_270_PORT_PIN=""
CONFIG_BSP_PIN_270_PORT_CHANNEL=""
CONFIG_BSP_PIN_271_FUNCTION_NAME=""
CONFIG_BSP_PIN_271_FUNCTION_TYPE=""
CONFIG_BSP_PIN_271_PORT_PIN=""
CONFIG_BSP_PIN_271_PORT_CHANNEL=""
CONFIG_BSP_PIN_272_FUNCTION_NAME=""
CONFIG_BSP_PIN_272_FUNCTION_TYPE=""
CONFIG_BSP_PIN_272_PORT_PIN=""
CONFIG_BSP_PIN_272_PORT_CHANNEL=""
CONFIG_BSP_PIN_273_FUNCTION_NAME=""
CONFIG_BSP_PIN_273_FUNCTION_TYPE=""
CONFIG_BSP_PIN_273_PORT_PIN=""
CONFIG_BSP_PIN_273_PORT_CHANNEL=""
CONFIG_BSP_PIN_274_FUNCTION_NAME=""
CONFIG_BSP_PIN_274_FUNCTION_TYPE=""
CONFIG_BSP_PIN_274_PORT_PIN=""
CONFIG_BSP_PIN_274_PORT_CHANNEL=""
CONFIG_BSP_PIN_275_FUNCTION_NAME=""
CONFIG_BSP_PIN_275_FUNCTION_TYPE=""
CONFIG_BSP_PIN_275_PORT_PIN=""
CONFIG_BSP_PIN_275_PORT_CHANNEL=""
CONFIG_BSP_PIN_276_FUNCTION_NAME=""
CONFIG_BSP_PIN_276_FUNCTION_TYPE=""
CONFIG_BSP_PIN_276_PORT_PIN=""
CONFIG_BSP_PIN_276_PORT_CHANNEL=""
CONFIG_BSP_PIN_277_FUNCTION_NAME=""
CONFIG_BSP_PIN_277_FUNCTION_TYPE=""
CONFIG_BSP_PIN_277_PORT_PIN=""
CONFIG_BSP_PIN_277_PORT_CHANNEL=""
CONFIG_BSP_PIN_278_FUNCTION_NAME=""
CONFIG_BSP_PIN_278_FUNCTION_TYPE=""
CONFIG_BSP_PIN_278_PORT_PIN=""
CONFIG_BSP_PIN_278_PORT_CHANNEL=""
CONFIG_BSP_PIN_279_FUNCTION_NAME=""
CONFIG_BSP_PIN_279_FUNCTION_TYPE=""
CONFIG_BSP_PIN_279_PORT_PIN=""
CONFIG_BSP_PIN_279_PORT_CHANNEL=""
CONFIG_BSP_PIN_280_FUNCTION_NAME=""
CONFIG_BSP_PIN_280_FUNCTION_TYPE=""
CONFIG_BSP_PIN_280_PORT_PIN=""
CONFIG_BSP_PIN_280_PORT_CHANNEL=""
CONFIG_BSP_PIN_281_FUNCTION_NAME=""
CONFIG_BSP_PIN_281_FUNCTION_TYPE=""
CONFIG_BSP_PIN_281_PORT_PIN=""
CONFIG_BSP_PIN_281_PORT_CHANNEL=""
CONFIG_BSP_PIN_282_FUNCTION_NAME=""
CONFIG_BSP_PIN_282_FUNCTION_TYPE=""
CONFIG_BSP_PIN_282_PORT_PIN=""
CONFIG_BSP_PIN_282_PORT_CHANNEL=""
CONFIG_BSP_PIN_283_FUNCTION_NAME=""
CONFIG_BSP_PIN_283_FUNCTION_TYPE=""
CONFIG_BSP_PIN_283_PORT_PIN=""
CONFIG_BSP_PIN_283_PORT_CHANNEL=""
CONFIG_BSP_PIN_284_FUNCTION_NAME=""
CONFIG_BSP_PIN_284_FUNCTION_TYPE=""
CONFIG_BSP_PIN_284_PORT_PIN=""
CONFIG_BSP_PIN_284_PORT_CHANNEL=""
CONFIG_BSP_PIN_285_FUNCTION_NAME=""
CONFIG_BSP_PIN_285_FUNCTION_TYPE=""
CONFIG_BSP_PIN_285_PORT_PIN=""
CONFIG_BSP_PIN_285_PORT_CHANNEL=""
CONFIG_BSP_PIN_286_FUNCTION_NAME=""
CONFIG_BSP_PIN_286_FUNCTION_TYPE=""
CONFIG_BSP_PIN_286_PORT_PIN=""
CONFIG_BSP_PIN_286_PORT_CHANNEL=""
CONFIG_BSP_PIN_287_FUNCTION_NAME=""
CONFIG_BSP_PIN_287_FUNCTION_TYPE=""
CONFIG_BSP_PIN_287_PORT_PIN=""
CONFIG_BSP_PIN_287_PORT_CHANNEL=""
CONFIG_BSP_PIN_288_FUNCTION_NAME=""
CONFIG_BSP_PIN_288_FUNCTION_TYPE=""
CONFIG_BSP_PIN_288_PORT_PIN=""
CONFIG_BSP_PIN_288_PORT_CHANNEL=""
CONFIG_BSP_PIN_289_FUNCTION_NAME=""
CONFIG_BSP_PIN_289_FUNCTION_TYPE=""
CONFIG_BSP_PIN_289_PORT_PIN=""
CONFIG_BSP_PIN_289_PORT_CHANNEL=""
CONFIG_BSP_PIN_290_FUNCTION_NAME=""
CONFIG_BSP_PIN_290_FUNCTION_TYPE=""
CONFIG_BSP_PIN_290_PORT_PIN=""
CONFIG_BSP_PIN_290_PORT_CHANNEL=""
CONFIG_BSP_PIN_291_FUNCTION_NAME=""
CONFIG_BSP_PIN_291_FUNCTION_TYPE=""
CONFIG_BSP_PIN_291_PORT_PIN=""
CONFIG_BSP_PIN_291_PORT_CHANNEL=""
CONFIG_BSP_PIN_292_FUNCTION_NAME=""
CONFIG_BSP_PIN_292_FUNCTION_TYPE=""
CONFIG_BSP_PIN_292_PORT_PIN=""
CONFIG_BSP_PIN_292_PORT_CHANNEL=""
CONFIG_BSP_PIN_293_FUNCTION_NAME=""
CONFIG_BSP_PIN_293_FUNCTION_TYPE=""
CONFIG_BSP_PIN_293_PORT_PIN=""
CONFIG_BSP_PIN_293_PORT_CHANNEL=""
CONFIG_BSP_PIN_294_FUNCTION_NAME=""
CONFIG_BSP_PIN_294_FUNCTION_TYPE=""
CONFIG_BSP_PIN_294_PORT_PIN=""
CONFIG_BSP_PIN_294_PORT_CHANNEL=""
CONFIG_BSP_PIN_295_FUNCTION_NAME=""
CONFIG_BSP_PIN_295_FUNCTION_TYPE=""
CONFIG_BSP_PIN_295_PORT_PIN=""
CONFIG_BSP_PIN_295_PORT_CHANNEL=""
CONFIG_BSP_PIN_296_FUNCTION_NAME=""
CONFIG_BSP_PIN_296_FUNCTION_TYPE=""
CONFIG_BSP_PIN_296_PORT_PIN=""
CONFIG_BSP_PIN_296_PORT_CHANNEL=""
CONFIG_BSP_PIN_297_FUNCTION_NAME=""
CONFIG_BSP_PIN_297_FUNCTION_TYPE=""
CONFIG_BSP_PIN_297_PORT_PIN=""
CONFIG_BSP_PIN_297_PORT_CHANNEL=""
CONFIG_BSP_PIN_298_FUNCTION_NAME=""
CONFIG_BSP_PIN_298_FUNCTION_TYPE=""
CONFIG_BSP_PIN_298_PORT_PIN=""
CONFIG_BSP_PIN_298_PORT_CHANNEL=""
CONFIG_BSP_PIN_299_FUNCTION_NAME=""
CONFIG_BSP_PIN_299_FUNCTION_TYPE=""
CONFIG_BSP_PIN_299_PORT_PIN=""
CONFIG_BSP_PIN_299_PORT_CHANNEL=""
CONFIG_BSP_PIN_300_FUNCTION_NAME=""
CONFIG_BSP_PIN_300_FUNCTION_TYPE=""
CONFIG_BSP_PIN_300_PORT_PIN=""
CONFIG_BSP_PIN_300_PORT_CHANNEL=""
CONFIG_BSP_PIN_301_FUNCTION_NAME=""
CONFIG_BSP_PIN_301_FUNCTION_TYPE=""
CONFIG_BSP_PIN_301_PORT_PIN=""
CONFIG_BSP_PIN_301_PORT_CHANNEL=""
CONFIG_BSP_PIN_302_FUNCTION_NAME=""
CONFIG_BSP_PIN_302_FUNCTION_TYPE=""
CONFIG_BSP_PIN_302_PORT_PIN=""
CONFIG_BSP_PIN_302_PORT_CHANNEL=""
CONFIG_BSP_PIN_303_FUNCTION_NAME=""
CONFIG_BSP_PIN_303_FUNCTION_TYPE=""
CONFIG_BSP_PIN_303_PORT_PIN=""
CONFIG_BSP_PIN_303_PORT_CHANNEL=""
CONFIG_BSP_PIN_304_FUNCTION_NAME=""
CONFIG_BSP_PIN_304_FUNCTION_TYPE=""
CONFIG_BSP_PIN_304_PORT_PIN=""
CONFIG_BSP_PIN_304_PORT_CHANNEL=""
CONFIG_BSP_PIN_305_FUNCTION_NAME=""
CONFIG_BSP_PIN_305_FUNCTION_TYPE=""
CONFIG_BSP_PIN_305_PORT_PIN=""
CONFIG_BSP_PIN_305_PORT_CHANNEL=""
CONFIG_BSP_PIN_306_FUNCTION_NAME=""
CONFIG_BSP_PIN_306_FUNCTION_TYPE=""
CONFIG_BSP_PIN_306_PORT_PIN=""
CONFIG_BSP_PIN_306_PORT_CHANNEL=""
CONFIG_BSP_PIN_307_FUNCTION_NAME=""
CONFIG_BSP_PIN_307_FUNCTION_TYPE=""
CONFIG_BSP_PIN_307_PORT_PIN=""
CONFIG_BSP_PIN_307_PORT_CHANNEL=""
CONFIG_BSP_PIN_308_FUNCTION_NAME=""
CONFIG_BSP_PIN_308_FUNCTION_TYPE=""
CONFIG_BSP_PIN_308_PORT_PIN=""
CONFIG_BSP_PIN_308_PORT_CHANNEL=""
CONFIG_BSP_PIN_309_FUNCTION_NAME=""
CONFIG_BSP_PIN_309_FUNCTION_TYPE=""
CONFIG_BSP_PIN_309_PORT_PIN=""
CONFIG_BSP_PIN_309_PORT_CHANNEL=""
CONFIG_BSP_PIN_310_FUNCTION_NAME=""
CONFIG_BSP_PIN_310_FUNCTION_TYPE=""
CONFIG_BSP_PIN_310_PORT_PIN=""
CONFIG_BSP_PIN_310_PORT_CHANNEL=""
CONFIG_BSP_PIN_311_FUNCTION_NAME=""
CONFIG_BSP_PIN_311_FUNCTION_TYPE=""
CONFIG_BSP_PIN_311_PORT_PIN=""
CONFIG_BSP_PIN_311_PORT_CHANNEL=""
CONFIG_BSP_PIN_312_FUNCTION_NAME=""
CONFIG_BSP_PIN_312_FUNCTION_TYPE=""
CONFIG_BSP_PIN_312_PORT_PIN=""
CONFIG_BSP_PIN_312_PORT_CHANNEL=""
CONFIG_BSP_PIN_313_FUNCTION_NAME=""
CONFIG_BSP_PIN_313_FUNCTION_TYPE=""
CONFIG_BSP_PIN_313_PORT_PIN=""
CONFIG_BSP_PIN_313_PORT_CHANNEL=""
CONFIG_BSP_PIN_314_FUNCTION_NAME=""
CONFIG_BSP_PIN_314_FUNCTION_TYPE=""
CONFIG_BSP_PIN_314_PORT_PIN=""
CONFIG_BSP_PIN_314_PORT_CHANNEL=""
CONFIG_BSP_PIN_315_FUNCTION_NAME=""
CONFIG_BSP_PIN_315_FUNCTION_TYPE=""
CONFIG_BSP_PIN_315_PORT_PIN=""
CONFIG_BSP_PIN_315_PORT_CHANNEL=""
CONFIG_BSP_PIN_316_FUNCTION_NAME=""
CONFIG_BSP_PIN_316_FUNCTION_TYPE=""
CONFIG_BSP_PIN_316_PORT_PIN=""
CONFIG_BSP_PIN_316_PORT_CHANNEL=""
CONFIG_BSP_PIN_317_FUNCTION_NAME=""
CONFIG_BSP_PIN_317_FUNCTION_TYPE=""
CONFIG_BSP_PIN_317_PORT_PIN=""
CONFIG_BSP_PIN_317_PORT_CHANNEL=""
CONFIG_BSP_PIN_318_FUNCTION_NAME=""
CONFIG_BSP_PIN_318_FUNCTION_TYPE=""
CONFIG_BSP_PIN_318_PORT_PIN=""
CONFIG_BSP_PIN_318_PORT_CHANNEL=""
CONFIG_BSP_PIN_319_FUNCTION_NAME=""
CONFIG_BSP_PIN_319_FUNCTION_TYPE=""
CONFIG_BSP_PIN_319_PORT_PIN=""
CONFIG_BSP_PIN_319_PORT_CHANNEL=""
CONFIG_BSP_PIN_320_FUNCTION_NAME=""
CONFIG_BSP_PIN_320_FUNCTION_TYPE=""
CONFIG_BSP_PIN_320_PORT_PIN=""
CONFIG_BSP_PIN_320_PORT_CHANNEL=""
CONFIG_BSP_PIN_321_FUNCTION_NAME=""
CONFIG_BSP_PIN_321_FUNCTION_TYPE=""
CONFIG_BSP_PIN_321_PORT_PIN=""
CONFIG_BSP_PIN_321_PORT_CHANNEL=""
CONFIG_BSP_PIN_322_FUNCTION_NAME=""
CONFIG_BSP_PIN_322_FUNCTION_TYPE=""
CONFIG_BSP_PIN_322_PORT_PIN=""
CONFIG_BSP_PIN_322_PORT_CHANNEL=""
CONFIG_BSP_PIN_323_FUNCTION_NAME=""
CONFIG_BSP_PIN_323_FUNCTION_TYPE=""
CONFIG_BSP_PIN_323_PORT_PIN=""
CONFIG_BSP_PIN_323_PORT_CHANNEL=""
#
# from D:\CodeBase\Git\wsg\bsp\config\bsp_types.ftl
#
CONFIG_BSP_CUSTOM_TYPE0="LED"
CONFIG_BSP_CUSTOM_MODE0="DIGITAL"
CONFIG_BSP_CUSTOM_DIR0="OUT"
CONFIG_BSP_CUSTOM_LAT0=""
CONFIG_BSP_CUSTOM_OD0=""
CONFIG_BSP_CUSTOM_CN0=""
CONFIG_BSP_CUSTOM_PU0=""
CONFIG_BSP_CUSTOM_PD0=""
CONFIG_BSP_CUSTOM_TYPE1="SWITCH"
CONFIG_BSP_CUSTOM_MODE1="DIGITAL"
CONFIG_BSP_CUSTOM_DIR1=""
CONFIG_BSP_CUSTOM_LAT1=""
CONFIG_BSP_CUSTOM_OD1=""
CONFIG_BSP_CUSTOM_CN1=""
CONFIG_BSP_CUSTOM_PU1="TRUE"
CONFIG_BSP_CUSTOM_PD1=""
CONFIG_BSP_CUSTOM_TYPE2="VBUS"
CONFIG_BSP_CUSTOM_MODE2="DIGITAL"
CONFIG_BSP_CUSTOM_DIR2="OUT"
CONFIG_BSP_CUSTOM_LAT2=""
CONFIG_BSP_CUSTOM_OD2=""
CONFIG_BSP_CUSTOM_CN2=""
CONFIG_BSP_CUSTOM_PU2=""
CONFIG_BSP_CUSTOM_PD2=""
CONFIG_BSP_CUSTOM_TYPE3="GPIO_OUT"
CONFIG_BSP_CUSTOM_MODE3="DIGITAL"
CONFIG_BSP_CUSTOM_DIR3="OUT"
CONFIG_BSP_CUSTOM_LAT3=""
CONFIG_BSP_CUSTOM_OD3=""
CONFIG_BSP_CUSTOM_CN3=""
CONFIG_BSP_CUSTOM_PU3=""
CONFIG_BSP_CUSTOM_PD3=""
CONFIG_BSP_CUSTOM_TYPE4="GPIO_IN"
CONFIG_BSP_CUSTOM_MODE4="DIGITAL"
CONFIG_BSP_CUSTOM_DIR4=""
CONFIG_BSP_CUSTOM_LAT4=""
CONFIG_BSP_CUSTOM_OD4=""
CONFIG_BSP_CUSTOM_CN4=""
CONFIG_BSP_CUSTOM_PU4=""
CONFIG_BSP_CUSTOM_PD4=""
CONFIG_BSP_CUSTOM_TYPE5="GPIO_CN"
CONFIG_BSP_CUSTOM_MODE5="DIGITAL"
CONFIG_BSP_CUSTOM_DIR5=""
CONFIG_BSP_CUSTOM_LAT5=""
CONFIG_BSP_CUSTOM_OD5=""
CONFIG_BSP_CUSTOM_CN5="TRUE"
CONFIG_BSP_CUSTOM_PU5=""
CONFIG_BSP_CUSTOM_PD5=""
CONFIG_BSP_CUSTOM_TYPE6="ADC_TOUCH"
CONFIG_BSP_CUSTOM_MODE6=""
CONFIG_BSP_CUSTOM_DIR6=""
CONFIG_BSP_CUSTOM_LAT6=""
CONFIG_BSP_CUSTOM_OD6=""
CONFIG_BSP_CUSTOM_CN6=""
CONFIG_BSP_CUSTOM_PU6=""
CONFIG_BSP_CUSTOM_PD6=""
#
# from D:\CodeBase\Git\wsg\third_party\rtos\config\rtos.hconfig
#
CONFIG_USE_3RDPARTY_RTOS=n
#
# from D:\CodeBase\Git\wsg\third_party\tcpip\config\wolfssl.hconfig
#
CONFIG_USE_3RDPARTY_WOLFSSL=n
#
# from D:\CodeBase\Git\wsg\third_party\gfx\config\gfxtp.hconfig
#
CONFIG_3RDPARTY_SEGGER_EMWIN_LIBRARY=n
#
# from D:\CodeBase\Git\wsg\config\harmony.hconfig
#
CONFIG_DEVICE_CONFIGURATION=y
#
# from D:\CodeBase\Git\wsg\utilities\mhc\config\PIC32WK2057GPD132.hconfig
#
CONFIG_TDOEN="ON"
CONFIG_TROEN="ON"
CONFIG_JTAGEN="ON"
CONFIG_USBSSEN="OFF"
CONFIG_PGLOCK="OFF"
CONFIG_PMDLOCK="OFF"
CONFIG_IOLOCK="OFF"
CONFIG_CFGLOCK="OFF"
CONFIG_OC_ACLK="OCMP_ALT_TMR"
CONFIG_IC_ACLK="ICAP_ALT_TMR"
CONFIG_EPGMCLK="TSTFRC"
CONFIG_DEBUG="JTAG"
CONFIG_ICESEL="ICS_PGx2"
CONFIG_TRCEN="OFF"
CONFIG_SMCLR="MCLR_NORM"
CONFIG_HSUARTEN="ON"
CONFIG_CLASSBDIS="DISABLE"
CONFIG_USBIDIO="OFF"
CONFIG_VBUSIO="ON"
CONFIG_WDTPSS="PSS1048576"
CONFIG_DMTINTV="WIN_127_128"
CONFIG_LPOSCEN="LPOSCE"
CONFIG_POSCMOD="HS"
CONFIG_SOSCSEL="CRYSTAL"
CONFIG_CKSWEN="ON"
CONFIG_FSCMEN="ON"
CONFIG_WDTPSR="PSR1048576"
CONFIG_WDTSPGM="STOP"
CONFIG_WINDIS="NORMAL"
CONFIG_WDT_EN="OFF"
CONFIG_WINSZ="WINSZ_25"
CONFIG_DMTCNT="DMT31"
CONFIG_DMT_EN="OFF"
CONFIG_USER_ID=0x3ff
CONFIG_BOOTSEL="IPF"
#
# from D:\CodeBase\Git\wsg\config\harmony.hconfig
#
CONFIG_PROJECT_STANDALONE=n
#
# from D:\CodeBase\Git\wsg\utilities\mhc\config\project.hconfig
#
CONFIG_XC32_HEAP="2000"
#
# from D:\CodeBase\Git\wsg\utilities\mhc\config\isa.hconfig
#
CONFIG_ISA_MIPS32_MODE=y
CONFIG_ISA_MICROMIPS_MODE=n
