menu "CODEC"
	depends on AUDIO_CODEC_SUPPORT

ifblock SELECT_DRV_AK4642=n && SELECT_DRV_AK4953=n && SELECT_DRV_AK7755=n
config SELECT_DRV_AK4384
	bool "Use Codec AK4384?"
	default n
ifblock SELECT_DRV_AK4384=y	
source "$HARMONY_VERSION_PATH/framework/driver/codec/ak4384/config/drv_ak4384.hconfig"
endif
endif

ifblock SELECT_DRV_AK4384=n && SELECT_DRV_AK4953=n && SELECT_DRV_AK7755=n
config SELECT_DRV_AK4642
	bool "Use Codec AK4642?"
	default n
ifblock SELECT_DRV_AK4642=y		
source "$HARMONY_VERSION_PATH/framework/driver/codec/ak4642/config/drv_ak4642.hconfig"
endif
endif


ifblock SELECT_DRV_AK4384=n && SELECT_DRV_AK4642=n && SELECT_DRV_AK7755=n
config SELECT_DRV_AK4953
	bool "Use Codec AK4953?"
	default n
ifblock SELECT_DRV_AK4953=y		
source "$HARMONY_VERSION_PATH/framework/driver/codec/ak4953/config/drv_ak4953.hconfig"
endif
endif

ifblock SELECT_DRV_AK4384=n && SELECT_DRV_AK4642=n && SELECT_DRV_AK4953=n
config SELECT_DRV_AK7755
	bool "Use Codec AK7755?"
	default n
ifblock SELECT_DRV_AK7755=y		
source "$HARMONY_VERSION_PATH/framework/driver/codec/ak7755/config/drv_ak7755.hconfig"
endif
endif

endmenu
	



	

	
