#
# Configuration generated by Microchip Harmony Configurator (MHC) v1.0.8.4
#     Project name:    flash_modify
#     Configuration:   pic32mz_ef_sk_16b
#     Device:          PIC32MZ2048EFM144
#     Harmony version: 1.08
#
#
# from $PROJECT_FIRMWARE_DIRECTORY/$PROJECT_NAME.hconfig
#
CONFIG_APP_INSTANCES=1
#
# from $HARMONY_VERSION_PATH/utilities/mhc/config/app_name_idx.ftl
#
CONFIG_APP_MENU_IDX0=y
CONFIG_APP_NAME_0="app"
#
# from $PROJECT_FIRMWARE_DIRECTORY/$PROJECT_NAME.hconfig
#
CONFIG_USE_EXCEPTION_HANDLER=y
CONFIG_EXCEPTION_USE_SYS_DEBUG=y
CONFIG_EXCEPTION_BREAKPOINT=y
#
# from bluetooth.hconfig
#
CONFIG_USE_BLUETOOTH_LIBRARIES=n
#
# from bootloader.hconfig
#
CONFIG_USE_BOOTLOADER=n
#
# from crypto.hconfig
#
CONFIG_USE_CRYPTO_LIBRARY=n
CONFIG_USE_CRYPTO_LIB=n
#
# from decoder.hconfig
#
CONFIG_USE_IMAGE_DECODER=n
CONFIG_USE_DECODER=n
#
# from drv_adc.hconfig
#
CONFIG_USE_DRV_ADC=n
#
# from drv_camera.hconfig
#
CONFIG_USE_DRV_CAMERA=n
#
# from drv_can.hconfig
#
CONFIG_USE_DRV_CAN=n
#
# from drv_cmp.hconfig
#
CONFIG_DRV_CVREF_ENABLE=n
CONFIG_USE_DRV_CMP=n
#
# from drv_codec.hconfig
#
CONFIG_SELECT_DRV_AK4384=n
CONFIG_SELECT_DRV_AK4642=n
CONFIG_SELECT_DRV_AK4953=n
CONFIG_SELECT_DRV_AK7755=n
#
# from drv_encx24j600.hconfig
#
CONFIG_DRV_ENCX24J600_USE_DRIVER=n
#
# from drv_enc28j60.hconfig
#
CONFIG_DRV_ENC28J60_USE_DRIVER=n
#
# from tcpip_mac.hconfig
#
CONFIG_TCPIP_USE_ETH_MAC=n
#
# from drv_flash.hconfig
#
CONFIG_USE_DRV_FLASH=y
CONFIG_DRV_FLASH_DRIVER_MODE="STATIC"
#
# from drv_gfx_glcd.hconfig
#
CONFIG_USE_DRV_GFX_GLCD=n
#
# from drv_gfx_lcc.hconfig
#
CONFIG_USE_DRV_GFX_LCC=n
#
# from drv_gfx_otm2201a.hconfig
#
CONFIG_USE_DRV_GFX_OTM2201A=n
#
# from drv_gfx_ssd1926.hconfig
#
CONFIG_USE_DRV_GFX_SSD1926=n
#
# from drv_gfx_ssd1289.hconfig
#
CONFIG_USE_DRV_GFX_SSD1289=n
#
# from drv_gfx_s1d13517.hconfig
#
CONFIG_USE_DRV_GFX_S1D13517=n
#
# from drv_gfx_display.hconfig
#
CONFIG_USE_DRV_GFX_DISPLAY=n
CONFIG_DRV_GFX_DISP_VSYNC_NEGATIVE_POLARITY=n
CONFIG_DRV_GFX_DISP_HSYNC_NEGATIVE_POLARITY=n
#
# from drv_i2c.hconfig
#
CONFIG_USE_DRV_I2C=n
#
# from drv_i2s.hconfig
#
CONFIG_USE_DRV_I2S=n
#
# from drv_ic.hconfig
#
CONFIG_USE_DRV_IC=n
#
# from drv_nvm.hconfig
#
CONFIG_USE_DRV_NVM=n
#
# from drv_oc.hconfig
#
CONFIG_USE_DRV_OC=n
#
# from drv_pmp.hconfig
#
CONFIG_USE_DRV_PMP=n
#
# from drv_rtcc.hconfig
#
CONFIG_USE_DRV_RTCC=n
#
# from drv_sample.hconfig
#
CONFIG_USE_DRV_SAMPLE=n
#
# from drv_sdcard.hconfig
#
CONFIG_USE_DRV_SDCARD=n
#
# from drv_spi.hconfig
#
CONFIG_DRV_SPI_USE_DRIVER=n
#
# from drv_sqi.hconfig
#
CONFIG_DRV_SQI_USE_DRIVER=n
#
# from drv_sst25vf016b.hconfig
#
CONFIG_USE_DRV_SST25VF016B=n
#
# from drv_sst25vf020b.hconfig
#
CONFIG_USE_DRV_SST25VF020B=n
#
# from drv_sst25vf064c.hconfig
#
CONFIG_USE_DRV_SST25VF064C=n
#
# from drv_tmr.hconfig
#
CONFIG_USE_DRV_TMR=n
#
# from drv_adc10bit.hconfig
#
CONFIG_USE_DRV_TOUCH_ADC10BIT=n
#
# from drv_mtch6301.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6301=n
#
# from drv_mtch6303.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6303=n
#
# from drv_usart.hconfig
#
CONFIG_USE_DRV_USART=n
#
# from drv_wifi.hconfig
#
CONFIG_USE_DRV_WIFI=n
#
# from gfx.hconfig
#
CONFIG_USE_GFX_STACK=n
#
# from gfx_segger.hconfig
#
CONFIG_USE_SEGGER_EMWIN=n
#
# from dsp.hconfig
#
CONFIG_USE_DSP=n
#
# from libq.hconfig
#
CONFIG_USE_LIBQ=n
#
# from net_pres.hconfig
#
CONFIG_NET_PRES_USE=n
#
# from osal.hconfig
#
CONFIG_USE_OSAL=y
#
# from peripheral.hconfig
#
CONFIG_PERIPHERAL_LIB=y
#
# from sample_module.hconfig
#
CONFIG_USE_SAMPLE_MODULE=n
#
# from sys_clk.hconfig
#
CONFIG_USE_SYS_CLK=y
CONFIG_SYS_CLK_MODE="STATIC"
CONFIG_SYS_CLK_PBDIV0_MZ=2
CONFIG_SYS_CLK_PBCLK1_ENABLE=y
CONFIG_SYS_CLK_PBDIV1=2
CONFIG_SYS_CLK_PBCLK2_ENABLE=y
CONFIG_SYS_CLK_PBDIV2=2
CONFIG_SYS_CLK_PBCLK3_ENABLE=y
CONFIG_SYS_CLK_PBDIV3=2
CONFIG_SYS_CLK_PBCLK4_ENABLE=y
CONFIG_SYS_CLK_PBDIV4=2
CONFIG_SYS_CLK_PBCLK6_ENABLE=y
CONFIG_SYS_CLK_PBDIV6=1
CONFIG_SYS_CLK_PBCLK7_ENABLE=y
CONFIG_SYS_CLK_PBDIV7=2
CONFIG_SYS_CLK_REFCLK0_ENABLE=n
CONFIG_SYS_CLK_REFCLK1_ENABLE=n
CONFIG_SYS_CLK_REFCLK2_ENABLE=n
CONFIG_SYS_CLK_REFCLK3_ENABLE=n
CONFIG_SYS_CLK_CONFIG_PRIMARY_XTAL="24000000"
CONFIG_SYS_CLK_CONFIG_SECONDARY_XTAL="32768"
CONFIG_SYS_CLK_FREQ="200000000"
CONFIG_SYS_CLK_PBCLK0_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK1_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK2_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK3_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK4_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK6_FREQ="200000000"
CONFIG_SYS_CLK_PBCLK7_FREQ="100000000"
#
# from sys_command.hconfig
#
CONFIG_USE_SYS_COMMAND=n
#
# from sys_common.hconfig
#
CONFIG_USE_SYS_COMMON=y
CONFIG_SYS_BUFFER=n
CONFIG_SYS_QUEUE=n
#
# from sys_console.hconfig
#
CONFIG_USE_SYS_CONSOLE=n
#
# from sys_debug.hconfig
#
CONFIG_USE_SYS_DEBUG=n
#
# from sys_devcon.hconfig
#
CONFIG_USE_SYS_DEVCON=y
CONFIG_SYS_DEVCON_USE_JTAG=n
CONFIG_SYS_DEVCON_USE_TRACE=n
#
# from sys_dma.hconfig
#
CONFIG_USE_SYS_DMA=n
#
# from sys_fs.hconfig
#
CONFIG_USE_SYS_FS=n
#
# from sys_int.hconfig
#
CONFIG_USE_SYS_INT=n
CONFIG_USE_EXT_INT=n
#
# from sys_memory.hconfig
#
CONFIG_USE_SYS_MEMORY=n
#
# from sys_msg.hconfig
#
CONFIG_USE_SYS_MSG=n
#
# from sys_ports.hconfig
#
CONFIG_USE_SYS_PORTS=y
CONFIG_SYS_PORTS_IMPLEMENTATION="STATIC"
CONFIG_COMPONENT_PACKAGE="LQFP"
CONFIG_USE_SYS_PORTS_CN_INTERRUPT=n
#
# from $HARMONY_VERSION_PATH/framework/system/ports/config/sys_ports_idx.ftl
#
CONFIG_SYS_PORT_A_ANSEL=0x623
CONFIG_SYS_PORT_A_TRIS=0xc6ff
CONFIG_SYS_PORT_A_LAT=0x0
CONFIG_SYS_PORT_A_ODC=0x0
CONFIG_SYS_PORT_A_CNPU=0x0
CONFIG_SYS_PORT_A_CNPD=0x0
CONFIG_SYS_PORT_A_CNEN=0x0
CONFIG_USE_PORT_B=y
CONFIG_SYS_PORT_B_ANSEL=0x8fdf
CONFIG_SYS_PORT_B_TRIS=0xffdf
CONFIG_SYS_PORT_B_LAT=0x0
CONFIG_SYS_PORT_B_ODC=0x0
CONFIG_SYS_PORT_B_CNPU=0x7000
CONFIG_SYS_PORT_B_CNPD=0x0
CONFIG_SYS_PORT_B_CNEN=0x0
CONFIG_SYS_PORT_C_ANSEL=0xf01e
CONFIG_SYS_PORT_C_TRIS=0xf01e
CONFIG_SYS_PORT_C_LAT=0x0
CONFIG_SYS_PORT_C_ODC=0x0
CONFIG_SYS_PORT_C_CNPU=0x0
CONFIG_SYS_PORT_C_CNPD=0x0
CONFIG_SYS_PORT_C_CNEN=0x0
CONFIG_SYS_PORT_D_ANSEL=0xc000
CONFIG_SYS_PORT_D_TRIS=0xfeff
CONFIG_SYS_PORT_D_LAT=0x0
CONFIG_SYS_PORT_D_ODC=0x0
CONFIG_SYS_PORT_D_CNPU=0x0
CONFIG_SYS_PORT_D_CNPD=0x0
CONFIG_SYS_PORT_D_CNEN=0x0
CONFIG_SYS_PORT_E_ANSEL=0x3f0
CONFIG_SYS_PORT_E_TRIS=0x3ff
CONFIG_SYS_PORT_E_LAT=0x0
CONFIG_SYS_PORT_E_ODC=0x0
CONFIG_SYS_PORT_E_CNPU=0x0
CONFIG_SYS_PORT_E_CNPD=0x0
CONFIG_SYS_PORT_E_CNEN=0x0
CONFIG_SYS_PORT_F_ANSEL=0x3000
CONFIG_SYS_PORT_F_TRIS=0x313f
CONFIG_SYS_PORT_F_LAT=0x0
CONFIG_SYS_PORT_F_ODC=0x0
CONFIG_SYS_PORT_F_CNPU=0x0
CONFIG_SYS_PORT_F_CNPD=0x0
CONFIG_SYS_PORT_F_CNEN=0x0
CONFIG_SYS_PORT_G_ANSEL=0x83c0
CONFIG_SYS_PORT_G_TRIS=0xf3c3
CONFIG_SYS_PORT_G_LAT=0x0
CONFIG_SYS_PORT_G_ODC=0x0
CONFIG_SYS_PORT_G_CNPU=0x0
CONFIG_SYS_PORT_G_CNPD=0x0
CONFIG_SYS_PORT_G_CNEN=0x0
CONFIG_USE_PORT_H=y
CONFIG_SYS_PORT_H_ANSEL=0x70
CONFIG_SYS_PORT_H_TRIS=0xfff8
CONFIG_SYS_PORT_H_LAT=0x0
CONFIG_SYS_PORT_H_ODC=0x0
CONFIG_SYS_PORT_H_CNPU=0x0
CONFIG_SYS_PORT_H_CNPD=0x0
CONFIG_SYS_PORT_H_CNEN=0x0
CONFIG_SYS_PORT_J_ANSEL=0xb00
CONFIG_SYS_PORT_J_TRIS=0xffff
CONFIG_SYS_PORT_J_LAT=0x0
CONFIG_SYS_PORT_J_ODC=0x0
CONFIG_SYS_PORT_J_CNPU=0x0
CONFIG_SYS_PORT_J_CNPD=0x0
CONFIG_SYS_PORT_J_CNEN=0x0
CONFIG_SYS_PORT_K_ANSEL=0x0
CONFIG_SYS_PORT_K_TRIS=0xff
CONFIG_SYS_PORT_K_LAT=0x0
CONFIG_SYS_PORT_K_ODC=0x0
CONFIG_SYS_PORT_K_CNPU=0x0
CONFIG_SYS_PORT_K_CNPD=0x0
CONFIG_SYS_PORT_K_CNEN=0x0
#
# from sys_random.hconfig
#
CONFIG_USE_SYS_RANDOM=n
#
# from sys_reset.hconfig
#
CONFIG_USE_SYS_RESET=n
#
# from sys_touch.hconfig
#
CONFIG_USE_SYS_TOUCH=n
#
# from sys_tmr.hconfig
#
CONFIG_USE_SYS_TMR=n
#
# from sys_wdt.hconfig
#
CONFIG_USE_SYS_WDT=n
#
# from test.hconfig
#
CONFIG_USE_TEST_HARNESS=n
#
# from tcpip_stack.hconfig
#
CONFIG_USE_TCPIP_STACK=n
#
# from usb.hconfig
#
CONFIG_USE_USB_STACK=n
#
# from bsp.hconfig
#
CONFIG_USE_BSP=y
#
# from DS60001320.hconfig
#
CONFIG_BSP_PIC32MZ_EF_PIM_BT_AUDIO_DK=n
CONFIG_BSP_PIC32MZ_EF_PIM_E16=n
CONFIG_BSP_PIC32MZ_EF_SK=y
CONFIG_BSP_PIC32MZ_EF_SK_MEB2=n
CONFIG_BSP_PIC32MZ_EF_SK_MEB2_WVGA=n
CONFIG_BSP_PIC32MZ_EF_SK_S1D_PICTAIL_VGA=n
CONFIG_BSP_PIC32MZ_EF_SK_S1D_PICTAIL_WQVGA=n
CONFIG_BSP_CHIPKIT_WIFIRE=n
#
# from bsp.hconfig
#
CONFIG_BSP_PIC32MZ_EF_SK_USART=n
#
# from rtos.hconfig
#
CONFIG_USE_3RDPARTY_RTOS=n
#
# from wolfssl.hconfig
#
CONFIG_USE_3RDPARTY_WOLFSSL=n
#
# from embtcp.hconfig
#
CONFIG_IN_EMB_TCPIP_USE_TCP=n
#
# from embdual.hconfig
#
CONFIG_IN_EMB_DUAL_USE_TCP=n
#
# from stack.hconfig
#
CONFIG_IN_TCPIP=n
#
# from gfxtp.hconfig
#
CONFIG_3RDPARTY_SEGGER_EMWIN_LIBRARY=n
#
# from harmony.hconfig
#
CONFIG_DEVICE_CONFIGURATION=y
#
# from PIC32MZ2048EFM144.hconfig
#
CONFIG_USERID=0xffff
CONFIG_FMIIEN="ON"
CONFIG_FETHIO="ON"
CONFIG_PGL1WAY="ON"
CONFIG_PMDL1WAY="ON"
CONFIG_IOL1WAY="ON"
CONFIG_FUSBIDIO="ON"
CONFIG_FPLLIDIV="DIV_1"
CONFIG_FPLLRNG="RANGE_5_10_MHZ"
CONFIG_FPLLICLK="PLL_FRC"
CONFIG_FPLLMULT="MUL_50"
CONFIG_FPLLODIV="DIV_2"
CONFIG_UPLLFSEL="FREQ_24MHZ"
CONFIG_FNOSC="SPLL"
CONFIG_DMTINTV="WIN_127_128"
CONFIG_FSOSCEN="OFF"
CONFIG_IESO="ON"
CONFIG_POSCMOD="OFF"
CONFIG_OSCIOFNC="OFF"
CONFIG_FCKSM="CSDCMD"
CONFIG_WDTPS="PS1048576"
CONFIG_WDTSPGM="STOP"
CONFIG_WINDIS="NORMAL"
CONFIG_FWDTEN="OFF"
CONFIG_FWDTWINSZ="WINSZ_25"
CONFIG_DMTCNT="DMT31"
CONFIG_FDMTEN="OFF"
CONFIG_DEBUG="OFF"
CONFIG_JTAGEN="OFF"
CONFIG_ICESEL="ICS_PGx2"
CONFIG_TRCEN="ON"
CONFIG_BOOTISA="MIPS32"
CONFIG_FECCCON="OFF_UNLOCKED"
CONFIG_FSLEEP="OFF"
CONFIG_FDBGWP="WP_DEBUG"
CONFIG_DBGPER="PG_ALL"
CONFIG_SMCLR="MCLR_NORM"
CONFIG_SOSCGAIN="GAIN_2X"
CONFIG_SOSCBOOST="ON"
CONFIG_POSCGAIN="GAIN_2X"
CONFIG_POSCBOOST="ON"
CONFIG_EJTAGBEN="NORMAL"
CONFIG_CP="OFF"
CONFIG_TSEQ=0xffff
CONFIG_CSEQ=0xffff
#
# from project.hconfig
#
CONFIG_XC32_HEAP=""
#
# from isa.hconfig
#
CONFIG_ISA_MIPS32_MODE=y
CONFIG_ISA_MICROMIPS_MODE=n
