ifblock DS60001402

choice
    prompt "Select BSP To Use For $DEVICE Device"
    depends on USE_BSP
    default BSP_PIC32MK_EVK
    ---help---
    IDH_HTML_BSP_Board_Support_Packages
    ---endhelp---


config BSP_PIC32MK_EVK
    depends on USE_BSP
    select BSP_TRIGGER
    select BSP_USE_USBSWITCH
    select BSP_POSC_24MHz
    bool "PIC32MK Evaluation Kit"
    ---help---
    IDH_HTML_BSP_pic32mz_da_sk
    ---endhelp---

endchoice


source "$HARMONY_VERSION_PATH/bsp/pic32mk_evk/config/bsp.hconfig"

config BSP_DS60001402_COMMON
    set JTAGEN optionally to "OFF"
    set ICESEL optionally to "ICS_PGx1" if USE_BSP
    set TRCEN optionally to "OFF"
    set FNOSC optionally to "SPLL"
	set POSCMOD optionally to "EC" if USE_BSP
	set FWDTEN optionally to "OFF"
	set FDMTEN optionally to "OFF"
    set FPLLRNG optionally to "RANGE_5_10_MHZ"
    set FPLLICLK optionally to "PLL_POSC" if USE_BSP
    set FPLLICLK optionally to "PLL_FRC" if !USE_BSP
    set FPLLIDIV optionally to "DIV_3" if USE_BSP
    set FPLLIDIV optionally to "DIV_1" if !USE_BSP
    set FPLLMULT optionally to "MUL_60"
    set FPLLODIV optionally to "DIV_4"
    set DSWDTEN optionally to "OFF"
    set TSEQ optionally to "0x0000"
    set CSEQ optionally to "0xffff"
    bool
    default y if USE_BSP

endif

