ifblock DS60001185

choice
    prompt "Select BSP To Use For $DEVICE Device"
    depends on USE_BSP
    default BSP_PIC32MX_USB_SK3
    ---help---
    IDH_HTML_BSP_Board_Support_Packages
    ---endhelp---

	
config BSP_BT_AUDIO_DK
    depends on USE_BSP
    depends on DS60001185
    select BSP_TRIGGER
    select BSP_POSC_12MHz
    select BSP_BT_AUDIO_DK_BOARD
    select USE_DRV_GFX_OTM2201A_NEEDED
    select USE_GFX_CRYSTAL_2_172x220_NEEDED
    set POSCMOD optionally to "HS" if BSP_BT_AUDIO_DK
    set FPLLIDIV optionally to "DIV_3" if BSP_BT_AUDIO_DK
    set UPLLIDIV optionally to "DIV_3" if BSP_BT_AUDIO_DK
    bool "PIC32 Bluetooth Audio Development Kit (AK4384)"
    ---help---
    IDH_HTML_BSP_bt_audio_dk
    ---endhelp---

config BSP_BT_AUDIO_DK_AK4642
    depends on USE_BSP
    depends on DS60001185
    select BSP_TRIGGER
    select BSP_POSC_12MHz
    select BSP_BT_AUDIO_DK_AK4642_BOARD
    select USE_DRV_GFX_OTM2201A_NEEDED
    select USE_GFX_CRYSTAL_2_172x220_NEEDED
    set POSCMOD optionally to "HS" if BSP_BT_AUDIO_DK_AK4642
    set FPLLIDIV optionally to "DIV_3" if BSP_BT_AUDIO_DK_AK4642
    set UPLLIDIV optionally to "DIV_3" if BSP_BT_AUDIO_DK_AK4642
    bool "PIC32 Bluetooth Audio Development Kit (AK4642)"
    ---help---
    IDH_HTML_BSP_bt_audio_dk_AK4642
    ---endhelp---

config BSP_BT_AUDIO_DK_AK7755
    depends on USE_BSP
    depends on DS60001185
    select BSP_TRIGGER
    select BSP_POSC_12MHz
    select BSP_BT_AUDIO_DK_AK7755_BOARD
    select USE_DRV_GFX_OTM2201A_NEEDED
    select USE_GFX_CRYSTAL_2_172x220_NEEDED
    set POSCMOD optionally to "HS" if BSP_BT_AUDIO_DK_AK7755
    set FPLLIDIV optionally to "DIV_3" if BSP_BT_AUDIO_DK_AK7755
    set UPLLIDIV optionally to "DIV_3" if BSP_BT_AUDIO_DK_AK7755
    bool "PIC32 Bluetooth Audio Development Kit (AK7755)"
    ---help---
    IDH_HTML_BSP_bt_audio_dk_AK7755
    ---endhelp---
	
config BSP_PIC32MX470_PIM_E16
    depends on USE_BSP
    depends on DS60001185
    select BSP_TRIGGER
    select BSP_POSC_8MHz
    set POSCMOD optionally to "XT" if BSP_PIC32MX470_PIM_E16
    set FPLLIDIV optionally to "DIV_2" if BSP_PIC32MX470_PIM_E16
    set UPLLIDIV optionally to "DIV_2" if BSP_PIC32MX470_PIM_E16
    bool "PIC32MX470F512L PIM w/Explorer16"
    ---help---
    IDH_HTML_BSP_pic32mx470_pim_e16
    ---endhelp---
	
config BSP_PIC32MX_USB_SK3
    depends on USE_BSP
    depends on DS60001185
    select BSP_TRIGGER
    select BSP_POSC_8MHz
    set POSCMOD optionally to "XT" if BSP_PIC32MX_USB_SK3
    set FPLLIDIV optionally to "DIV_2" if BSP_PIC32MX_USB_SK3
    set UPLLIDIV optionally to "DIV_2" if BSP_PIC32MX_USB_SK3
    bool "PIC32MX USB Starter Kit 3"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk3
    ---endhelp---

config BSP_PIC32MX470_CURIOSITY
    depends on USE_BSP
    depends on DS60001185
    select BSP_TRIGGER
    select BSP_POSC_8MHz	
    set POSCMOD optionally to "XT" if BSP_PIC32MX470_CURIOSITY	
    set FPLLIDIV optionally to "DIV_2" if BSP_PIC32MX470_CURIOSITY    	
    set UPLLIDIV optionally to "DIV_2" if BSP_PIC32MX470_CURIOSITY    	
    bool "PIC32MX470 Curiosity Development Board"
    ---help---
    IDH_HTML_BSP_pic32mx470_curiosity
    ---endhelp---
		
endchoice	

source "$HARMONY_VERSION_PATH/bsp/bt_audio_dk/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/bt_audio_dk+ak4642/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/bt_audio_dk+ak7755/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx470_pim+e16/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk3/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx470_curiosity/config/bsp.hconfig"

config BSP_DS60001185_COMMON
    set JTAGEN optionally to "OFF"
    set ICESEL optionally to "ICS_PGx2" if USE_BSP
    set FNOSC optionally to "PRIPLL" if USE_BSP
    set FNOSC optionally to "FRCPLL" if !USE_BSP
    set POSCMOD optionally to "OFF" if !USE_BSP
    set FPLLIDIV optionally to "DIV_2" if !USE_BSP
    set FPLLODIV optionally to "DIV_1"
    set UPLLIDIV optionally to "DIV_2" if !USE_BSP
    set FSOSCEN optionally to "OFF"
    set FPBDIV optionally to "DIV_2"
    set FWDTEN optionally to "OFF"
    set UPLLEN optionally to "ON" if USE_BSP
    bool
    default y if USE_BSP

endif
